#= Variations are available globally once they're declared. We can take advantage of this
# for blocks whose pre and post-flattening ID definitions can be differentiated almost
# entirely via variation.

# Variations which use data values for older Minecraft versions.
data values:
	minecraft version = 1.12 or older
	{colored}:
		white = - {Damage:0}
		orange = - {Damage:1}
		magenta = - {Damage:2}
		light blue = - {Damage:3}
		yellow = - {Damage:4}
		(lime [green]|light green) = - {Damage:5}
		pink = - {Damage:6}
		[dark] gr(a|e)y = - {Damage:7}
		light gr(a|e)y = - {Damage:8}
		cyan = - {Damage:9}
		purple = - {Damage:10}
		blue = - {Damage:11}
		brown = - {Damage:12}
		[dark] green = - {Damage:13}
		red = - {Damage:14}
		black = - {Damage:15}

	# For blocks that can point in all six directions.
	# Dispenser, dropper, pistons, end rods.
	{orientable}:
		{default} = - {Damage:1}
		(down[ward[s]]( |-)[(facing|pointing)]) = - {Damage:0}
		(up[ward[s]]( |-)[(facing|pointing)]) = - {Damage:1}
		(north[ward[s]]( |-)[(facing|pointing)]) = - {Damage:2}
		(south[ward[s]]( |-)[(facing|pointing)]) = - {Damage:3}
		(west[ward[s]]( |-)[(facing|pointing)]) = - {Damage:4}
		(east[ward[s]]( |-)[(facing|pointing)]) = - {Damage:5}

	# For all stairs
	{stair direction}:
		{default} = - {Damage:0}
		[right[( |-)]side up] (east[ward[s]]( |-)[(facing|pointing)]) = - {Damage:0}
		[right[( |-)]side up] (west[ward[s]]( |-)[(facing|pointing)]) = - {Damage:1}
		[right[( |-)]side up] (south[ward[s]]( |-)[(facing|pointing)]) = - {Damage:2}
		[right[( |-)]side up] (north[ward[s]]( |-)[(facing|pointing)]) = - {Damage:3}
		up[( |-)]side down (east[ward[s]]( |-)[(facing|pointing)]) = - {Damage:4}
		up[( |-)]side down (west[ward[s]]( |-)[(facing|pointing)]) = - {Damage:5}
		up[( |-)]side down (south[ward[s]]( |-)[(facing|pointing)]) = - {Damage:6}
		up[( |-)]side down (north[ward[s]]( |-)[(facing|pointing)]) = - {Damage:7}

	# For blocks that can be attached to sides of another block, such as torches or buttons.
	{attached}:
		{default} = - {Damage:5}
		[(unpressed|inactive)] (down[ward[s]]( |-)[(facing|pointing)]) = - {Damage:0}
		[(unpressed|inactive)] (east[ward[s]]( |-)[(facing|pointing)]) = - {Damage:1}
		[(unpressed|inactive)] (west[ward[s]]( |-)[(facing|pointing)]) = - {Damage:2}
		[(unpressed|inactive)] (south[ward[s]]( |-)[(facing|pointing)]) = - {Damage:3}
		[(unpressed|inactive)] (north[ward[s]]( |-)[(facing|pointing)]) = - {Damage:4}
		[(unpressed|inactive)] (up[ward[s]]( |-)[(facing|pointing)]) = - {Damage:5}

	# For blocks that can be attached to sides of another block and toggled, namely buttons.
	{attached toggleable}:
		{default} = - {Damage:5}
		[(unpressed|inactive)] (down[ward[s]]( |-)[(facing|pointing)]) = - {Damage:0}
		[(unpressed|inactive)] (east[ward[s]]( |-)[(facing|pointing)]) = - {Damage:1}
		[(unpressed|inactive)] (west[ward[s]]( |-)[(facing|pointing)]) = - {Damage:2}
		[(unpressed|inactive)] (south[ward[s]]( |-)[(facing|pointing)]) = - {Damage:3}
		[(unpressed|inactive)] (north[ward[s]]( |-)[(facing|pointing)]) = - {Damage:4}
		[(unpressed|inactive)] (up[ward[s]]( |-)[(facing|pointing)]) = - {Damage:5}
		(pressed|active) (down[ward[s]]( |-)[(facing|pointing)]) = - {Damage:8}
		(pressed|active) (east[ward[s]]( |-)[(facing|pointing)]) = - {Damage:9}
		(pressed|active) (west[ward[s]]( |-)[(facing|pointing)]) = - {Damage:10}
		(pressed|active) (south[ward[s]]( |-)[(facing|pointing)]) = - {Damage:11}
		(pressed|active) (north[ward[s]]( |-)[(facing|pointing)]) = - {Damage:12}
		(pressed|active) (up[ward[s]]( |-)[(facing|pointing)]) = - {Damage:13}


# Variations using block states as of 1.13.
block states:
	minecraft version = 1.13 or newer
	{colored}:
		white = minecraft:white_-
		orange = minecraft:orange_-
		magenta = minecraft:magenta_-
		light blue = minecraft:light_blue_-
		yellow = minecraft:yellow_-
		(lime [green]|light green) = minecraft:lime_-
		pink = minecraft:pink_-
		[dark] gr(a|e)y = minecraft:gray_-
		light gr(a|e)y = minecraft:light_gray_-
		cyan = minecraft:cyan_-
		purple = minecraft:purple_-
		blue = minecraft:blue_-
		brown = minecraft:brown_-
		[dark] green = minecraft:green_-
		red = minecraft:red_-
		black = minecraft:black_-

	# For blocks that can point in all six directions.
	# Dispenser, dropper, pistons, end rods.
	{orientable}:
		{default} = -[facing=up]
		(down[ward[s]]( |-)[(facing|pointing)]) = -[facing=down]
		(up[ward[s]]( |-)[(facing|pointing)]) = -[facing=up]
		(north[ward[s]]( |-)[(facing|pointing)]) = -[facing=north]
		(south[ward[s]]( |-)[(facing|pointing)]) = -[facing=south]
		(west[ward[s]]( |-)[(facing|pointing)]) = -[facing=west]
		(east[ward[s]]( |-)[(facing|pointing)]) = -[facing=east]

	# For blocks that can only point in four directions.
	{directional}:
		{default} = -[facing=east]
		(north[ward[s]]( |-)[(facing|pointing)]) = -[facing=north]
		(south[ward[s]]( |-)[(facing|pointing)]) = -[facing=south]
		(west[ward[s]]( |-)[(facing|pointing)]) = -[facing=west]
		(east[ward[s]]( |-)[(facing|pointing)]) = -[facing=east]

	# For anything that can exist in either the top or bottom half of a block
	{block half}:
		{default} = -[half=bottom]
		(right[( |-)]side up|bottom) = -[half=bottom]
		(up[( |-)]side( |-)down|top) = -[half=top]

	# For anything that can be rotated along the three axes like pillars and logs, i.e. for
	# things where "pointing east" and "pointing west" would look the same.
	{axis-aligned}:
		{default} = -[axis=y]
		vertical = -[axis=y]
		(east-west|west-east|x( |-)aligned) = -[axis=x]
		(north-south|south-north|z( |-)aligned) = -[axis=z]

	# For anything that can be powered. Levers, buttons, etc.
	{powerable}:
		{default} = -[powered=false]
		(powered|activated) = -[powered=true]
		(unpowered|deactivated) = -[powered=false]

	# For anything that can be waterlogged.
	{waterloggable}:
		{default} = -[waterlogged=false]
		non-waterlogged = -[waterlogged=false]
		waterlogged = [waterlogged=true]

	# For anything that can be opened (doors, trapdoors, fence gates).
	{openable}:
		{default} = -[open=false]
		open = -[open=true]
		(closed|unopen[ed]) = -[open=false]

	# For blocks that can be attached to sides of another block, such as levers.
	{attached}:
		{default} = -[face=floor]
		floor[-attached] = -[face=floor]
		wall[-attached] = -[face=wall]
		ceiling[-attached] = -[face=ceiling]

	# For blocks that have a lit state, like furnaces or redstone torches.
	{lightable}:
		lit = -[lit=true]
		unlit = -[lit=false]
