potions:
	[(glass|empty)] bottle¦s = minecraft:glass_bottle
	(bottle[s] of water|water bottle¦s) = minecraft:potion {"Potion": "minecraft:water"}

	{potion types}:
		{default} = - # Match all potions
		water = - {"Potion": "minecraft:water"}
		thick = - {"Potion": "minecraft:thick"}
		mundane = - {"Potion": "minecraft:mundane"}
		awkward = - {"Potion": "minecraft:awkward"}

		night vision = - {"Potion": "minecraft:night_vision"}
		(extended|long) night vision = - {"Potion": "minecraft:long_night_vision"}

		invisibility = - {"Potion": "minecraft:invisibility"}
		(extended|long) invisibility = - {"Potion": "minecraft:long_invisibility"}

		(leaping|jumping) = - {"Potion": "minecraft:leaping"}
		(extended|long) (leaping|jumping) = - {"Potion": "minecraft:long_leaping"}
		(strong|upgraded|level 2) (leaping|jumping) = - {"Potion": "minecraft:strong_leaping"}

		fire resistance = - {"Potion": "minecraft:fire_resistance"}
		(extended|long) fire resistance = - {"Potion": "minecraft:long_fire_resistance"}

		(speed|swiftness) = - {"Potion": "minecraft:swiftness"}
		(extended|long) (speed|swiftness) = - {"Potion": "minecraft:long_swiftness"}
		(strong|upgraded|level 2) (speed|swiftness) = - {"Potion": "minecraft:strong_swiftness"}

		slow[ness] = - {"Potion": "minecraft:slowness"}
		(extended|long) slow[ness] = - {"Potion": "minecraft:long_slowness"}
		(strong|upgraded|level 2) slow[ness] = - {"Potion": "minecraft:strong_slowness"}

		turtle master = - {"Potion": "minecraft:turtle_master"}
		(extended|long) turtle master = - {"Potion": "minecraft:long_turtle_master"}
		(strong|upgraded|level 2) turtle master = - {"Potion": "minecraft:strong_turtle_master"}

		water breathing = - {"Potion": "minecraft:water_breathing"}
		(extended|long) water breathing = - {"Potion": "minecraft:long_water_breathing"}

		heal(th|ing) = - {"Potion": "minecraft:healing"}
		(strong|upgraded|level 2) heal(th|ing) = - {"Potion": "minecraft:strong_healing"}

		harming = - {"Potion": "minecraft:harming"}
		(strong|upgraded|level 2) harming = - {"Potion": "minecraft:strong_harming"}

		poison[ing] = - {"Potion": "minecraft:poison"}
		(extended|long) poison[ing] = - {"Potion": "minecraft:long_poison"}
		(strong|upgraded|level 2) poison[ing] = - {"Potion": "minecraft:strong_poison"}

		regen[eration] = - {"Potion": "minecraft:regeneration"}
		(extended|long) regen[eration] = - {"Potion": "minecraft:long_regeneration"}
		(strong|upgraded|level 2) regen[eration] = - {"Potion": "minecraft:strong_regeneration"}

		strength = - {"Potion": "minecraft:strength"}
		(extended|long) strength = - {"Potion": "minecraft:long_strength"}
		(strong|upgraded|level 2) strength = - {"Potion": "minecraft:strong_strength"}

		weak(ness|ening) = - {"Potion": "minecraft:weakness"}
		(extended|long) weak(ness|ening) = - {"Potion": "minecraft:long_weakness"}

		slow fall[ing] = - {"Potion": "minecraft:slow_falling"}
		(extended|long) slow fall[ing] = - {"Potion": "minecraft:long_slow_falling"}

	(potion[s] of {potion types}|{potion types} potion¦s) = minecraft:potion
	(splash potion[s] of {potion types}|{potion types} splash potion¦s) = minecraft:splash_potion
	(lingering potion[s] of {potion types}|{potion types} lingering potion¦s) = minecraft:lingering_potion
	potion = minecraft:potion
	[any] splash potion = minecraft:splash_potion
	[any] lingering potion = minecraft:lingering_potion
	any potion = potion, any splash potion, any lingering potion

blocks unchanged:
	brewing stand¦s = minecraft:brewing_stand

blocks before caves and cliffs update part 1:
	minecraft version = 1.16.5 or older
	
	{cauldron level}:
		{default} = -
		empty = -[level=0]
		one-third filled = -[level=1]
		two-thirds filled = -[level=2]
		(filled|full) = -[level=3]
	{cauldron level} cauldron¦s = minecraft:cauldron

blocks after caves and cliffs update part 1:
	minecraft version = 1.17 or newer
	
	[empty] cauldron¦s = minecraft:cauldron
	
	lava cauldron¦s = minecraft:lava_cauldron
	{cauldron level}:
		{default} = -
		one-third filled = -[level=1]
		two-thirds filled = -[level=2]
		(filled|full) = -[level=3]
	{cauldron level} [water] cauldron¦s = minecraft:water_cauldron # "water" is optional for backwards compatibility
	{cauldron level} powder snow cauldron¦s = minecraft:powder_snow_cauldron
	

combat update brewing:
	minecraft version = 1.9 or newer
	dragon['s] breath = minecraft:dragon_breath

	{combat update potions}:
		luck = - {"Potion": "minecraft:luck"}

	(potion[s] of {combat update potions}|{combat update potions} potion¦s) = minecraft:potion
	(splash potion[s] of {combat update potions}|{combat update potions} splash potion¦s) = minecraft:splash_potion
	(lingering potion[s] of {combat update potions}|{combat update potions} lingering potion¦s) = minecraft:lingering_potion

unchanged ingredients:
	ghast tear¦s = minecraft:ghast_tear
	fermented spider eye¦s = minecraft:fermented_spider_eye
	blaze powder¦s = minecraft:blaze_powder
	magma cream¦s = minecraft:magma_cream
	gold[en] carrot¦s = minecraft:golden_carrot
	rabbit['s] (foot|feet) = minecraft:rabbit_foot

ingredients before flattening:
	minecraft version = 1.12.2 or older
	(glistering|gold[en]) melon[ slice]¦s = minecraft:speckled_melon

ingredients after flattening:
	minecraft version = 1.13 or newer
	(glistering|gold[en]) melon[ slice]¦s = minecraft:glistering_melon_slice

update aquatic ingredients:
	minecraft version = 1.13 or newer
	phantom membrane¦s = minecraft:phantom_membrane
