# The blocks whose ID layout hasn't changed for a long time (at least since 1.8).

# These were not changed in 1.13
unchanged building blocks:
	# Stones
	stone [block¦s] = minecraft:stone

	cobble[stone] [block¦s] = minecraft:cobblestone
	moss[y] cobble[stone] [block¦s] = minecraft:mossy_cobblestone
	any cobble[stone] [block¦s] = cobblestone, mossy cobblestone

	# Sediments
	dirt [block¦s] = minecraft:dirt
	sand [block¦s] = minecraft:sand
	gravel [block¦s] = minecraft:gravel
	clay block¦s = minecraft:clay

	# Underground
	gold ore¦s = minecraft:gold_ore
	iron ore¦s = minecraft:iron_ore
	coal ore¦s = minecraft:coal_ore
	lapis [lazuli] ore¦s = minecraft:lapis_ore
	diamond ore¦s = minecraft:diamond_ore
	redstone ore¦s = minecraft:redstone_ore
	emerald ore¦s = minecraft:emerald_ore

	obsidian [block¦s] = minecraft:obsidian
	bedrock [block¦s] = minecraft:bedrock

	# Mineral blocks
	(gold block¦s|block¦s of gold) = minecraft:gold_block
	(iron block¦s|block¦s of iron) = minecraft:iron_block
	(coal block¦s|block¦s of coal) = minecraft:coal_block
	(lapis [lazuli] block¦s|block¦s of lapis [lazuli]) = minecraft:lapis_block
	(diamond block¦s|block¦s of diamond) = minecraft:diamond_block
	(redstone block¦s|block¦s of redstone) = minecraft:redstone_block
	(emerald block¦s|block¦s of emerald) = minecraft:emerald_block
	([nether] quartz block¦s|block¦s of [nether] quartz) = minecraft:quartz_block

	# Underwater
	sponge¦s = minecraft:sponge
	wet sponge¦s = minecraft:wet_sponge

	# Construction/Decorative
	[(plain|unstained)] glass [block¦s] = minecraft:glass
	book[ ]shel(f|ves) = minecraft:bookshelf

	# Nether
	netherrack [block¦s] = minecraft:netherrack
	soul sand [block¦s] = minecraft:soul_sand
	glowstone [block¦s] = minecraft:glowstone
	nether brick block¦s = minecraft:nether_brick

	# Miscellaneous
	ice [block¦s] = minecraft:ice
	packed ice [block¦s] = minecraft:packed_ice
	end[ ]stone [block¦s] = minecraft:end_stone

# 1.13 changed the IDs of a lot of blocks since they're no longer defined by data value.
# This section is for blocks that had a different ID prior to 1.13.
old blocks before flattening:
	minecraft version = 1.12.2 or older
	# Stones
	[raw] granite¦s = minecraft:stone {Damage:1}
	(smooth|polished) granite¦s = minecraft:stone {Damage:2}
	any granite¦s = raw granite, polished granite

	[raw] diorite¦s = minecraft:stone {Damage:3}
	(smooth|polished) diorite¦s = minecraft:stone {Damage:4}
	any diorite¦s = raw diorite, polished diorite

	[raw] andesite¦s = minecraft:stone {Damage:5}
	(smooth|polished) andesite¦s = minecraft:stone {Damage:6}
	any andesite¦s = raw andesite, polished andesite

	any [natural] stone¦s = stone, any granite, any diorite, any andesite

	# Sediments
	grass [block¦s] = minecraft:grass
	coarse dirt [block¦s] = minecraft:dirt {Damage:1}
	podzol [block¦s] = minecraft:dirt {Damage:2}
	[nether] quartz ore¦s = minecraft:quartz_ore
	mycelium [block¦s] = minecraft:mycelium

	# All wood
	# planks
	{old wood type} plank¦s = minecraft:planks
	any plank¦s = oak planks, spruce planks, birch planks, jungle planks, acacia planks, dark oak planks

	# logs
	[vertical] oak [wood[en]] log¦s = minecraft:log {Damage:0}
	(east-west|west-east) oak [wood[en]] log¦s = minecraft:log {Damage:4}
	(north-south|south-north) oak [wood[en]] log¦s = minecraft:log {Damage:8}

	[vertical] spruce [wood[en]] log¦s = minecraft:log {Damage:1}
	(east-west|west-east) spruce [wood[en]] log¦s = minecraft:log {Damage:5}
	(north-south|south-north) spruce [wood[en]] log¦s = minecraft:log {Damage:9}

	[vertical] birch [wood[en]] log¦s = minecraft:log {Damage:2}
	(east-west|west-east) birch [wood[en]] log¦s = minecraft:log {Damage:6}
	(north-south|south-north) birch [wood[en]] log¦s = minecraft:log {Damage:10}

	[vertical] jungle [wood[en]] log¦s = minecraft:log {Damage:3}
	(east-west|west-east) jungle [wood[en]] log¦s = minecraft:log {Damage:7}
	(north-south|south-north) jungle [wood[en]] log¦s = minecraft:log {Damage:11}

	[vertical] acacia [wood[en]] log¦s = minecraft:log2 {Damage:0}
	(east-west|west-east) acacia [wood[en]] log¦s = minecraft:log2 {Damage:4}
	(north-south|south-north) acacia [wood[en]] log¦s = minecraft:log2 {Damage:8}

	[vertical] dark oak [wood[en]] log¦s = minecraft:log2 {Damage:1}
	(east-west|west-east) dark oak [wood[en]] log¦s = minecraft:log2 {Damage:5}
	(north-south|south-north) dark oak [wood[en]] log¦s = minecraft:log2 {Damage:9}

	oak [wood[en]] bark [block¦s] = minecraft:log {Damage:12}
	spruce [wood[en]] bark [block¦s] = minecraft:log {Damage:13}
	birch [wood[en]] bark [block¦s] = minecraft:log {Damage:14}
	jungle [wood[en]] bark [block¦s] = minecraft:log {Damage:15}
	acacia [wood[en]] bark [block¦s] = minecraft:log2 {Damage:12}
	dark oak [wood[en]] bark [block¦s] = minecraft:log2 {Damage:13}

	# Desert
	red sand [block¦s] = minecraft:sand {Damage:1}
	sandstone [block¦s] = minecraft:sandstone {Damage:0}
	chiseled sandstone [block¦s] = minecraft:sandstone {Damage:1}
	(smooth|cut) sandstone [block¦s] = minecraft:sandstone {Damage:2}
	any sandstone [block¦s] = sandstone, chiseled sandstone, cut sandstone

	red sandstone [block¦s] = minecraft:red_sandstone {Damage:0}
	red chiseled sandstone [block¦s] = minecraft:red_sandstone {Damage:1}
	(smooth|cut) red sandstone [block¦s] = minecraft:red_sandstone {Damage:2}
	any red sandstone [block¦s] = red sandstone, red chiseled sandstone, red cut sandstone

	# Glass
	{colored} [stained] glass [block¦s] = minecraft:stained_glass
	[any] stained glass block¦s = white stained glass, orange stained glass, magenta stained glass, light blue stained glass, yellow stained glass, lime stained glass, pink stained glass, dark gray stained glass, light gray stained glass, cyan stained glass, purple stained glass, blue stained glass, brown stained glass, dark green stained glass, red stained glass, black stained glass

	# Wool
	{colored} wool [block¦s] = minecraft:wool
	[any] wool [block¦s] = white wool, orange wool, magenta wool, light blue wool, yellow wool, lime wool, pink wool, dark gray wool, light gray wool, cyan wool, purple wool, blue wool, brown wool, dark green wool, red wool, black wool

	# Stained clay. Renamed to terracotta in 1.12 but the ID wasn't changed until 1.13.
	{colored} [stained] ([hard[ened]] clay|terracotta) [block¦s] = minecraft:stained_hardened_clay
	[any] stained ([hard[ened]] clay|terracotta) [block¦s] = minecraft:stained_hardened_clay

	[un(dyed|stained)] (hard[ened] clay|terracotta) [block¦s] = minecraft:hardened_clay
	any (hard[ened] clay|terracotta) [block¦s] = any stained terracotta, unstained terracotta

	#= Slabs
	# Stone slabs
	[bottom] stone slab = minecraft:stone_slab {Damage:0}
	[bottom] sandstone slab = minecraft:stone_slab {Damage:1}
	[bottom] (petrified|stone) [oak] wood[en] slab = minecraft:stone_slab {Damage:2}
	[bottom] cobble[stone] slab = minecraft:stone_slab {Damage:3}
	[bottom] brick slab = minecraft:stone_slab {Damage:4}
	[bottom] stone[ ]brick slab = minecraft:stone_slab {Damage:5}
	[bottom] nether brick slab = minecraft:stone_slab {Damage:6}
	[bottom] [nether] quartz slab = minecraft:stone_slab {Damage:7}
	[bottom] red sandstone slab = minecraft:stone_slab2 {Damage:0}

	(upside-down|top) stone slab = minecraft:stone_slab {Damage:8}
	(upside-down|top) sandstone slab = minecraft:stone_slab {Damage:9}
	(upside-down|top) (petrified|stone) [oak] wood[en] slab = minecraft:stone_slab {Damage:10}
	(upside-down|top) cobble[stone] slab = minecraft:stone_slab {Damage:11}
	(upside-down|top) brick slab = minecraft:stone_slab {Damage:12}
	(upside-down|top) stone[ ]brick slab = minecraft:stone_slab {Damage:13}
	(upside-down|top) nether brick slab = minecraft:stone_slab {Damage:14}
	(upside-down|top) [nether] quartz slab = minecraft:stone_slab {Damage:15}
	(upside-down|top) red sandstone slab = minecraft:stone_slab2 {Damage:8}

	# Wood slabs
	[bottom] {old wood type} slab = minecraft:wooden_slab

	(upside-down|top) oak [wood[en]] slab = minecraft:wooden_slab {Damage:8}
	(upside-down|top) spruce [wood[en]] slab = minecraft:wooden_slab {Damage:9}
	(upside-down|top) birch [wood[en]] slab = minecraft:wooden_slab {Damage:10}
	(upside-down|top) jungle [wood[en]] slab = minecraft:wooden_slab {Damage:11}
	(upside-down|top) acacia [wood[en]] slab = minecraft:wooden_slab {Damage:12}
	(upside-down|top) dark oak [wood[en]] slab = minecraft:wooden_slab {Damage:13}

	#= Stairs
	{stair direction} cobble[stone] stair¦s = minecraft:stone_stairs
	{stair direction} {wood type} stair¦s = -stairs
	{stair direction} [red] brick stair¦s = minecraft:brick_stairs
	{stair direction} stone brick stair¦s = minecraft:stone_brick_stairs
	{stair direction} nether brick stair¦s = minecraft:nether_brick_stairs
	{stair direction} [nether] quartz stair¦s = minecraft:quartz_stairs
	{stair direction} sandstone stair¦s = minecraft:sandstone_stairs
	{stair direction} purpur stair¦s = minecraft:purpur_stairs

	# Construction/Decorative
	[red] brick block¦s = minecraft:brick_block

	stone brick¦s = minecraft:stonebrick {Damage:0}
	moss[y] stone brick¦s = minecraft:stonebrick {Damage:1}
	cracked stone brick¦s = minecraft:stonebrick {Damage:2}
	chiseled stone brick¦s = minecraft:stonebrick {Damage:3}
	any stone brick¦s = stone bricks, mossy stone bricks, cracked stone bricks, chiseled stone bricks

	([nether] quartz block¦s|block¦s of [nether] quartz) = minecraft:quartz_block {Damage:0}
	chiseled [nether] quartz [block¦s] = minecraft:quartz_block {Damage:1}
	vertical [nether] quartz pillar¦s = minecraft:quartz_block {Damage:2}
	(east-west|west-east) [nether] quartz pillar¦s = minecraft:quartz_block {Damage:3}
	(north-south|south-north) [nether] quartz pillar¦s = minecraft:quartz_block {Damage:4}
	[any] [nether] quartz pillar = vertical quartz pillar, east-west quartz pillar, north-south quartz pillar
	any [nether] quartz [block¦s] = quartz block, chiseled quartz, any quartz pillar

	[raw] prismarine [block¦s] = minecraft:prismarine {Damage:0}
	prismarine brick¦s = minecraft:prismarine {Damage:1}
	dark prismarine [block¦s] = minecraft:prismarine {Damage:2}
	any prismarine = raw prismarine, prismarine bricks, dark prismarine
	sea lantern¦s = minecraft:sea_lantern

	# Miscellaneous
	[unlit] pumpkin¦s = minecraft:pumpkin
	(lit pumpkin|jack(-| )o['](-| )lantern)¦s = minecraft:lit_pumpkin
	melon [block]¦s = minecraft:melon_block
	any ice [block¦s] = ice, packed ice
	hay [(bale|block)¦s] = minecraft:hay_block
	snow block¦s = minecraft:snow

# 1.13 removed data values and separated tons of blocks into their own IDs.
# This section contains building blocks whose IDs were changed by 1.13.
building blocks after flattening:
	minecraft version = 1.13 or newer
	# Stones
	[raw] granite¦s = minecraft:granite
	(smooth|polished) granite¦s = minecraft:polished_granite
	any granite¦s = raw granite, polished granite

	[raw] diorite¦s = minecraft:diorite
	(smooth|polished) diorite¦s = minecraft:polished_diorite
	any diorite¦s = raw diorite, polished diorite

	[raw] andesite¦s = minecraft:andesite
	(smooth|polished) andesite¦s = minecraft:polished_andesite
	any andesite¦s = raw andesite, polished andesite

	any [natural] stone¦s = stone, any granite, any diorite, any andesite

	# Sediments
	{snowable}:
		{default} = -
		(non-snowy|snowless) = -[snowy=false]
		snowy = -[snowy=true]

	{snowable} grass [block¦s] = minecraft:grass_block
	{snowable} podzol [block¦s] = minecraft:podzol
	{snowable} mycelium [block¦s] = minecraft:mycelium
	coarse dirt [block¦s] = minecraft:coarse_dirt
	[nether] quartz ore¦s = minecraft:nether_quartz_ore

	# Wood
	# planks
	{wood type} plank¦s = -planks
	[any] plank¦s = oak planks, spruce planks, birch planks, jungle planks, acacia planks, dark oak planks

	# Normal logs
	{axis-aligned} {wood type} log¦s = -log
	[any] log¦s = oak log, spruce log, birch log, jungle log, acacia log, dark oak log

	# Bark
	{axis-aligned} {wood type} bark [block¦s] = -wood
	[any] bark [block¦s] = oak bark, spruce bark, birch bark, jungle bark, acacia bark, dark oak bark

	# Desert
	red sand [block¦s] = minecraft:red_sand
	[normal] sandstone [block¦s] = minecraft:sandstone
	chiseled sandstone [block¦s] = minecraft:chiseled_sandstone
	(smooth|cut) sandstone [block¦s] = minecraft:cut_sandstone
	[any] sandstone [block¦s] = sandstone, chiseled sandstone, cut sandstone

	[normal] red sandstone [block¦s] = minecraft:red_sandstone
	red chiseled sandstone [block¦s] = minecraft:chiseled_red_sandstone
	(smooth|cut) red sandstone [block¦s] = minecraft:cut_red_sandstone
	[any] red sandstone [block¦s] = red sandstone, red chiseled sandstone, cut red sandstone

	# Glass
	{colored} [stained] glass [block¦s] = -stained_glass
	[any] stained glass block¦s = white stained glass, orange stained glass, magenta stained glass, light blue stained glass, yellow stained glass, lime stained glass, pink stained glass, dark gray stained glass, light gray stained glass, cyan stained glass, purple stained glass, blue stained glass, brown stained glass, dark green stained glass, red stained glass, black stained glass

	# Wool
	{colored} wool [block¦s] = -wool
	[any] wool [block¦s] = white wool, orange wool, magenta wool, light blue wool, yellow wool, lime wool, pink wool, dark gray wool, light gray wool, cyan wool, purple wool, blue wool, brown wool, dark green wool, red wool, black wool

	# Terracotta
	{colored} [stained] ([hard[ened]] clay|terracotta) = -terracotta
	[any] (stained clay|terracotta) = white terracotta, orange terracotta, magenta terracotta, light blue terracotta, yellow terracotta, lime terracotta, pink terracotta, dark gray terracotta, light gray terracotta, cyan terracotta, purple terracotta, blue terracotta, brown terracotta, dark green terracotta, red terracotta, black terracotta

	[un(dyed|stained)] (hard[ened] clay|terracotta) [block¦s] = minecraft:terracotta
	any (hard[ened] clay|terracotta) [block¦s] = any terracotta, unstained terracotta

	# Concrete
	{colored} concrete = -concrete
	{colored} concrete powder = -concrete_powder
	[any] concrete [block¦s] = white concrete, orange concrete, magenta concrete, light blue concrete, yellow concrete, lime concrete, pink concrete, dark gray concrete, light gray concrete, cyan concrete, purple concrete, blue concrete, brown concrete, dark green concrete, red concrete, black concrete
	[any] concrete powder [block¦s] = white concrete powder, orange concrete powder, magenta concrete powder, light blue concrete powder, yellow concrete powder, lime concrete powder, pink concrete powder, dark gray concrete powder, light gray concrete powder, cyan concrete powder, purple concrete powder, blue concrete powder, brown concrete powder, dark green concrete powder, red concrete powder, black concrete powder

	# Slabs
	{slab}:
		{default} = -
		top = -[type=top]
		bottom = -[type=bottom]
		double = -[type=double]

	{waterloggable} {slab} {wood type} slab = -slab
	{waterloggable} {slab} stone slab = minecraft:stone_slab
	{waterloggable} {slab} sandstone slab = minecraft:sandstone_slab
	{waterloggable} {slab} (petrified|stone) oak [wood[en]] slab = minecraft:petrified oak_slab
	{waterloggable} {slab} cobble[stone] slab = minecraft:cobblestone_slab
	{waterloggable} {slab} brick slab = minecraft:brick_slab
	{waterloggable} {slab} stone[ ]brick slab = minecraft:stone_brick_slab
	{waterloggable} {slab} nether brick slab = minecraft:nether_brick_slab
	{waterloggable} {slab} [nether] quartz slab = minecraft:quartz_slab
	{waterloggable} {slab} red sandstone slab = minecraft:red_sandstone_slab
	{waterloggable} {slab} purpur slab = minecraft:purpur_slab
	{waterloggable} {slab} [raw] prismarine slab¦s = minecraft:prismarine_slab
	{waterloggable} {slab} prismarine brick slab¦s = minecraft:prismarine_brick_slab
	{waterloggable} {slab} dark prismarine slab¦s = minecraft:dark_prismarine_slab

	# Stairs
	{stairs}:
		{default} = -
		top = -[half=top]
		bottom = -[half=bottom]

	{waterloggable} {stairs} {directional} {wood type} stair¦s = -stairs
	{waterloggable} {stairs} {directional} cobble[stone] stair¦s = minecraft:cobblestone_stairs
	{waterloggable} {stairs} {directional} [red] brick stair¦s = minecraft:brick_stairs
	{waterloggable} {stairs} {directional} stone brick stair¦s = minecraft:stone_brick_stairs
	{waterloggable} {stairs} {directional} nether brick stair¦s = minecraft:nether_brick_stairs
	{waterloggable} {stairs} {directional} [nether] quartz stair¦s = minecraft:quartz_stairs
	{waterloggable} {stairs} {directional} prismarine brick stair¦s = minecraft:prismarine_brick_stairs
	{waterloggable} {stairs} {directional} purpur stair¦s = minecraft:purpur_stairs
	{waterloggable} {stairs} {directional} sandstone stair¦s = minecraft:sandstone_stairs
	{waterloggable} {stairs} {directional} prismarine stair¦s = minecraft:prismarine_stairs
	{waterloggable} {stairs} {directional} dark prismarine stair¦s = minecraft:dark_prismarine_stairs

	# Construction/Decorative
	([nether] quartz block[s]|block[s] of [nether] quartz) = minecraft:quartz_block
	chiseled [nether] quartz [block¦s] = minecraft:chiseled_quartz_block
	{axis-aligned} [nether] quartz pillar¦s = minecraft:quartz_pillar
	any [nether] quartz = quartz block, chiseled quartz, quartz pillar

	[raw] prismarine [block¦s] = minecraft:prismarine
	prismarine brick¦s = minecraft:prismarine_bricks
	dark prismarine [block¦s] = minecraft:dark_prismarine
	any prismarine [block¦s] = raw prismarine, prismarine bricks, dark prismarine
	sea lantern¦s = minecraft:sea_lantern

	# Nether
	magma [block¦s] = minecraft:magma_block
	red nether brick¦s = minecraft:red_nether_bricks

	# Miscellaneous
	pumpkin¦s = minecraft:pumpkin
	{directional} (unlit|carved) pumpkin¦s = minecraft:carved_pumpkin
	{directional} (lit pumpkin|jack(-| )o['](-| )lantern)¦s = minecraft:jack_o_lantern
	melon [block]¦s = minecraft:melon
	[red] brick block¦s = minecraft:bricks
	{axis-aligned} hay [(bale|block)¦s] = minecraft:hay_block
	[any] hay [(bale|block)¦s] = vertical hay bale, east-west hay bale, north-south hay bale
	snow block¦s = minecraft:snow_block

# Categories for items that exist in both 1.13 and before but with different ids
categories:
	any oak log = oak log, east-west oak log, north-south oak log, oak bark
	any spruce log = spruce log, east-west spruce log, north-south spruce log, spruce bark
	any birch log = birch log, east-west birch log, north-south birch log, birch bark
	any jungle log = jungle log, east-west jungle log, north-south jungle log, jungle bark
	any acacia log = acacia log, east-west acacia log, north-south acacia log, acacia bark
	any dark oak log = dark oak log, east-west dark oak log, north-south dark oak log, dark oak bark

	[any] bark = oak bark, spruce bark, birch bark, jungle bark, acacia bark, dark oak bark
	[any] log = any oak log, any spruce log, any birch log, any jungle log, any acacia log, any dark oak log
	[any] normal log = any log # 1.13 adds some not so normal log types

	any ore = gold ore, iron ore, coal ore, lapis ore, diamond ore, redstone ore, emerald ore, nether quartz ore

#== UPDATE-SPECIFICS
# Building blocks added in 1.9 whose IDs have never changed. End City stuff, namely.
combat update:
	minecraft version = 1.9 or newer
	purpur block¦s = minecraft:purpur_block
	{axis-aligned} purpur pillar¦s = minecraft:purpur_pillar

# Building blocks add in 1.9 whose IDs were changed in the flattening (1.13)
combat update before flattening:
	minecraft version = 1.9 to 1.12.2
	end[ ]stone brick¦s = minecraft:end_bricks
	[bottom] purpur slab = minecraft:purpur_slab {Damage:0}
	(upside-down|top) purpur slab = minecraft:purpur_slab {Damage:8}
	(double purpur|purpur double) slab = minecraft:purpur_double_slab

# Building blocks added in 1.10 whose IDs have never changed.
frostburn update:
	minecraft version = 1.10 or newer
	nether wart block¦s = minecraft:nether_wart_block
	bone block¦s = minecraft:bone_block

# Building blocks added in 1.10 whose IDs were changed in the flattening (1.13)
frostburn update before flattening:
	minecraft version = 1.10 to 1.12.2
	magma [block¦s] = minecraft:magma
	red nether brick¦s = minecraft:red_nether_brick

# Building blocks add in 1.12 whose IDs were changed in the flattening.
world of color update before flattening:
	minecraft version = 1.12.2
	{colored} concrete = minecraft:concrete
	{colored} concrete powder = minecraft:concrete powder

# NEW items that were added by 1.13 (as opposed to renames of old items).
# These could've been grouped with the post-flattening aliases but this is better for clarity
# (changed IDs vs. new IDs as far as 1.13 goes.)
update aquatic:
	minecraft version = 1.13 or newer
	# Update Aquatic added log variants no bark.
	{axis-aligned} stripped oak log¦s = minecraft:stripped_oak_log
	{axis-aligned} stripped spruce log¦s = minecraft:stripped_spruce_log
	{axis-aligned} stripped birch log¦s = minecraft:stripped_birch_log
	{axis-aligned} stripped jungle log¦s = minecraft:stripped_jungle_log
	{axis-aligned} stripped acacia log¦s = minecraft:stripped_acacia_log
	{axis-aligned} stripped dark oak log¦s = minecraft:stripped_dark_oak_log
	any stripped log [block¦s] = stripped oak log, stripped spruce log, stripped birch log, stripped jungle log, stripped acacia log, stripped dark oak log

	# Define any log to include the stripped ones
	any log = any normal log, any stripped log, any bark block

	# Smooth double slabs became their own items in 1.13
	(smooth quartz|double quartz slab¦s) = minecraft:smooth_quartz
	(smooth red sandstone|double red sandstone slab¦s) = minecraft:smooth_red_sandstone
	(smooth sandstone|double sandstone slab¦s) = minecraft:smooth_sandstone
	(smooth stone|double stone slab¦s) = minecraft:smooth_stone

	# Coral categories
	{dead coral type}:
		dead (tube|blue) coral = minecraft:dead_tube_coral_
		dead (brain|pink) coral = minecraft:dead_brain_coral_
		dead (bubble|magenta) coral = minecraft:dead_bubble_coral_
		dead (fire|red) coral = minecraft:dead_fire_coral_
		dead (horn|yellow) coral = minecraft:dead_horn_coral_
	{living coral type}:
		(living|alive) (tube|blue) coral = minecraft:tube_coral_
		(living|alive) (brain|pink) coral = minecraft:brain_coral_
		(living|alive) (bubble|magenta) coral = minecraft:bubble_coral_
		(living|alive) (fire|red) coral = minecraft:fire_coral_
		(living|alive) (horn|yellow) coral = minecraft:horn_coral_

	# Coral blocks
	{dead coral type} [block]¦s = -block
	{living coral type} [block]¦s = -block

	[any] (tube|blue) coral [block]¦s = dead tube coral block, living tube coral block
	[any] (brain|pink) coral [block]¦s = dead brain coral block, living brain coral block
	[any] (bubble|magenta) coral [block]¦s = dead bubble coral block, living bubble coral block
	[any] (fire|red) coral [block]¦s = dead fire coral block, living fire coral block
	[any] (horn|yellow) coral [block]¦s = dead horn coral block, living horn coral block

	[any] dead coral [block]¦s = dead tube coral, dead brain coral, dead bubble coral, dead fire coral, dead horn coral
	[any] living coral [block]¦s = living tube coral, living brain coral, living bubble coral, living fire coral, living horn coral
	[any] coral block¦s = any dead coral, any living coral

	# Coral plants (2D). These don't come dead since they can only exist in water. These also don't
	# have a living/dead prefix (and don't use the variation) because they don't come dead.
	(tube|blue) coral plant¦s = minecraft:tube_coral
	(brain|pink) coral plant¦s = minecraft:brain_coral
	(bubble|magenta) coral plant¦s = minecraft:bubble_coral
	(fire|red) coral plant¦s = minecraft:fire_coral
	(horn|yellow) coral plant¦s = minecraft:horn_coral

	[any] coral plant¦s = tube coral plant, brain coral plant, bubble coral plant, fire coral plant, horn coral plant

	# Coral fans
	# floor
	{waterloggable} {dead coral type} fan¦s = -fan
	{waterloggable} {living coral type} fan¦s = -fan
	# wall
	{waterloggable} {dead coral type} wall fan¦s = -wall_fan
	{waterloggable} {living coral type} wall fan¦s = -wall_fan

	[any] (tube|blue) coral fan¦s = dead tube coral fan, living tube coral fan, dead tube coral wall fan, living tube coral wall fan
	[any] (brain|pink) coral fan¦s = dead brain coral fan, living brain coral fan, dead brain coral wall fan, living brain coral wall fan
	[any] (bubble|magenta) coral fan¦s = dead bubble coral fan, living bubble coral fan, dead bubble coral wall fan, living bubble coral wall fan
	[any] (fire|red) coral fan¦s = dead fire coral fan, living fire coral fan, dead fire coral wall fan, living fire coral wall fan
	[any] (horn|yellow) coral fan¦s = dead horn coral fan, living horn coral fan, dead horn coral wall fan, living horn coral wall fan

	[any] dead coral fan¦s = dead tube coral fan, dead brain coral fan, dead bubble coral fan, dead fire coral fan, dead horn coral fan, dead tube coral wall fan, dead brain coral wall fan, dead bubble coral wall fan, dead fire coral wall fan, dead horn coral wall fan
	[any] living coral fan¦s = living tube coral fan, living brain coral fan, living bubble coral fan, living fire coral fan, living horn coral fan, living tube coral wall fan, living brain coral wall fan, living bubble coral wall fan, living fire coral wall fan, living horn coral wall fan
	[any] coral fan¦s = any dead coral fan, any living coral fan

	# Coral groups
	[any] (tube|blue) coral = any tube coral block, tube coral plant, any tube coral fan
	[any] (brain|pink) coral = any brain coral block, brain coral plant, any brain coral fan
	[any] (bubble|magenta) coral = any bubble coral block, bubble coral plant, any bubble coral fan
	[any] (fire|red) coral = any fire coral block, fire coral plant, any fire coral fan
	[any] (horn|yellow) coral = any horn coral block, horn coral plant, any horn coral fan

	[any] dead coral = any dead coral block, any dead coral fan
	[any] living coral = any living coral block, any coral plant, any living coral fan
	[any] coral = any dead coral, any living coral

	# Miscellaneous
	blue ice [block¦s] = minecraft:blue_ice
	any ice [block¦s] = ice, packed ice, blue ice
	dried kelp block¦s = minecraft:dried_kelp_block
	end[ ]stone brick¦s = minecraft:end_stone_bricks
