# The blocks whose ID layout hasn't changed for a long time (at least since 1.8).

# These were not changed in 1.13
unchanged building blocks:
	# Stones
	stone [block¦s] = minecraft:stone

	cobble[stone] [block¦s] = minecraft:cobblestone
	moss[y] cobble[stone] [block¦s] = minecraft:mossy_cobblestone
	any cobble[stone] [block¦s] = cobblestone, mossy cobblestone

	# Sediments
	dirt [block¦s] = minecraft:dirt
	sand [block¦s] = minecraft:sand
	gravel [block¦s] = minecraft:gravel
	clay block¦s = minecraft:clay

	# Underground
	gold ore¦s = minecraft:gold_ore
	iron ore¦s = minecraft:iron_ore
	coal ore¦s = minecraft:coal_ore
	lapis [lazuli] ore¦s = minecraft:lapis_ore
	diamond ore¦s = minecraft:diamond_ore
	emerald ore¦s = minecraft:emerald_ore

	obsidian [block¦s] = minecraft:obsidian
	bedrock [block¦s] = minecraft:bedrock

	# Mineral blocks
	(gold block¦s|block¦s of gold) = minecraft:gold_block
	(iron block¦s|block¦s of iron) = minecraft:iron_block
	(coal block¦s|block¦s of coal) = minecraft:coal_block
	(lapis [lazuli] block¦s|block¦s of lapis [lazuli]) = minecraft:lapis_block
	(diamond block¦s|block¦s of diamond) = minecraft:diamond_block
	(redstone block¦s|block¦s of redstone) = minecraft:redstone_block
	(emerald block¦s|block¦s of emerald) = minecraft:emerald_block
	([nether] quartz block¦s|block¦s of [nether] quartz) = minecraft:quartz_block

	# Underwater
	sponge¦s = minecraft:sponge

	# Construction/Decorative
	[(plain|unstained)] glass [block¦s] = minecraft:glass
	book[ ]shel(f|ves) = minecraft:bookshelf

	# Nether
	netherrack [block¦s] = minecraft:netherrack
	soul sand [block¦s] = minecraft:soul_sand
	glowstone [block¦s] = minecraft:glowstone

	# Miscellaneous
	ice [block¦s] = minecraft:ice
	packed ice [block¦s] = minecraft:packed_ice
	end[ ]stone [block¦s] = minecraft:end_stone


# 1.13 changed the IDs of a lot of blocks since they're no longer defined by data value.
# This section is for blocks that had a different ID prior to 1.13.
old blocks before flattening:
	minecraft version = 1.12.2 or older
	# Stones
	[raw] granite¦s = minecraft:stone {Damage:1}
	(smooth|polished) granite¦s = minecraft:stone {Damage:2}
	any granite¦s = raw granite, polished granite

	[raw] diorite¦s = minecraft:stone {Damage:3}
	(smooth|polished) diorite¦s = minecraft:stone {Damage:4}
	any diorite¦s = raw diorite, polished diorite

	[raw] andesite¦s = minecraft:stone {Damage:5}
	(smooth|polished) andesite¦s = minecraft:stone {Damage:6}
	any andesite¦s = raw andesite, polished andesite

	any [natural] stone¦s = stone, any granite, any diorite, any andesite

	# Sediments
	grass [block¦s] = minecraft:grass
	coarse dirt [block¦s] = minecraft:dirt {Damage:1}
	podzol [block¦s] = minecraft:dirt {Damage:2}
	[nether] quartz ore¦s = minecraft:quartz_ore
	unlit redstone ore¦s = minecraft:redstone_ore
	lit redstone ore¦s = minecraft:lit_redstone_ore
	redstone ore¦s = unlit redstone ore, lit redstone ore
	mycelium [block¦s] = minecraft:mycelium

	# All wood
	# planks
	{old wood type} plank¦s = minecraft:planks
	[any] plank¦s = oak planks, spruce planks, birch planks, jungle planks, acacia planks, dark oak planks

	# logs
	[vertical] oak [wood[en]] log¦s = minecraft:log {Damage:0}
	(east-west|west-east) oak [wood[en]] log¦s = minecraft:log {Damage:4}
	(north-south|south-north) oak [wood[en]] log¦s = minecraft:log {Damage:8}

	[vertical] spruce [wood[en]] log¦s = minecraft:log {Damage:1}
	(east-west|west-east) spruce [wood[en]] log¦s = minecraft:log {Damage:5}
	(north-south|south-north) spruce [wood[en]] log¦s = minecraft:log {Damage:9}

	[vertical] birch [wood[en]] log¦s = minecraft:log {Damage:2}
	(east-west|west-east) birch [wood[en]] log¦s = minecraft:log {Damage:6}
	(north-south|south-north) birch [wood[en]] log¦s = minecraft:log {Damage:10}

	[vertical] jungle [wood[en]] log¦s = minecraft:log {Damage:3}
	(east-west|west-east) jungle [wood[en]] log¦s = minecraft:log {Damage:7}
	(north-south|south-north) jungle [wood[en]] log¦s = minecraft:log {Damage:11}

	[vertical] acacia [wood[en]] log¦s = minecraft:log2 {Damage:0}
	(east-west|west-east) acacia [wood[en]] log¦s = minecraft:log2 {Damage:4}
	(north-south|south-north) acacia [wood[en]] log¦s = minecraft:log2 {Damage:8}

	[vertical] dark oak [wood[en]] log¦s = minecraft:log2 {Damage:1}
	(east-west|west-east) dark oak [wood[en]] log¦s = minecraft:log2 {Damage:5}
	(north-south|south-north) dark oak [wood[en]] log¦s = minecraft:log2 {Damage:9}

	oak [wood[en]] bark [block¦s] = minecraft:log {Damage:12}
	spruce [wood[en]] bark [block¦s] = minecraft:log {Damage:13}
	birch [wood[en]] bark [block¦s] = minecraft:log {Damage:14}
	jungle [wood[en]] bark [block¦s] = minecraft:log {Damage:15}
	acacia [wood[en]] bark [block¦s] = minecraft:log2 {Damage:12}
	dark oak [wood[en]] bark [block¦s] = minecraft:log2 {Damage:13}

	# Desert
	red sand [block¦s] = minecraft:sand {Damage:1}
	[normal] sandstone [block¦s] = minecraft:sandstone {Damage:0}
	chiseled sandstone [block¦s] = minecraft:sandstone {Damage:1}
	(smooth|cut) sandstone [block¦s] = minecraft:sandstone {Damage:2}
	any sandstone [block¦s] = sandstone, chiseled sandstone, cut sandstone

	[normal] red sandstone [block¦s] = minecraft:red_sandstone {Damage:0}
	red chiseled sandstone [block¦s] = minecraft:red_sandstone {Damage:1}
	(smooth|cut) red sandstone [block¦s] = minecraft:red_sandstone {Damage:2}
	any red sandstone [block¦s] = red sandstone, red chiseled sandstone, cut red sandstone

	# Glass
	{colored} [stained] glass [block¦s] = minecraft:stained_glass
	[any] stained glass block¦s = white stained glass, orange stained glass, magenta stained glass, light blue stained glass, yellow stained glass, lime stained glass, pink stained glass, dark gray stained glass, light gray stained glass, cyan stained glass, purple stained glass, blue stained glass, brown stained glass, dark green stained glass, red stained glass, black stained glass

	# Wool
	{colored} wool [block¦s] = minecraft:wool
	[any] wool [block¦s] = white wool, orange wool, magenta wool, light blue wool, yellow wool, lime wool, pink wool, dark gray wool, light gray wool, cyan wool, purple wool, blue wool, brown wool, dark green wool, red wool, black wool

	# Stained clay. Renamed to terracotta in 1.12 but the ID wasn't changed until 1.13.
	{colored} [stained] ([hard[ened]] clay|terracotta) [block¦s] = minecraft:stained_hardened_clay
	[any] stained ([hard[ened]] clay|terracotta) [block¦s] = minecraft:stained_hardened_clay

	[un(dyed|stained)] (hard[ened] clay|terracotta) [block¦s] = minecraft:hardened_clay
	any (hard[ened] clay|terracotta) [block¦s] = any stained terracotta, unstained terracotta

	#= Slabs
	# Stone slabs
	[bottom] stone slab = minecraft:stone_slab {Damage:0}
	[bottom] sandstone slab = minecraft:stone_slab {Damage:1}
	[bottom] (petrified|stone) oak [wood[en]] slab = minecraft:stone_slab {Damage:2}
	[bottom] cobble[stone] slab = minecraft:stone_slab {Damage:3}
	[bottom] brick slab = minecraft:stone_slab {Damage:4}
	[bottom] stone[ ]brick slab = minecraft:stone_slab {Damage:5}
	[bottom] nether brick slab = minecraft:stone_slab {Damage:6}
	[bottom] [nether] quartz slab = minecraft:stone_slab {Damage:7}
	[bottom] red sandstone slab = minecraft:stone_slab2 {Damage:0}

	(upside-down|top) stone slab = minecraft:stone_slab {Damage:8}
	(upside-down|top) sandstone slab = minecraft:stone_slab {Damage:9}
	(upside-down|top) (petrified|stone) oak [wood[en]] slab = minecraft:stone_slab {Damage:10}
	(upside-down|top) cobble[stone] slab = minecraft:stone_slab {Damage:11}
	(upside-down|top) brick slab = minecraft:stone_slab {Damage:12}
	(upside-down|top) stone[ ]brick slab = minecraft:stone_slab {Damage:13}
	(upside-down|top) nether brick slab = minecraft:stone_slab {Damage:14}
	(upside-down|top) [nether] quartz slab = minecraft:stone_slab {Damage:15}
	(upside-down|top) red sandstone slab = minecraft:stone_slab2 {Damage:8}

	double stone slab = minecraft:double_stone_slab {Damage:0}
	double sandstone slab = minecraft:double_stone_slab {Damage:1}
	double (petrified|stone) oak [wood[en]] slab = minecraft:double_stone_slab {Damage:2}
	double cobble[stone] slab = minecraft:double_stone_slab {Damage:3}
	double brick slab = minecraft:double_stone_slab {Damage:4}
	double stone[ ]brick slab = minecraft:double_stone_slab {Damage:5}
	double nether brick slab = minecraft:double_stone_slab {Damage:6}
	double [nether] quartz slab = minecraft:double_stone_slab {Damage:7}
	double red sandstone slab = minecraft:double_stone_slab2 {Damage:0}

	# Wood slabs
	[bottom] {old wood type} slab = minecraft:wooden_slab

	(upside-down|top) oak [wood[en]] slab = minecraft:wooden_slab {Damage:8}
	(upside-down|top) spruce [wood[en]] slab = minecraft:wooden_slab {Damage:9}
	(upside-down|top) birch [wood[en]] slab = minecraft:wooden_slab {Damage:10}
	(upside-down|top) jungle [wood[en]] slab = minecraft:wooden_slab {Damage:11}
	(upside-down|top) acacia [wood[en]] slab = minecraft:wooden_slab {Damage:12}
	(upside-down|top) dark oak [wood[en]] slab = minecraft:wooden_slab {Damage:13}

	double oak [wood[en]] slab = minecraft:double_wooden_slab {Damage:0}
	double spruce [wood[en]] slab = minecraft:double_wooden_slab {Damage:1}
	double birch [wood[en]] slab = minecraft:double_wooden_slab {Damage:2}
	double jungle [wood[en]] slab = minecraft:double_wooden_slab {Damage:3}
	double acacia [wood[en]] slab = minecraft:double_wooden_slab {Damage:4}
	double dark oak [wood[en]] slab = minecraft:double_wooden_slab {Damage:5}

	any wood[en] slab = oak slab, spruce slab, birch slab, jungle slab, acacia slab, dark oak slab
	any slab = any wooden slab, stone slab, sandstone slab, petrified oak slab, cobblestone slab, brick slab, stone brick slab, nether brick slab, quartz slab, red sandstone slab

	#= Stairs
	{stair direction} cobble[stone] stair¦s = minecraft:stone_stairs
	{stair direction} {wood type} stair¦s = -stairs
	{stair direction} [red] brick stair¦s = minecraft:brick_stairs
	{stair direction} stone brick stair¦s = minecraft:stone_brick_stairs
	{stair direction} nether brick stair¦s = minecraft:nether_brick_stairs
	{stair direction} [nether] quartz stair¦s = minecraft:quartz_stairs
	{stair direction} sandstone stair¦s = minecraft:sandstone_stairs
	{stair direction} red sandstone stair¦s = minecraft:red_sandstone_stairs
	{stair direction} purpur stair¦s = minecraft:purpur_stairs
	[any] stair¦s = oak stairs, spruce stairs, birch stairs, jungle stairs, acacia stairs, dark oak stairs, cobblestone stairs, brick stairs, stone brick stairs, nether brick stairs, quartz stairs, purpur stairs, sandstone stairs, red sandstone stairs

	# Construction/Decorative
	[red] brick block¦s = minecraft:brick_block
	nether brick [block]¦s = minecraft:nether_brick

	stone brick¦s = minecraft:stonebrick {Damage:0}
	moss[y] stone brick¦s = minecraft:stonebrick {Damage:1}
	cracked stone brick¦s = minecraft:stonebrick {Damage:2}
	chiseled stone brick¦s = minecraft:stonebrick {Damage:3}
	any stone brick¦s = stone bricks, mossy stone bricks, cracked stone bricks, chiseled stone bricks

	([nether] quartz block¦s|block¦s of [nether] quartz) = minecraft:quartz_block {Damage:0}
	chiseled [nether] quartz [block¦s] = minecraft:quartz_block {Damage:1}
	vertical [nether] quartz pillar¦s = minecraft:quartz_block {Damage:2}
	(east-west|west-east) [nether] quartz pillar¦s = minecraft:quartz_block {Damage:3}
	(north-south|south-north) [nether] quartz pillar¦s = minecraft:quartz_block {Damage:4}
	[any] [nether] quartz pillar = vertical quartz pillar, east-west quartz pillar, north-south quartz pillar
	any [nether] quartz [block¦s] = quartz block, chiseled quartz, any quartz pillar

	[raw] prismarine [block¦s] = minecraft:prismarine {Damage:0}
	prismarine brick¦s = minecraft:prismarine {Damage:1}
	dark prismarine [block¦s] = minecraft:prismarine {Damage:2}
	any prismarine = raw prismarine, prismarine bricks, dark prismarine
	sea lantern¦s = minecraft:sea_lantern
	wet sponge¦s = minecraft:sponge {Damage:1}

	# Miscellaneous
	[unlit] pumpkin¦s = minecraft:pumpkin
	(lit pumpkin|jack(-| )o['](-| )lantern)¦s = minecraft:lit_pumpkin
	melon [block]¦s = minecraft:melon_block
	any ice [block¦s] = ice, packed ice
	hay [(bale|block)¦s] = minecraft:hay_block
	snow block¦s = minecraft:snow

# 1.13 removed data values and separated tons of blocks into their own IDs.
# This section contains building blocks whose IDs were changed by 1.13.
building blocks after flattening:
	minecraft version = 1.13 or newer
	# Stones
	[raw] granite¦s = minecraft:granite
	(smooth|polished) granite¦s = minecraft:polished_granite
	any granite¦s = raw granite, polished granite

	[raw] diorite¦s = minecraft:diorite
	(smooth|polished) diorite¦s = minecraft:polished_diorite
	any diorite¦s = raw diorite, polished diorite

	[raw] andesite¦s = minecraft:andesite
	(smooth|polished) andesite¦s = minecraft:polished_andesite
	any andesite¦s = raw andesite, polished andesite

	any [natural] stone¦s = stone, any granite, any diorite, any andesite

	# Sediments
	{snowable}:
		{default} = -
		(non-snowy|snowless) = -[snowy=false]
		snowy = -[snowy=true]

	{snowable} grass [block¦s] = minecraft:grass_block
	{snowable} podzol [block¦s] = minecraft:podzol
	{snowable} mycelium [block¦s] = minecraft:mycelium
	coarse dirt [block¦s] = minecraft:coarse_dirt
	[nether] quartz ore¦s = minecraft:nether_quartz_ore
	{lightable} redstone ore¦s = minecraft:redstone_ore

	# Wood
	# planks
	{wood type} plank[s] = -planks
	[any] plank¦s = oak planks, spruce planks, birch planks, jungle planks, acacia planks, dark oak planks

	# Normal logs
	{axis-aligned} {tree type} log¦s = -log
	[any] log¦s = oak log, spruce log, birch log, jungle log, acacia log, dark oak log

	# Bark
	{axis-aligned} {tree type} bark [block¦s] = -wood
	[any] bark [block¦s] = oak bark, spruce bark, birch bark, jungle bark, acacia bark, dark oak bark

	# Desert
	red sand [block¦s] = minecraft:red_sand
	[normal] sandstone [block¦s] = minecraft:sandstone
	chiseled sandstone [block¦s] = minecraft:chiseled_sandstone
	cut sandstone [block¦s] = minecraft:cut_sandstone
	any sandstone [block¦s] = sandstone, chiseled sandstone, cut sandstone

	[normal] red sandstone [block¦s] = minecraft:red_sandstone
	red chiseled sandstone [block¦s] = minecraft:chiseled_red_sandstone
	cut red sandstone [block¦s] = minecraft:cut_red_sandstone
	any red sandstone [block¦s] = red sandstone, red chiseled sandstone, cut red sandstone

	# Glass
	{colored} [stained] glass [block¦s] = -stained_glass
	[any] stained glass block¦s = white stained glass, orange stained glass, magenta stained glass, light blue stained glass, yellow stained glass, lime stained glass, pink stained glass, dark gray stained glass, light gray stained glass, cyan stained glass, purple stained glass, blue stained glass, brown stained glass, dark green stained glass, red stained glass, black stained glass

	# Wool
	{colored} wool [block¦s] = -wool
	[any] wool [block¦s] = white wool, orange wool, magenta wool, light blue wool, yellow wool, lime wool, pink wool, dark gray wool, light gray wool, cyan wool, purple wool, blue wool, brown wool, dark green wool, red wool, black wool

	# Terracotta
	{colored} [stained] ([hard[ened]] clay|terracotta) = -terracotta
	any stained ([hard[ened]] clay|terracotta) = white terracotta, orange terracotta, magenta terracotta, light blue terracotta, yellow terracotta, lime terracotta, pink terracotta, dark gray terracotta, light gray terracotta, cyan terracotta, purple terracotta, blue terracotta, brown terracotta, dark green terracotta, red terracotta, black terracotta

	[un(dyed|stained)] (hard[ened] clay|terracotta) [block¦s] = minecraft:terracotta
	any (hard[ened] clay|terracotta) [block¦s] = any stained terracotta, unstained terracotta

	# Concrete
	{colored} concrete = -concrete
	{colored} concrete powder = -concrete_powder
	[any] concrete [block¦s] = white concrete, orange concrete, magenta concrete, light blue concrete, yellow concrete, lime concrete, pink concrete, dark gray concrete, light gray concrete, cyan concrete, purple concrete, blue concrete, brown concrete, dark green concrete, red concrete, black concrete
	[any] concrete powder [block¦s] = white concrete powder, orange concrete powder, magenta concrete powder, light blue concrete powder, yellow concrete powder, lime concrete powder, pink concrete powder, dark gray concrete powder, light gray concrete powder, cyan concrete powder, purple concrete powder, blue concrete powder, brown concrete powder, dark green concrete powder, red concrete powder, black concrete powder

	# Slabs
	{slab}:
		{default} = -
		top = -[type=top]
		bottom = -[type=bottom]
		double = -[type=double]

	{waterloggable} {slab} {wood type} slab¦s = -slab
	{waterloggable} {slab} stone slab¦s = minecraft:stone_slab
	{waterloggable} {slab} sandstone slab¦s = minecraft:sandstone_slab
	{waterloggable} {slab} (petrified|stone) oak [wood[en]] slab¦s = minecraft:petrified_oak_slab
	{waterloggable} {slab} cobble[stone] slab¦s = minecraft:cobblestone_slab
	{waterloggable} {slab} brick slab¦s = minecraft:brick_slab
	{waterloggable} {slab} stone[ ]brick slab¦s = minecraft:stone_brick_slab
	{waterloggable} {slab} nether brick slab¦s = minecraft:nether_brick_slab
	{waterloggable} {slab} [nether] quartz slab¦s = minecraft:quartz_slab
	{waterloggable} {slab} red sandstone slab¦s = minecraft:red_sandstone_slab
	{waterloggable} {slab} purpur slab¦s = minecraft:purpur_slab
	{waterloggable} {slab} [raw] prismarine slab¦s = minecraft:prismarine_slab
	{waterloggable} {slab} prismarine brick slab¦s = minecraft:prismarine_brick_slab
	{waterloggable} {slab} dark prismarine slab¦s = minecraft:dark_prismarine_slab
	[any] wood[en] slab¦s = oak slab, spruce slab, birch slab, jungle slab, acacia slab, dark oak slab
	[any] slab¦s = any wooden slab, stone slab, sandstone slab, petrified oak slab, cobblestone slab, brick slab, stone brick slab, nether brick slab, quartz slab, red sandstone slab, purpur slab, prismarine slab, prismarine brick slab, dark prismarine slab

	# Stairs
	{stairs}:
		{default} = -
		top = -[half=top]
		bottom = -[half=bottom]
	{stairs shape}:
		{default} = -
		straight = -[shape=straight]
		inner-left = -[shape=inner_left]
		inner-right = -[shape=inner_right]
		outer-left = -[shape=outer_left]
		outer-right = -[shape=outer_right]

	{waterloggable} {stairs} {stairs shape} {directional} {wood type} stair¦s = -stairs
	{waterloggable} {stairs} {stairs shape} {directional} cobble[stone] stair¦s = minecraft:cobblestone_stairs
	{waterloggable} {stairs} {stairs shape} {directional} [red] brick stair¦s = minecraft:brick_stairs
	{waterloggable} {stairs} {stairs shape} {directional} stone brick stair¦s = minecraft:stone_brick_stairs
	{waterloggable} {stairs} {stairs shape} {directional} nether brick stair¦s = minecraft:nether_brick_stairs
	{waterloggable} {stairs} {stairs shape} {directional} [nether] quartz stair¦s = minecraft:quartz_stairs
	{waterloggable} {stairs} {stairs shape} {directional} purpur stair¦s = minecraft:purpur_stairs
	{waterloggable} {stairs} {stairs shape} {directional} sandstone stair¦s = minecraft:sandstone_stairs
	{waterloggable} {stairs} {stairs shape} {directional} red sandstone stair¦s = minecraft:red_sandstone_stairs
	{waterloggable} {stairs} {stairs shape} {directional} prismarine stair¦s = minecraft:prismarine_stairs
	{waterloggable} {stairs} {stairs shape} {directional} prismarine brick stair¦s = minecraft:prismarine_brick_stairs
	{waterloggable} {stairs} {stairs shape} {directional} dark prismarine stair¦s = minecraft:dark_prismarine_stairs
	[any] wood[en] stair¦s = oak stairs, spruce stairs, birch stairs, jungle stairs, acacia stairs, dark oak stairs
	[any] stair¦s = any wood stairs, cobblestone stairs, brick stairs, stone brick stairs, nether brick stairs, quartz stairs, purpur stairs, sandstone stairs, red sandstone stairs, prismarine stairs, prismarine brick stairs, dark prismarine stairs

	# Construction/Decorative
	([nether] quartz block[s]|block[s] of [nether] quartz) = minecraft:quartz_block
	chiseled [nether] quartz [block¦s] = minecraft:chiseled_quartz_block
	{axis-aligned} [nether] quartz pillar¦s = minecraft:quartz_pillar
	any [nether] quartz = quartz block, chiseled quartz, quartz pillar

	[raw] prismarine [block¦s] = minecraft:prismarine
	prismarine brick¦s = minecraft:prismarine_bricks
	dark prismarine [block¦s] = minecraft:dark_prismarine
	any prismarine [block¦s] = raw prismarine, prismarine bricks, dark prismarine
	sea lantern¦s = minecraft:sea_lantern
	wet sponge¦s = minecraft:wet_sponge

	stone brick¦s = minecraft:stone_bricks
	moss[y] stone brick¦s = minecraft:mossy_stone_bricks
	cracked stone brick¦s = minecraft:cracked_stone_bricks
	chiseled stone brick¦s = minecraft:chiseled_stone_bricks

	# Nether
	magma [block¦s] = minecraft:magma_block
	nether brick [block]¦s = minecraft:nether_bricks
	red nether brick¦s = minecraft:red_nether_bricks

	# Miscellaneous
	pumpkin¦s = minecraft:pumpkin
	{directional} (unlit|carved) pumpkin¦s = minecraft:carved_pumpkin
	{directional} (lit pumpkin|jack(-| )o['](-| )lantern)¦s = minecraft:jack_o_lantern
	melon [block]¦s = minecraft:melon
	[red] brick block¦s = minecraft:bricks
	{axis-aligned} hay [(bale|block)¦s] = minecraft:hay_block
	[any] hay [(bale|block)¦s] = vertical hay bale, east-west hay bale, north-south hay bale
	snow block¦s = minecraft:snow_block
	{axis-aligned} purpur pillar¦s = minecraft:purpur_pillar

# Categories for items that exist in both 1.13 and before but with different ids
categories:
	any oak log = oak log, east-west oak log, north-south oak log, oak bark
	any spruce log = spruce log, east-west spruce log, north-south spruce log, spruce bark
	any birch log = birch log, east-west birch log, north-south birch log, birch bark
	any jungle log = jungle log, east-west jungle log, north-south jungle log, jungle bark
	any acacia log = acacia log, east-west acacia log, north-south acacia log, acacia bark
	any dark oak log = dark oak log, east-west dark oak log, north-south dark oak log, dark oak bark

	[any] bark = oak bark, spruce bark, birch bark, jungle bark, acacia bark, dark oak bark
	[any] log = any oak log, any spruce log, any birch log, any jungle log, any acacia log, any dark oak log
	[any] normal log = any log # 1.13 adds some not so normal log types

	[any] ore = gold ore, iron ore, coal ore, lapis ore, diamond ore, redstone ore, emerald ore, nether quartz ore

#== UPDATE-SPECIFICS
# Building blocks added in 1.9 whose IDs have never changed. End City stuff, namely.
combat update:
	minecraft version = 1.9 or newer
	purpur block¦s = minecraft:purpur_block

# Building blocks add in 1.9 whose IDs were changed in the flattening (1.13)
combat update before flattening:
	minecraft version = 1.9 to 1.12.2
	end[ ]stone brick¦s = minecraft:end_bricks
	purpur pillar¦s = minecraft:purpur_pillar
	[bottom] purpur slab = minecraft:purpur_slab {Damage:0}
	(upside-down|top) purpur slab = minecraft:purpur_slab {Damage:8}
	(double purpur|purpur double) slab = minecraft:purpur_double_slab
	[any] slab = any slab, purpur slab

# Building blocks added in 1.10 whose IDs have never changed.
frostburn update:
	minecraft version = 1.10 or newer
	nether wart block¦s = minecraft:nether_wart_block
	bone block¦s = minecraft:bone_block

# Building blocks added in 1.10 whose IDs were changed in the flattening (1.13)
frostburn update before flattening:
	minecraft version = 1.10 to 1.12.2
	magma [block¦s] = minecraft:magma
	red nether brick¦s = minecraft:red_nether_brick

# Building blocks add in 1.12 whose IDs were changed in the flattening.
world of color update before flattening:
	minecraft version = 1.12.2
	{colored} concrete = minecraft:concrete
	{colored} concrete powder = minecraft:concrete_powder

# NEW items that were added by 1.13 (as opposed to renames of old items).
# These could've been grouped with the post-flattening aliases but this is better for clarity
# (changed IDs vs. new IDs as far as 1.13 goes.)
update aquatic:
	minecraft version = 1.13 or newer
	# Update Aquatic added log variants with no bark.
	{axis-aligned} stripped oak log¦s = minecraft:stripped_oak_log
	{axis-aligned} stripped spruce log¦s = minecraft:stripped_spruce_log
	{axis-aligned} stripped birch log¦s = minecraft:stripped_birch_log
	{axis-aligned} stripped jungle log¦s = minecraft:stripped_jungle_log
	{axis-aligned} stripped acacia log¦s = minecraft:stripped_acacia_log
	{axis-aligned} stripped dark oak log¦s = minecraft:stripped_dark_oak_log
	[any] stripped log [block¦s] = stripped oak log, stripped spruce log, stripped birch log, stripped jungle log, stripped acacia log, stripped dark oak log

	# There's also barkless variants of the full bark logs.
	{axis-aligned} stripped oak (bark|wood) [block¦s] = minecraft:stripped_oak_wood
	{axis-aligned} stripped spruce (bark|wood) [block¦s] = minecraft:stripped_spruce_wood
	{axis-aligned} stripped birch (bark|wood) [block¦s] = minecraft:stripped_birch_wood
	{axis-aligned} stripped jungle (bark|wood) [block¦s] = minecraft:stripped_jungle_wood
	{axis-aligned} stripped acacia (bark|wood) [block¦s] = minecraft:stripped_acacia_wood
	{axis-aligned} stripped dark oak (bark|wood) [block¦s] = minecraft:stripped_dark_oak_wood
	[any] stripped bark [block¦s] = stripped oak bark, stripped spruce bark, stripped birch bark, stripped jungle bark, stripped acacia bark, stripped dark oak bark

	# Define any log to include the stripped ones
	any log = any normal log, any stripped log, any bark block, any stripped bark block

	# Smooth double slabs became their own items in 1.13
	smooth quartz = minecraft:smooth_quartz
	smooth red sandstone = minecraft:smooth_red_sandstone
	smooth sandstone = minecraft:smooth_sandstone
	smooth stone = minecraft:smooth_stone

	# Coral categories
	{coral type}:
		dead (tube|blue) coral = minecraft:dead_tube_coral-
		dead (brain|pink) coral = minecraft:dead_brain_coral-
		dead (bubble|magenta) coral = minecraft:dead_bubble_coral-
		dead (fire|red) coral = minecraft:dead_fire_coral-
		dead (horn|yellow) coral = minecraft:dead_horn_coral-
		living (tube|blue) coral = minecraft:tube_coral-
		living (brain|pink) coral = minecraft:brain_coral-
		living (bubble|magenta) coral = minecraft:bubble_coral-
		living (fire|red) coral = minecraft:fire_coral-
		living (horn|yellow) coral = minecraft:horn_coral-

	# Coral blocks
	{coral type} block¦s = -_block

	[any] (tube|blue) coral block¦s = dead tube coral block, living tube coral block
	[any] (brain|pink) coral block¦s = dead brain coral block, living brain coral block
	[any] (bubble|magenta) coral block¦s = dead bubble coral block, living bubble coral block
	[any] (fire|red) coral block¦s = dead fire coral block, living fire coral block
	[any] (horn|yellow) coral block¦s = dead horn coral block, living horn coral block

	[any] dead coral block¦s = dead tube coral block, dead brain coral block, dead bubble coral block, dead fire coral block, dead horn coral block
	[any] living coral block¦s = living tube coral block, living brain coral block, living bubble coral block, living fire coral block, living horn coral block
	[any] coral block¦s = any dead coral block, any living coral block

	# Coral plants (the 2D ones like flowers).
	{waterloggable} {coral type} plant¦s = -

	[any] (tube|blue) coral plant¦s = dead tube coral plant, living tube coral plant
	[any] (brain|pink) coral plant¦s = dead brain coral plant, living brain coral plant
	[any] (bubble|magenta) coral plant¦s = dead bubble coral plant, living bubble coral plant
	[any] (fire|red) coral plant¦s = dead fire coral plant, living fire coral plant
	[any] (horn|yellow) coral plant¦s = dead horn coral plant, living horn coral plant

	[any] dead coral plant¦s = dead tube coral plant, dead brain coral plant, dead bubble coral plant, dead fire coral plant, dead horn coral plant
	[any] living coral plant¦s = living tube coral plant, living brain coral plant, living bubble coral plant, living fire coral plant, living horn coral plant
	[any] coral plant¦s = any dead coral plant, any living coral plant

	# Coral fans
	# Floor
	{waterloggable} {coral type} fan¦s = -_fan
	# Wall
	{waterloggable} {directional} {coral type} wall fan¦s = -_wall_fan

	[any] (tube|blue) coral fan¦s = dead tube coral fan, living tube coral fan, dead tube coral wall fan, living tube coral wall fan
	[any] (brain|pink) coral fan¦s = dead brain coral fan, living brain coral fan, dead brain coral wall fan, living brain coral wall fan
	[any] (bubble|magenta) coral fan¦s = dead bubble coral fan, living bubble coral fan, dead bubble coral wall fan, living bubble coral wall fan
	[any] (fire|red) coral fan¦s = dead fire coral fan, living fire coral fan, dead fire coral wall fan, living fire coral wall fan
	[any] (horn|yellow) coral fan¦s = dead horn coral fan, living horn coral fan, dead horn coral wall fan, living horn coral wall fan

	[any] dead coral fan¦s = dead tube coral fan, dead brain coral fan, dead bubble coral fan, dead fire coral fan, dead horn coral fan, dead tube coral wall fan, dead brain coral wall fan, dead bubble coral wall fan, dead fire coral wall fan, dead horn coral wall fan
	[any] living coral fan¦s = living tube coral fan, living brain coral fan, living bubble coral fan, living fire coral fan, living horn coral fan, living tube coral wall fan, living brain coral wall fan, living bubble coral wall fan, living fire coral wall fan, living horn coral wall fan
	[any] coral fan¦s = any dead coral fan, any living coral fan

	# Coral groups
	[any] (tube|blue) coral = any tube coral block, tube coral plant, any tube coral fan
	[any] (brain|pink) coral = any brain coral block, brain coral plant, any brain coral fan
	[any] (bubble|magenta) coral = any bubble coral block, bubble coral plant, any bubble coral fan
	[any] (fire|red) coral = any fire coral block, fire coral plant, any fire coral fan
	[any] (horn|yellow) coral = any horn coral block, horn coral plant, any horn coral fan

	[any] dead coral = any dead coral block, any dead coral plant, any dead coral fan
	[any] living coral = any living coral block, any living coral plant, any living coral fan
	[any] coral = any dead coral, any living coral

	# Miscellaneous
	blue ice [block¦s] = minecraft:blue_ice
	any ice [block¦s] = ice, packed ice, blue ice
	dried kelp block¦s = minecraft:dried_kelp_block
	end[ ]stone brick¦s = minecraft:end_stone_bricks


village and pillage update:
	minecraft version = 1.14 or newer
	# Stairs
	{stairs}:
		{default} = -
		top = -[half=top]
		bottom = -[half=bottom]
	{stairs shape}:
		{default} = -
		straight = -[shape=straight]
		inner-left = -[shape=inner_left]
		inner-right = -[shape=inner_right]
		outer-left = -[shape=outer_left]
		outer-right = -[shape=outer_right]
	#Stairs
	{waterloggable} {stairs} {stairs shape} {directional} stone stair¦s = minecraft:stone_stairs
	{waterloggable} {stairs} {stairs shape} {directional} granite stair¦s = minecraft:granite_stairs
	{waterloggable} {stairs} {stairs shape} {directional} diorite stair¦s = minecraft:diorite_stairs
	{waterloggable} {stairs} {stairs shape} {directional} andesite stair¦s = minecraft:andesite_stairs
	{waterloggable} {stairs} {stairs shape} {directional} polished granite stair¦s = minecraft:polished_granite_stairs
	{waterloggable} {stairs} {stairs shape} {directional} polished diorite stair¦s = minecraft:polished_diorite_stairs
	{waterloggable} {stairs} {stairs shape} {directional} polished andesite stair¦s = minecraft:polished_andesite_stairs
	{waterloggable} {stairs} {stairs shape} {directional} mossy stone brick stair¦s = minecraft:mossy_stone_brick_stairs
	{waterloggable} {stairs} {stairs shape} {directional} mossy cobble[stone] stair¦s = minecraft:mossy_cobblestone_stairs
	{waterloggable} {stairs} {stairs shape} {directional} smooth sandstone stair¦s = minecraft:smooth_sandstone_stairs
	{waterloggable} {stairs} {stairs shape} {directional} smooth red sandstone stair¦s = minecraft:smooth_red_sandstone_stairs
	{waterloggable} {stairs} {stairs shape} {directional} smooth quartz stair¦s = minecraft:smooth_quartz_stairs
	{waterloggable} {stairs} {stairs shape} {directional} red nether brick stair¦s = minecraft:red_nether_brick_stairs
	{waterloggable} {stairs} {stairs shape} {directional} end stone brick stair¦s = minecraft:end_stone_brick_stairs
	any stone stair¦s = stone stairs, granite stairs, diorite stairs, andesite stairs, polished granite stairs, polished diorite stairs, polished andesite stairs, stone brick stairs, mossy stone brick stairs, cobblestone stairs, mossy cobblestone stairs
	[any] sandstone stair¦s = sandstone stairs, smooth sandstone stairs, red sandstone stairs, smooth red sandstone stairs
	[any] stair¦s = any wood stairs, any stone stairs, any sandstone stairs, brick stairs, nether brick stairs, quartz stairs, purpur stairs, prismarine stairs, prismarine brick stairs, dark prismarine stairs, smooth quartz stairs, red nether brick stairs, end stone brick stairs


	#Slabs
	{slab}:
		{default} = -
		top = -[type=top]
		bottom = -[type=bottom]
		double = -[type=double]
		
	{waterloggable} {slab} stone slab¦s = minecraft:stone_slab
	{waterloggable} {slab} smooth stone slab¦s = minecraft:smooth_stone_slab
	{waterloggable} {slab} granite slab¦s = minecraft:granite_slab
	{waterloggable} {slab} diorite slab¦s = minecraft:diorite_slab
	{waterloggable} {slab} andesite slab¦s = minecraft:andesite_slab
	{waterloggable} {slab} polished granite slab¦s = minecraft:polished_granite_slab
	{waterloggable} {slab} polished diorite slab¦s = minecraft:polished_diorite_slab
	{waterloggable} {slab} polished andesite slab¦s = minecraft:polished_andesite_slab
	{waterloggable} {slab} mossy stone brick slab¦s = minecraft:mossy_stone_brick_slab
	{waterloggable} {slab} mossy cobble[stone] slab¦s = minecraft:mossy_cobblestone_slab
	{waterloggable} {slab} smooth sandstone slab¦s = minecraft:smooth_sandstone_slab
	{waterloggable} {slab} smooth red sandstone slab¦s = minecraft:smooth_red_sandstone_slab
	{waterloggable} {slab} cut sandstone slab¦s = minecraft:cut_sandstone_slab
	{waterloggable} {slab} cut red sandstone slab¦s = minecraft:cut_red_sandstone_slab
	{waterloggable} {slab} smooth quartz slab¦s = minecraft:smooth_quartz_slab
	{waterloggable} {slab} red nether brick slab¦s = minecraft:red_nether_brick_slab
	{waterloggable} {slab} end stone brick slab¦s = minecraft:end_stone_brick_slab
	[any] slab¦s = any wooden slab, stone slab, sandstone slab, petrified oak slab, cobblestone slab, brick slab, stone brick slab, nether brick slab, quartz slab, red sandstone slab, purpur slab, prismarine slab, prismarine brick slab, dark prismarine slab, stone slab, smooth stone slab, granite slab, diorite slab, andesite slab, polished granite slab, polished diorite slab, polished andesite slab, mossy stone brick slab, mossy cobblestone slab, smooth sandstone slab, smooth red sandstone slab, cut sandstone slab, cut red sandstone slab, smooth quartz slab, red nether brick slab, end stone brick slab
	[any] stone slab¦s = stone slab, smooth stone slab, granite slab, diorite slab, andesite slab, polished granite slab, polished diorite slab, polished andesite slab, mossy stone brick slab, mossy cobblestone slab
	[any] sandstone slab¦s = smooth sandstone slab, smooth red sandstone slab, cut sandstone slab, cut red sandstone slab

nether update:
	minecraft version = 1.16 or newer

	ancient debris = minecraft:ancient_debris
	basalt = minecraft:basalt
	polished basalt = minecraft:polished_basalt
	(netherite block¦s|block¦s of netherite) = minecraft:netherite_block
	soul soil¦s = minecraft:soul_soil
	warped [nether] wart block¦s = minecraft:warped_wart_block
	crying obsidian = minecraft:crying_obsidian
	chiseled nether brick¦s = minecraft:chiseled_nether_bricks
	cracked nether brick¦s = minecraft:cracked_nether_bricks
	nether gold ore¦s = minecraft:nether_gold_ore
	quartz brick¦s = minecraft:quartz_bricks

	{nether block} nylium¦s = -nylium
	{axis-aligned} {nether block} stem¦s = -stem
	{axis-aligned} {nether block} hyphae = -hyphae
	{axis-aligned} stripped crimson stem¦s = minecraft:stripped_crimson_stem
	{axis-aligned} stripped warped stem¦s = minecraft:stripped_warped_stem
	{axis-aligned} stripped crimson hyphae¦s = minecraft:stripped_crimson_hyphae
	{axis-aligned} stripped warped hyphae¦s = minecraft:stripped_warped_hyphae

	[any] nylium¦s = crimson nylium, warped nylium
	[any] plank¦s = oak planks, spruce planks, jungle planks, birch planks, acacia planks, dark oak planks, crimson planks, warped planks

	blackstone = minecraft:blackstone
	polished blackstone = minecraft:polished_blackstone
	polished blackstone brick¦s = minecraft:polished_blackstone_bricks
	cracked polished blackstone brick¦s = minecraft:cracked_polished_blackstone_bricks
	chiseled polished blackstone = minecraft:chiseled_polished_blackstone
	{waterloggable} {slab} blackstone slab¦s = minecraft:blackstone_slab
	{waterloggable} {slab} polished blackstone slab¦s = minecraft:polished_blackstone_slab
	{waterloggable} {slab} polished blackstone brick slab¦s = minecraft:polished_blackstone_brick_slab
	{waterloggable} {stairs} {stairs shape} {directional} blackstone stair¦s = minecraft:blackstone_stairs
	{waterloggable} {stairs} {stairs shape} {directional} polished blackstone stair¦s = minecraft:polished_blackstone_stairs
	{waterloggable} {stairs} {stairs shape} {directional} polished blackstone brick stair¦s = minecraft:polished_blackstone_brick_stairs
	gilded blackstone = minecraft:gilded_blackstone

	any blackstone slab¦s = blackstone slab, polished blackstone slab, polished blackstone brick slab
	any blackstone stair¦s = blackstone stairs, polished blackstone stairs, polished blackstone brick stairs
	[any] slab¦s = any slab, any blackstone slab
	[any] stair¦s = any stair, any blackstone stair

caves and cliffs update part 1:
	minecraft version = 1.17 or newer
	
	(amethyst block¦s|block¦s of amethyst) = minecraft:amethyst_block
	budding amethyst¦s = minecraft:budding_amethyst
	
	{waxed}:
		{default} = minecraft:-
		waxed = minecraft:waxed_-
	{waxed} (copper block¦s|block¦s of copper) = -copper_block
	{waxed} exposed copper [block¦s] = -exposed_copper
	{waxed} weathered copper [block¦s] = -weathered_copper
	{waxed} oxidized copper [block¦s] = -oxidized_copper
	{waxed} cut copper [block¦s] = -cut_copper
	{waxed} exposed cut copper [block¦s] = -exposed_cut_copper
	{waxed} weathered cut copper [block¦s] = -weathered_cut_copper
	{waxed} oxidized cut copper [block¦s] = -oxidized_cut_copper
	
	{waterloggable} {stairs} {stairs shape} {directional} {waxed} cut copper stair¦s = -cut_copper_stairs
	{waterloggable} {stairs} {stairs shape} {directional} {waxed} exposed copper stair¦s = -exposed_cut_copper_stairs
	{waterloggable} {stairs} {stairs shape} {directional} {waxed} weathered copper stair¦s = -weathered_cut_copper_stairs
	{waterloggable} {stairs} {stairs shape} {directional} {waxed} oxidized copper stair¦s = -oxidized_cut_copper_stairs
	
	any non-waxed [cut] copper stair¦s = cut copper stairs, exposed copper stairs, weathered copper stairs, oxidized copper stairs
	any waxed [cut] copper stair¦s = waxed cut copper stairs, waxed exposed copper stairs, waxed weathered copper stairs, waxed oxidized copper stairs
	any [cut] copper stair¦s = any non-waxed copper stairs, any waxed copper stairs
	
	{waterloggable} {slab} {waxed} cut copper slab¦s = -cut_copper_slab
	{waterloggable} {slab} {waxed} exposed copper slab¦s = -exposed_cut_copper_slab
	{waterloggable} {slab} {waxed} weathered copper slab¦s = -weathered_cut_copper_slab
	{waterloggable} {slab} {waxed} oxidized copper slab¦s = -oxidized_cut_copper_slab
	
	any non-waxed [cut] copper slab¦s = cut copper slab, exposed copper slab, weathered copper slab, oxidized copper slab
	any waxed [cut] copper slab¦s = waxed cut copper slab, waxed exposed copper slab, waxed weathered copper slab, waxed oxidized copper slab
	any [cut] copper slab¦s = any non-waxed copper slab, any waxed copper slab
	
	{axis-aligned} deepslate [block¦s] = minecraft:deepslate
	chiseled deepslate [block¦s] = minecraft:chiseled_deepslate
	
	cobbled deepslate [block¦s] = minecraft:cobbled_deepslate
	{waterloggable} {stairs} {stairs shape} {directional} cobbled deepslate stair¦s = minecraft:cobbled_deepslate_stairs
	{waterloggable} {slab} cobbled deepslate slab¦s = minecraft:cobbled_deepslate_slab
	
	polished deepslate [block¦s] = minecraft:polished_deepslate
	{waterloggable} {stairs} {stairs shape} {directional} polished deepslate stair¦s = minecraft:polished_deepslate_stairs
	{waterloggable} {slab} polished deepslate slab¦s = minecraft:polished_deepslate_slab
	
	deepslate tile¦s = minecraft:deepslate_tiles
	cracked deepslate tile¦s = minecraft:cracked_deepslate_tiles
	any deepslate tile¦s = deepslate tile, cracked deepslate tile
	{waterloggable} {stairs} {stairs shape} {directional} deepslate tile stair¦s = minecraft:deepslate_tile_stairs
	{waterloggable} {slab} deepslate tile slab¦s = minecraft:deepslate_tile_slab
	
	deepslate brick¦s = minecraft:deepslate_bricks
	cracked deepslate brick¦s = minecraft:cracked_deepslate_bricks
	any deepslate brick¦s = deepslate brick, cracked deepslate brick
	{waterloggable} {stairs} {stairs shape} {directional} deepslate brick stair¦s = minecraft:deepslate_brick_stairs
	{waterloggable} {slab} deepslate brick slab¦s = minecraft:deepslate_brick_slab
	
	[any] stair¦s = any stair, any copper stairs, cobbled deepslate stairs, polished deepslate stairs, deepslate tile stairs, deepslate brick stairs
	[any] slab¦s = any slab, any copper slab, cobbled deepslate slab, polished deepslate slab, deepslate tile slab, deepslate brick slab
	
	(raw iron block¦s|block¦s of raw iron) = minecraft:raw_iron_block
	(raw copper block¦s|block¦s of raw copper) = minecraft:raw_copper_block
	(raw gold block¦s|block¦s of raw gold) = minecraft:raw_gold_block
	
	calcite = minecraft:calcite
	tuff = minecraft:tuff
	dripstone block¦s = minecraft:dripstone_block
	smooth basalt = minecraft:smooth_basalt
	rooted dirt [block¦s] = minecraft:rooted_dirt
	
	tinted glass = minecraft:tinted_glass
	
	copper ore¦s = minecraft:copper_ore
	deepslate coal ore¦s = minecraft:deepslate_coal_ore
	deepslate iron ore¦s = minecraft:deepslate_iron_ore
	deepslate copper ore¦s = minecraft:deepslate_copper_ore
	deepslate gold ore¦s = minecraft:deepslate_gold_ore
	deepslate redstone ore¦s = minecraft:deepslate_redstone_ore
	deepslate emerald ore¦s = minecraft:deepslate_emerald_ore
	deepslate lapis [lazuli] ore¦s = minecraft:deepslate_lapis_ore
	deepslate diamond ore¦s = minecraft:deepslate_diamond_ore
	
	[any] stone ore = any ore
	[any] deepslate ore = deepslate coal ore, deepslate iron ore, deepslate copper ore, deepslate gold ore, deepslate redstone ore, deepslate emerald ore, deepslate lapis ore, deepslate diamond ore
	[any] ore = any stone ore, any deepslate ore
