combat update:
	minecraft version = 1.9 or newer
	shield¦s = minecraft:shield

	{tipped arrow types}:
		{default} = -
		night vision = - {"Potion": "minecraft:night_vision"}
		(long|extended) night vision = - {"Potion": "minecraft:long_night_vision"}
		invisibility = - {"Potion": "minecraft:invisibility"}
		(long|extended) invisibility = - {"Potion": "minecraft:long_invisibility"}
		leaping = - {"Potion": "minecraft:leaping"}
		(long|extended) leaping = - {"Potion": "minecraft:long_leaping"}
		(strong|upgraded|level 2) leaping = - {"Potion": "minecraft:strong_leaping"}
		fire resistance = - {"Potion": "minecraft:fire_resistance"}
		(long|extended) fire resistance = - {"Potion": "minecraft:long_fire_resistance"}
		(swiftness|speed) = - {"Potion": "minecraft:swiftness"}
		(long|extended) (swiftness|speed) = - {"Potion": "minecraft:long_swiftness"}
		(strong|upgraded|level 2) (swiftness|speed) = - {"Potion": "minecraft:strong_swiftness"}
		slowness = - {"Potion": "minecraft:slowness"}
		(long|extended) slowness = - {"Potion": "minecraft:long_slowness"}
		(strong|upgraded|level 2) slowness = - {"Potion": "minecraft:strong_slowness"}
		water breathing = - {"Potion": "minecraft:water_breathing"}
		(long|extended) water breathing = - {"Potion": "minecraft:long_water_breathing"}
		(healing|instant health) = - {"Potion": "minecraft:healing"}
		(strong|upgraded|level 2) (healing|instant health) = - {"Potion": "minecraft:strong_healing"}
		[instant] (harming|damage) = - {"Potion": "minecraft:harming"}
		(strong|upgraded|level 2) [instant] (harming|damage) = - {"Potion": "minecraft:strong_harming"}
		poison = - {"Potion": "minecraft:poison"}
		(long|extended) poison = - {"Potion": "minecraft:long_poison"}
		(strong|upgraded|level 2) poison = - {"Potion": "minecraft:strong_poison"}
		regen[eration] = - {"Potion": "minecraft:regeneration"}
		(long|extended) regen[eration] = - {"Potion": "minecraft:long_regeneration"}
		(strong|upgraded|level 2) regen[eration] = - {"Potion": "minecraft:strong_regeneration"}
		strength = - {"Potion": "minecraft:strength"}
		(long|extended) strength = - {"Potion": "minecraft:long_strength"}
		(strong|upgraded|level 2) strength = - {"Potion": "minecraft:strong_strength"}
		weakness = - {"Potion": "minecraft:weakness"}
		(long|extended) weakness = - {"Potion": "minecraft:long_weakness"}
		luck = - {"Potion": "minecraft:luck"}

	spectral arrow¦s = minecraft:spectral_arrow[relatedEntity=spectral arrow]
	{tipped arrow types} tipped arrow¦s = minecraft:tipped_arrow
	tipped arrow[s] of {tipped arrow types} = minecraft:tipped_arrow

armor:
	leather (cap|helmet)¦s = minecraft:leather_helmet
	leather (tunic|chest(piece|plate))¦s = minecraft:leather_chestplate
	leather (pants|leggings) = minecraft:leather_leggings
	leather boots = minecraft:leather_boots
	[any] leather armo[u]r = leather cap, leather chestpiece, leather pants, leather boots

	iron (cap|helmet)¦s = minecraft:iron_helmet
	iron chest(piece|plate)¦s = minecraft:iron_chestplate
	iron (pants|leggings) = minecraft:iron_leggings
	iron boots = minecraft:iron_boots
	[any] iron armo[u]r = iron cap, iron chestpiece, iron pants, iron boots

	gold[en] (cap|helmet)¦s = minecraft:golden_helmet
	gold[en] chest(piece|plate)¦s = minecraft:golden_chestplate
	gold[en] (pants|leggings) = minecraft:golden_leggings
	gold[en] boots = minecraft:golden_boots
	[any] gold[en] armo[u]r = gold cap, gold chestpiece, gold pants, gold boots

	diamond (cap|helmet)¦s = minecraft:diamond_helmet
	diamond chest(piece|plate)¦s = minecraft:diamond_chestplate
	diamond (pants|leggings) = minecraft:diamond_leggings
	diamond boots = minecraft:diamond_boots
	[any] diamond armo[u]r = diamond cap, diamond chestpiece, diamond pants, diamond boots

	chain[mail] (cap|helmet)¦s = minecraft:chainmail_helmet
	chain[mail] chest(piece|plate)¦s = minecraft:chainmail_chestplate
	chain[mail] (pants|leggings) = minecraft:chainmail_leggings
	chain[mail] boots = minecraft:chainmail_boots
	[any] chain[mail] armo[u]r = chain cap, chain chestpiece, chain pants, chain boots

	[any] armo[u]r = leather armor, iron armor, gold armor, diamond armor, chain armor

	# By equipment slot
	[any] (cap|helmet)¦s = leather cap, iron cap, gold cap, diamond cap, chain cap
	[any] chest(piece|plate)¦s = leather chestpiece, iron chestpiece, gold chestpiece, diamond chestpiece, chain chestpiece
	[any] (pants|leggings) = leather pants, iron pants, gold pants, diamond pants, chain pants
	[any] boots = leather boots, iron boots, gold boots, diamond boots, chain boots

weapons:
	wood[en] sword¦s = minecraft:wooden_sword
	stone sword¦s = minecraft:stone_sword
	gold[en] sword¦s = minecraft:golden_sword
	iron sword¦s = minecraft:iron_sword
	diamond sword¦s = minecraft:diamond_sword
	[any] sword¦s = wooden sword, stone sword, golden sword, iron sword, diamond sword

	bow¦s = minecraft:bow
	arrow¦s = minecraft:arrow[relatedEntity=arrow]

horse armor:
	iron (horse armo[u]r|barding) = minecraft:iron_horse_armor
	gold[en] (horse armo[u]r|barding) = minecraft:golden_horse_armor
	diamond (horse armo[u]r|barding) = minecraft:diamond_horse_armor

	[any] (horse armo[u]r|barding) = iron horse armor, gold horse armor, diamond horse armor

village and pillage horse armor:
	minecraft version = 1.14 or newer
	leather (horse armo[u]r|barding) = minecraft:leather_horse_armor

	[any] (horse armo[u]r|barding) = iron horse armor, gold horse armor, diamond horse armor, leather horse armor

# Minecraft Wiki is wrong about totem versions; name changed only after 1.12
old totem:
	minecraft version = 1.11 to 1.11.2
	totem[s] of undying = minecraft:totem

new totem:
	minecraft version = 1.12 or newer
	totem[s] of undying = minecraft:totem_of_undying

village and pillage update combat items:
	minecraft version = 1.14 or newer
	crossbow¦s = minecraft:crossbow

update aquatic combat items:
	minecraft version = 1.13 or newer
	turtle [shell] helmet = minecraft:turtle_helmet
	[any] (cap|helmet)¦s = leather cap, iron cap, gold cap, diamond cap, chain cap, turtle helmet

	trident¦s = minecraft:trident[relatedEntity=trident]

	{update aquatic effects}:
		turtle master = - {"Potion": "minecraft:turtle_master"}
		(long|extended) turtle master = - {"Potion": "minecraft:long_turtle_master"}
		(strong|upgraded|level 2) turtle master = - {"Potion": "minecraft:strong_turtle_master"}
		slow fall[ing] = - {"Potion": "minecraft:slow_falling"}
		(long|extended) slow fall[ing] = - {"Potion": "minecraft:long_slow_falling"}

	{update aquatic effects} tipped arrow¦s = minecraft:tipped_arrow
	tipped arrow[s] of {update aquatic effects} = minecraft:tipped_arrow

old categories:
	minecraft version = 1.12.2 or older
	[any] weapon¦s = any sword, bow
	[any] equipment = any weapon, any armor, shield

village and pillage update categories:
	minecraft version = 1.14 or newer
	[any] weapon¦s = any sword, bow, trident, crossbow
	[any] equipment = any weapon, any armor, shield

update aquatic categories:
	minecraft version = 1.13 to 1.13.2
	[any] weapon¦s = any sword, bow, trident
	[any] equipment = any weapon, any armor, shield

nether update:
	minecraft version = 1.16 or newer

	# Add Netherite sword to the sword category.
	netherite sword¦s = minecraft:netherite_sword
	[any] sword¦s = wooden sword, stone sword, golden sword, iron sword, diamond sword, netherite sword
	[any] weapon¦s = any sword, bow, trident, crossbow

	# Define Netherite armor and redefine the armor category.
	netherite (cap|helmet)¦s = minecraft:netherite_helmet
	netherite chest(piece|plate)¦s = minecraft:netherite_chestplate
	netherite (pants|leggings) = minecraft:netherite_leggings
	netherite boots = minecraft:netherite_boots
	[any] netherite armo[u]r = netherite cap, netherite chestpiece, netherite pants, netherite boots

	[any] armo[u]r = leather armor, iron armor, gold armor, diamond armor, chain armor, netherite armor

	# Redefine by equipment slot.
	[any] (cap|helmet)¦s = leather cap, iron cap, gold cap, diamond cap, chain cap, netherite cap
	[any] chest(piece|plate)¦s = leather chestpiece, iron chestpiece, gold chestpiece, diamond chestpiece, chain chestpiece, netherite chestpiece
	[any] (pants|leggings) = leather pants, iron pants, gold pants, diamond pants, chain pants, netherite pants
	[any] boots = leather boots, iron boots, gold boots, diamond boots, chain boots, netherite boots

	[any] equipment = any weapon, any armor, shield
