update aquatic:
	minecraft version = 1.13 or newer
	turtle [shell] helmet = minecraft:turtle_helmet
	trident¦s = minecraft:trident

	{update aquatic effects}:
		turtle master = - {"Potion": "minecraft:turtle_master"}
		(long|extended) turtle master = - {"Potion": "minecraft:long_turtle_master"}
		(strong|upgraded|level 2) turtle master = - {"Potion": "minecraft:strong_turtle_master"}
		slow fall[ing] = - {"Potion": "minecraft:slow_falling"}
		(long|extended) slow fall[ing] = - {"Potion": "minecraft:long_slow_falling"}

	{update aquatic effects} tipped arrow¦s = minecraft:tipped_arrow
	tipped arrow[s] of {update aquatic effects} = minecraft:tipped_arrow

exploration update:
	minecraft version = 1.11 or newer
	totem[s] of undying = minecraft:totem_of_undying

combat update:
	minecraft version = 1.9 or newer
	shield¦s = minecraft:shield

	{tipped arrow types}:
		night vision = - {"Potion": "minecraft:night_vision"}
		(long|extended) night vision = - {"Potion": "minecraft:long_night_vision"}
		invisibility = - {"Potion": "minecraft:invisibility"}
		(long|extended) invisibility = - {"Potion": "minecraft:long_invisibility"}
		leaping = - {"Potion": "minecraft:leaping"}
		(long|extended) leaping = - {"Potion": "minecraft:long_leaping"}
		(strong|upgraded|level 2) leaping = - {"Potion": "minecraft:strong_leaping"}
		fire resistance = - {"Potion": "minecraft:fire_resistance"}
		(long|extended) fire resistance = - {"Potion": "minecraft:long_fire_resistance"}
		(swiftness|speed) = - {"Potion": "minecraft:swiftness"}
		(long|extended) (swiftness|speed) = - {"Potion": "minecraft:long_swiftness"}
		(strong|upgraded|level 2) (swiftness|speed) = - {"Potion": "minecraft:strong_swiftness"}
		slowness = - {"Potion": "minecraft:slowness"}
		(long|extended) slowness = - {"Potion": "minecraft:long_slowness"}
		(strong|upgraded|level 2) slowness = - {"Potion": "minecraft:strong_slowness"}
		water breathing = - {"Potion": "minecraft:water_breathing"}
		(long|extended) water breathing = - {"Potion": "minecraft:long_water_breathing"}
		(healing|instant health) = - {"Potion": "minecraft:healing"}
		(strong|upgraded|level 2) (healing|instant health) = - {"Potion": "minecraft:strong_healing"}
		[instant] (harming|damage) = - {"Potion": "minecraft:harming"}
		(strong|upgraded|level 2) [instant] (harming|damage) = - {"Potion": "minecraft:strong_harming"}
		poison = - {"Potion": "minecraft:poison"}
		(long|extended) poison = - {"Potion": "minecraft:long_poison"}
		(strong|upgraded|level 2) poison = - {"Potion": "minecraft:strong_poison"}
		regen[eration] = - {"Potion": "minecraft:regeneration"}
		(long|extended) regen[eration] = - {"Potion": "minecraft:long_regeneration"}
		(strong|upgraded|level 2) regen[eration] = - {"Potion": "minecraft:strong_regeneration"}
		strength = - {"Potion": "minecraft:strength"}
		(long|extended) strength = - {"Potion": "minecraft:long_strength"}
		(strong|upgraded|level 2) strength = - {"Potion": "minecraft:strong_strength"}
		weakness = - {"Potion": "minecraft:weakness"}
		(long|extended) weakness = - {"Potion": "minecraft:long_weakness"}
		luck = - {"Potion": "minecraft:luck"}

	spectral arrow¦s = minecraft:spectral_arrow
	{tipped arrow types} tipped arrow¦s = minecraft:tipped_arrow
	tipped arrow[s] of {tipped arrow types} = minecraft:tipped_arrow

armor:
	leather (cap|helmet)¦s = minecraft:leather_helmet
	leather chest(piece|plate)¦s = minecraft:leather_chestplate
	leather (pants|leggings) = minecraft:leather_leggings
	leather boots = minecraft:leather_boots
	leather armor = leather cap, leather chestpiece, leather pants, leather boots

	iron (cap|helmet)¦s = minecraft:iron_helmet
	iron chest(piece|plate)¦s = minecraft:iron_chestplate
	iron (pants|leggings) = minecraft:iron_leggings
	iron boots = minecraft:iron_boots
	iron armor = iron cap, iron chestpiece, iron pants, iron boots

	gold[en] (cap|helmet)¦s = minecraft:golden_helmet
	gold[en] chest(piece|plate)¦s = minecraft:golden_chestplate
	gold[en] (pants|leggings) = minecraft:golden_leggings
	gold[en] boots = minecraft:golden_boots
	gold[en] armor = gold cap, gold chestpiece, gold pants, gold boots

	diamond (cap|helmet)¦s = minecraft:diamond_helmet
	diamond chest(piece|plate)¦s = minecraft:diamond_chestplate
	diamond (pants|leggings) = minecraft:diamond_leggings
	diamond boots = minecraft:diamond_boots
	diamond armor = diamond cap, diamond chestpiece, diamond pants, diamond boots

	chain[mail] (cap|helmet)¦s = minecraft:chainmail_helmet
	chain[mail] chest(piece|plate)¦s = minecraft:chainmail_chestplate
	chain[mail] (pants|leggings) = minecraft:chainmail_leggings
	chain[mail] boots = minecraft:chainmail_boots
	chain[mail] armor = chain cap, chain chestpiece, chain pants, chain boots
	
	armor = leather armor, iron armor, gold armor, diamond armor, chain armor
	
	# By equipment slot
	(cap|helmet)¦s = leather cap, iron cap, gold cap, diamond cap, chain cap
	chest(piece|plate)¦s = leather chestpiece, iron chestpiece, gold chestpiece, diamond chestpiece, chain chestpiece
	(pants|leggings) = leather pants, iron pants, gold pants, diamond pants, chain pants
	boots = leather boots, iron boots, gold boots, diamond boots, chain boots

weapons:
	wood[en] sword¦s = minecraft:wooden_sword
	stone sword¦s = minecraft:stone_sword
	gold[en] sword¦s = minecraft:golden_sword
	iron sword¦s = minecraft:iron_sword
	diamond sword¦s = minecraft:diamond_sword
	[any] sword¦s = wooden sword, stone sword, golden sword, iron sword, diamond sword

	bow¦s = minecraft:bow
	arrow¦s = minecraft:arrow

horse armor old:
	minecraft version = 1.12 or older
	iron horse (armor|barding) = minecraft:iron_barding
	gold[en] horse (armor|barding) = minecraft:gold_barding
	diamond horse (armor|barding) = minecraft:diamond_barding
	[any] horse armor = iron horse armor, gold horse armor, diamond horse armor

horse armor new:
	minecraft version = 1.13 or newer
	iron horse (armor|barding) = minecraft:iron_horse_armor
	gold[en] horse (armor|barding) = minecraft:golden_horse_armor
	diamond horse (armor|barding) = minecraft:diamond_horse_armor

	[any] horse armor = iron horse armor, gold horse armor, diamond horse armor



