# Decoratives whose IDs have never changed or whose differences can be expressed with a variant.
unchanged decoratives:
	brown mushroom¦s = minecraft:brown_mushroom
	red mushroom¦s = minecraft:red_mushroom
	[any] [small] mushroom = brown mushroom, red mushroom
	{orientable} end[er] rod¦s = minecraft:end_rod
	(workbench¦es|crafting table¦s) = minecraft:crafting_table
	(soil|farmland) [block¦s] = minecraft:farmland
	cactus¦es = minecraft:cactus
	[huge] brown mushroom block¦s = minecraft:brown_mushroom_block
	[huge] red mushroom block¦s = minecraft:red_mushroom_block
	vine¦s = minecraft:vine
	enchant(ment|ing) table¦s = minecraft:enchanting_table
	painting [item]¦s = minecraft:painting[relatedEntity=painting]
	item frame [item]¦s = minecraft:item_frame[relatedEntity=item frame]
	armor stand [item]¦s = minecraft:armor_stand[relatedEntity=armor stand]

# Decoratives added in 1.12 that were changed in the flattening.
world of color decoratives before flattening:
	minecraft version = 1.12 to 1.12.2

	# Glazed terracotta colors actually are separated by IDs even here in 1.12. It uses a separate
	# "old" variation because light_gray blocks used to be called silver in their IDs.
	{old colored IDs} glazed terracotta [block¦s] = -glazed_terracotta

# Decoratives who used to have a different ID before the flattening.
decoratives before flattening:
	minecraft version = 1.12.2 or older
	{old wood type} sapling¦s = minecraft:sapling
	jukebox¦es = minecraft:jukebox

	# Leaves
	oak lea(f|ves) = minecraft:leaves {Damage:0}
	spruce lea(f|ves) = minecraft:leaves {Damage:1}
	birch lea(f|ves) = minecraft:leaves {Damage:2}
	jungle lea(f|ves) = minecraft:leaves {Damage:3}
	(persistent|permanent) oak lea(f|ves) = minecraft:leaves {Damage:4}
	(persistent|permanent) spruce lea(f|ves) = minecraft:leaves {Damage:5}
	(persistent|permanent) birch lea(f|ves) = minecraft:leaves {Damage:6}
	(persistent|permanent) jungle lea(f|ves) = minecraft:leaves {Damage:7}

	acacia lea(f|ves) = minecraft:leaves2 {Damage:0}
	dark oak lea(f|ves) = minecraft:leaves2 {Damage:1}
	(persistent|permanent) acacia lea(f|ves) = minecraft:leaves2 {Damage:4}
	(persistent|permanent) dark oak lea(f|ves) = minecraft:leaves2 {Damage:5}

	[any] lea(f|ves) = oak leaves, birch leaves, jungle leaves, spruce leaves, dark oak leaves, acacia leaves

	[cob]web¦s = minecraft:web

	# Plants
	dead (grass|bush)¦es = minecraft:tallgrass {Damage:0}, minecraft:deadbush
	(tall|long) grass¦es = minecraft:tallgrass {Damage:1}
	fern¦s = minecraft:tallgrass {Damage:2}

	# Small flowers
	(dandelion|yellow flower)¦s = minecraft:yellow_flower
	(popp(y|ies)|red flower¦s) = minecraft:red_flower {Damage:0}
	blue orchid¦s = minecraft:red_flower {Damage:1}
	allium¦s = minecraft:red_flower {Damage:2}
	azure bluet¦s = minecraft:red_flower {Damage:3}
	red tulip¦s = minecraft:red_flower {Damage:4}
	orange tulip¦s = minecraft:red_flower {Damage:5}
	white tulip¦s = minecraft:red_flower {Damage:6}
	pink tulip¦s = minecraft:red_flower {Damage:7}
	oxeye dais(y|ies) = minecraft:red_flower {Damage:8}
	[any] tulip¦s = red tulip, orange tulip, white tulip, pink tulip
	[any] small flower = dandelion, poppy, blue orchid, allium, azure bluet, any tulip, oxeye daisy

	# Large flowers
	sunflower¦s = minecraft:double_plant {Damage:0}
	lilac¦s = minecraft:double_plant {Damage:1}
	double (tall|long|height) grass = minecraft:double_plant {Damage:2}
	(long|large) fern = minecraft:double_plant {Damage:3}
	rose bush¦es = minecraft:double_plant {Damage:4}
	peon(y|ies) = minecraft:double_plant {Damage:5}
	tall plant top = minecraft:double_plant {Damage:8}
	[any] (large|tall|double height) flower = sunflower, lilac, rose bush, peony


	# Fences
	oak fence¦s = minecraft:fence
	spruce fence¦s = minecraft:spruce_fence
	birch fence¦s = minecraft:birch_fence
	jungle fence¦s = minecraft:jungle_fence
	acacia fence¦s = minecraft:acacia_fence
	dark oak fence¦s = minecraft:dark_oak_fence
	nether brick fence¦s = minecraft:nether_brick_fence

	# Silverfish blocks
	(infested|silverfish) stone [block¦s] = minecraft:monster_egg {Damage:0}
	(infested|silverfish) cobblestone [block¦s] = minecraft:monster_egg {Damage:1}
	(infested|silverfish) stone brick [block]¦s = minecraft:monster_egg {Damage:2}
	(infested|silverfish) mossy stone brick [block]¦s = minecraft:monster_egg {Damage:3}
	(infested|silverfish) cracked stone brick [block]¦s = minecraft:monster_egg {Damage:4}
	(infested|silverfish) chiseled stone brick [block]¦s = minecraft:monster_egg {Damage:5}

	# Mushroom stems used to be stored with the brown mushroom ID
	huge mushroom stem¦s = minecraft:brown_mushroom_block {Damage:10}, minecraft:brown_mushroom_block {Damage:15}

	# End Portal frame
	end[er] portal frame¦s = minecraft:end_portal_frame
	empty end[er] portal frame¦s @an = minecraft:end_portal_frame {Damage:0}, minecraft:end_portal_frame {Damage:1}, minecraft:end_portal_frame {Damage:2}, minecraft:end_portal_frame {Damage:3}
	filled end[er] portal frame¦s = minecraft:end_portal_frame {Damage:4}, minecraft:end_portal_frame {Damage:5}, minecraft:end_portal_frame {Damage:6}, minecraft:end_portal_frame {Damage:7}

	# Cobble walls
	cobblestone wall¦s = minecraft:cobblestone_wall {Damage:0}
	mossy cobblestone wall¦s = minecraft:cobblestone_wall {Damage:1}
	any cobblstone wall¦s = cobblestone wall, mossy cobblestone wall

	# Colored blocks
	{colored} carpet¦s = minecraft:carpet
	[any] carpet¦s = white carpet, orange carpet, magenta carpet, light blue carpet, yellow carpet, lime carpet, pink carpet, dark gray carpet, light gray carpet, cyan carpet, purple carpet, blue carpet, brown carpet, dark green carpet, red carpet, black carpet

	{colored} [stained] glass pane¦s = minecraft:stained_glass_pane
	[any] stained glass pane¦s = white stained glass pane, orange stained glass pane, magenta stained glass pane, light blue stained glass pane, yellow stained glass pane, lime stained glass pane, pink stained glass pane, dark gray stained glass pane, light gray stained glass pane, cyan stained glass pane, purple stained glass pane, blue stained glass pane, brown stained glass pane, dark green stained glass pane, red stained glass pane, black stained glass pane

	# Signs
	wall sign¦s = minecraft:wall_sign
	floor sign¦s = minecraft:standing_sign
	sign item¦s = minecraft:sign
	[any] sign¦s = wall sign, floor sign, sign item

	# Miscellaneous
	{attached} torch¦es = minecraft:torch
	chest¦s = minecraft:chest
	trapped chest¦s = minecraft:trapped_chest
	(wet|moist|hydrated) farmland = minecraft:farmland {Damage:7}
	unlit furnace¦s = minecraft:furnace
	lit furnace¦s = minecraft:lit_furnace
	[any] furnace¦s = unlit furnace, lit furnace

	ladder item¦s = minecraft:ladder
	south[ward] facing ladder = minecraft:ladder {Damage:0}
	north[ward] facing ladder = minecraft:ladder {Damage:3}
	east[ward] facing ladder = minecraft:ladder {Damage:4}
	west[ward] facing ladder = minecraft:ladder {Damage:5}

	snow layer¦s = minecraft:snow_layer
	one thick snow layer = minecraft:snow_layer {Damage:0}
	two thick snow layer = minecraft:snow_layer {Damage:1}
	three thick snow layer = minecraft:snow_layer {Damage:2}
	four thick snow layer = minecraft:snow_layer {Damage:3}
	five thick snow layer = minecraft:snow_layer {Damage:4}
	six thick snow layer = minecraft:snow_layer {Damage:5}
	seven thick snow layer = minecraft:snow_layer {Damage:6}
	eight thick snow layer = minecraft:snow_layer {Damage:7}

	iron bar¦s = minecraft:iron_bars
	[plain] glass pane¦s = minecraft:glass_pane
	(water lil(y|ies)|lily pad¦s) = minecraft:waterlily
	ender chest¦s = minecraft:ender_chest
	anvil¦s = minecraft:anvil
	slime block¦s = minecraft:slime
	bed [block]¦s = minecraft:bed
	any bed¦s = minecraft:bed
	
	[empty] flower pot¦s = minecraft:flower_pot_block
	[empty] flower pot item¦s = minecraft:flower_pot

# Decoratives whose IDs were changed as part of the flattening.
decoratives after flattening:
	minecraft version = 1.13 or newer
	{tree type} sapling¦s = -sapling

	{decayable}:
		{default} = -
		decayable = -[persistent=false]
		(persistent|permanent) = -[persistent=true]
	{decayable} {tree type} lea(f|ves) = -leaves
	[any] lea(f|ves) = oak leaves, birch leaves, jungle leaves, spruce leaves, dark oak leaves, acacia leaves

	[cob]web¦s = minecraft:cobweb

	{jukebox state}:
		{default} = -
		without record = -[has_record=false]
		with record = -[has_record=true]
	jukebox[es] {jukebox state} = minecraft:jukebox

	# Plants
	dead (grass|bush)¦es = minecraft:dead_bush
	short grass¦es = minecraft:grass
	fern¦s = minecraft:fern

	kelp plant¦s = minecraft:kelp_plant
	non-growing kelp [plant¦s] = minecraft:kelp[age=25]

	# Small flowers
	(dandelion|yellow flower)¦s = minecraft:dandelion
	(popp(y|ies)|red flower¦s) = minecraft:poppy
	blue orchid¦s = minecraft:blue_orchid
	allium¦s = minecraft:allium
	azure bluet¦s = minecraft:azure_bluet
	red tulip¦s = minecraft:red_tulip
	orange tulip¦s = minecraft:orange_tulip
	white tulip¦s = minecraft:white_tulip
	pink tulip¦s = minecraft:pink_tulip
	oxeye dais(y|ies) = minecraft:oxeye_daisy
	[any] tulip¦s = red tulip, orange tulip, white tulip, pink tulip
	[any] small flower = dandelion, poppy, blue orchid, allium, azure bluet, any tulip, oxeye daisy

	# Large flowers
	{block half} sunflower¦s = minecraft:sunflower
	{block half} lilac¦s = minecraft:lilac
	{block half} [double] (tall|long|height) grass = minecraft:tall_grass
	{block half} (long|large) fern = minecraft:large_fern
	{block half} rose bush¦es = minecraft:rose_bush
	{block half} peon(y|ies) = minecraft:peony
	[any] (large|tall|double height) flower = sunflower, lilac, rose bush, peony

	# Fences
	{waterloggable} {wood type} fence¦s = -fence
	{waterloggable} nether brick fence¦s = minecraft:nether_brick_fence

	# Silverfish blocks
	(infested|silverfish) stone [block]¦s = minecraft:infested_stone
	(infested|silverfish) cobblestone [block]¦s = minecraft:infested_cobblestone
	(infested|silverfish) stone brick [block]¦s = minecraft:infested_stone_bricks
	(infested|silverfish) mossy stone brick [block]¦s = minecraft:infested_mossy_stone_bricks
	(infested|silverfish) cracked stone brick [block]¦s = minecraft:infested_cracked_stone_bricks
	(infested|silverfish) chiseled stone brick [block]¦s = minecraft:infested_chiseled_stone_bricks
	[any] (infested|silverfish) block¦s = infested stone, infested cobblestone, infested stone brick, infested mossy stone brick, infested cracked stone brick, infested chiseled stone brick

	# Huge mushroom stems are their own block now
	[huge] mushroom stem¦s = minecraft:mushroom_stem

	# End Portal Frame
	{end portal eye state}:
		{default} = -
		unfilled = -[eye=false]
		filled = -[eye=true]
	{directional} {end portal eye state} end portal frame [block]¦s = minecraft:end_portal_frame
	end portal frame item¦s = minecraft:end_portal_frame

	# Cobble walls
	{waterloggable} cobblestone wall¦s = minecraft:cobblestone_wall
	{waterloggable} mossy cobblestone wall¦s = minecraft:mossy_cobblestone_wall
	any cobblestone wall = cobblestone wall, mossy cobblestone wall

	# Colored blocks
	{colored} carpet¦s = -carpet
	[any] carpet¦s = white carpet, orange carpet, magenta carpet, light blue carpet, yellow carpet, lime carpet, pink carpet, dark gray carpet, light gray carpet, cyan carpet, purple carpet, blue carpet, brown carpet, dark green carpet, red carpet, black carpet

	{colored} [stained] glass pane¦s = -stained_glass_pane
	[any] stained glass pane¦s = white stained glass pane, orange stained glass pane, magenta stained glass pane, light blue stained glass pane, yellow stained glass pane, lime stained glass pane, pink stained glass pane, dark gray stained glass pane, light gray stained glass pane, cyan stained glass pane, purple stained glass pane, blue stained glass pane, brown stained glass pane, dark green stained glass pane, red stained glass pane, black stained glass pane

	# Glazed terracotta was slightly changed in 1.13 because silver became light_gray in IDs.
	{directional} {colored} glazed terracotta [block¦s] = -glazed_terracotta

	# Beds
	{bed part}:
		{default} = -
		foot = -[part=foot]
		head = -[part=head]
	{bed occupied}:
		{default} = -
		unoccupied = -[occupied=false]
		occupied = -[occupied=true]
	{directional} {bed occupied} {colored} bed {bed part} = -bed
	any bed = white bed, orange bed, magenta bed, light blue bed, yellow bed, lime bed, pink bed, dark gray bed, light gray bed, cyan bed, purple bed, blue bed, brown bed, dark green bed, red bed, black bed

	# Flower pots now each have their own ID!
	[empty] flower pot¦s = minecraft:flower_pot
	(potted|flower pot with) (dandelion|yellow flower) = minecraft:potted_dandelion
	(potted|flower pot with) (poppy|red flower) = minecraft:potted_poppy
	(potted|flower pot with) [blue] orchid = minecraft:potted_blue_orchid
	(potted|flower pot with) allium = minecraft:potted_allium
	(potted|flower pot with) azure bluet = minecraft:potted_azure_bluet
	(potted|flower pot with) red tulip = minecraft:potted_red_tulip
	(potted|flower pot with) orange tulip = minecraft:potted_orange_tulip
	(potted|flower pot with) white tulip = minecraft:potted_white_tulip
	(potted|flower pot with) pink tulip = minecraft:potted_pink_tulip
	(potted|flower pot with) oxeye daisy = minecraft:potted_oxeye_daisy
	(potted|flower pot with) oak [wood[en]] sapling = minecraft:potted_oak_sapling
	(potted|flower pot with) spruce [wood[en]] sapling = minecraft:potted_spruce_sapling
	(potted|flower pot with) birch [wood[en]] sapling = minecraft:potted_birch_sapling
	(potted|flower pot with) jungle [wood[en]] sapling = minecraft:potted_jungle_sapling
	(potted|flower pot with) acacia [wood[en]] sapling = minecraft:potted_acacia_sapling
	(potted|flower pot with) dark oak [wood[en]] sapling = minecraft:potted_dark_oak_sapling
	(potted|flower pot with) red mushroom = minecraft:potted_red_mushroom
	(potted|flower pot with) brown mushroom = minecraft:potted_brown_mushroom
	(potted|flower pot with) cactus = minecraft:potted_cactus
	(potted|flower pot with) dead bush = minecraft:potted_dead_bush
	(potted|flower pot with) fern = minecraft:potted_fern

	# Miscellaneous
	[floor] torch¦es = minecraft:torch
	{directional} wall torch¦es = minecraft:wall_torch
	any torch = floor torch, north facing wall torch, south facing wall torch, east facing wall torch, west facing wall torch
	(wet|moist|hydrated) farmland = minecraft:farmland[moisture=7]
	{directional} {lightable} furnace¦s = minecraft:furnace
	[any] furnace¦s = lit furnace, unlit furnace

	snow layer¦s = minecraft:snow
	one thick snow layer = minecraft:snow[layers=1]
	two thick snow layer = minecraft:snow[layers=2]
	three thick snow layer = minecraft:snow[layers=3]
	four thick snow layer = minecraft:snow[layers=4]
	five thick snow layer = minecraft:snow[layers=5]
	six thick snow layer = minecraft:snow[layers=6]
	seven thick snow layer = minecraft:snow[layers=7]
	eight thick snow layer = minecraft:snow[layers=8]

	{waterloggable} iron bar¦s = minecraft:iron_bars
	{waterloggable} [plain] glass pane¦s = minecraft:glass_pane
	(water[ ]lil(y|ies)|lily pad¦s) = minecraft:lily_pad
	slime block¦s = minecraft:slime_block

	# State dependent - aliases we can easily make more detailed than the old aliases thanks to states
	dead chorus flower¦s = minecraft:chorus_flower[age=5]
	{waterloggable} {directional} chest¦s = minecraft:chest
	{waterloggable} {directional} trapped chest¦s = minecraft:trapped_chest
	{waterloggable} {directional} ladder¦s = minecraft:ladder
	{waterloggable} {directional} ender chest¦s = minecraft:ender_chest
	{directional} [(unbroken|regular)] anvil¦s = minecraft:anvil
	{directional} chipped anvil¦s = minecraft:chipped_anvil
	{directional} damaged anvil¦s = minecraft:damaged_anvil
	any anvil¦s = anvil, chipped anvil, damaged anvil

village update potted flowers and saplings:
	minecraft version = 1.14 or newer
	(potted|flower pot with) bamboo = minecraft:potted_bamboo
	(potted|flower pot with) cornflower = minecraft:potted_cornflower
	(potted|flower pot with) lily of the valley = minecraft:potted_lily_of_the_valley
	(potted|flower pot with) wither rose = minecraft:potted_wither_rose
	bamboo sapling = minecraft:bamboo_sapling

village and pillage decoratives:
	minecraft version = 1.14 or newer
	{waterloggable} {directional} {wood type} wall sign¦s = -wall_sign
	{waterloggable} {rotatable} {wood type} [floor] sign¦s = -sign
	[any] wall sign¦s = oak wall sign, birch wall sign, jungle wall sign, spruce wall sign, acacia wall sign, dark oak wall sign
	[any] floor sign¦s = oak floor sign, birch floor sign, jungle floor sign, spruce floor sign, acacia floor sign, dark oak floor sign
	[any] sign¦s = any wall sign, any floor sign

	cornflower¦s = minecraft:cornflower
	lily of the valley = minecraft:lily_of_the_valley
	wither[ed] rose¦s = minecraft:wither_rose
	[any] small flower = any small flower, cornflower, lily of the valley, wither rose

	{waterloggable} brick wall¦s = minecraft:brick_wall
	{waterloggable} prismarine wall¦s = minecraft:prismarine_wall
	{waterloggable} sandstone wall¦s = minecraft:sandstone wall
	{waterloggable} red sandstone wall¦s = minecraft:red_sandstone_wall
	{waterloggable} stone brick wall¦s = minecraft:stone_brick_wall
	{waterloggable} mossy stone brick wall¦s = minecraft:mossy_stone_brick_wall
	{waterloggable} granite wall¦s = minecraft:granite_wall
	{waterloggable} diorite wall¦s = minecraft:diorite_wall
	{waterloggable} andesite wall¦s = minecraft:andesite_wall
	{waterloggable} nether brick wall¦s = minecraft:nether_brick_wall
	{waterloggable} red nether brick wall¦s = minecraft:red_nether_brick_wall
	{waterloggable} end stone brick wall¦s = minecraft:end_stone_brick_wall

	{scaffold bottom}:
		{default} = -
		bottomless = -[bottom=false]
		bottom = -[bottom=true]
	{waterloggable} {scaffold bottom} scaffolding = minecraft:scaffolding

	#Crafting Blocks
	{directional} loom¦s = minecraft:loom
	{orientable} {openable} barrel¦s = minecraft:barrel
	{directional} {lightable} smoker¦s = minecraft:smoker
	{directional} {lightable} blast furnace¦s = minecraft:blast_furnace
	{directional} stone[ ]cutter¦s = minecraft:stonecutter
	cartography table¦s = minecraft:cartography_table
	any furnace = any furnace, smoker, blast furnace

	# Whether the grindstone is on the floor, wall, or ceiling.
	{grindstone face}:
		{default} = -
		floor = -[face=floor]
		wall = -[face=wall]
		ceiling = -[face=ceiling]
	{directional} {grindstone face} grindstone¦s = minecraft:grindstone

	# Non-functional "crafting" blocks; these are used for village jobs
	fletching table¦s = minecraft:fletching_table
	smithing table¦s = minecraft:smithing_table

	{bell attachment}:
		{default} = -
		floor = -[attachment=floor]
		single wall = -[attachment=single_wall]
		double wall = -[attachment=double_wall]
		ceiling = -[attachment=ceiling]
	{directional} {bell attachment} bell¦s = minecraft:bell

	{lantern hanging}:
		{default} = -
		(floor|not hanging) = -[hanging=false]
		(hanging|ceiling) = -[hanging=true]
	{lantern hanging} lantern = minecraft:lantern

	{waterloggable} {directional} {lightable} campfire¦s = minecraft:campfire
	{waterloggable} {directional} {lightable} signal[ing] campfire = minecraft:campfire[signal_fire=true]

update aquatic signs:
	minecraft version = 1.13 to 1.13.2
	{waterloggable} {directional} wall sign¦s = minecraft:wall_sign
	{waterloggable} {rotatable} floor sign¦s = minecraft:sign
	[any] sign¦s = wall sign, floor sign

unchanged categories:
	any chest¦s = chest, trapped chest, ender chest
	[any] fence¦s = oak fence, spruce fence, birch fence, jungle fence, acacia fence, dark oak fence, nether brick fence
	[any] sapling¦s = oak sapling, spruce sapling, birch sapling, jungle sapling, acacia sapling, dark oak sapling
	[any] flower¦s = any small flower, any large flower

# New decoratives introduced in 1.9
combat update:
	minecraft version = 1.9 or newer
	chorus (plant|stem)¦s = minecraft:chorus_plant
	chorus flower¦s = minecraft:chorus_flower
	end[er] crystal [item]¦s = minecraft:end_crystal[relatedEntity=ender crystal]

# Shulker boxes were introduced in 1.11 but purple ones weren't differentiated from undyed.
exploration update before flattening:
	minecraft version = 1.11 to 1.12.2
	{old colored IDs} shulker box¦es = -shulker_box
	any shulker box¦es = purple shulker box, white shulker box, orange shulker box, magenta shulker box, light blue shulker box, yellow shulker box, lime shulker box, pink shulker box, dark gray shulker box, light gray shulker box, cyan shulker box, blue shulker box, brown shulker box, dark green shulker box, red shulker box, black shulker box

exploration update after flattening:
	minecraft version = 1.13 or newer
	{orientable} [normal] shulker box¦es = minecraft:shulker_box
	{orientable} {colored} shulker box¦es = -shulker_box
	any shulker box¦es = normal shulker box, white shulker box, orange shulker box, magenta shulker box, light blue shulker box, yellow shulker box, lime shulker box, pink shulker box, dark gray shulker box, light gray shulker box, cyan shulker box, purple shulker box, blue shulker box, brown shulker box, dark green shulker box, red shulker box, black shulker box

# New decoratives introduced in 1.13. These could have been grouped with the above post-flattening
# group but I think separating the entirely new items makes more sense.
update aquatic:
	minecraft version = 1.13 or newer
	seagrass¦es = minecraft:seagrass
	{block half} tall seagrass¦es = minecraft:tall_seagrass

	# This allows for e.g. "waterlogged pair of sea pickles" or "dry singular sea pickle"
	{pickle count}:
		{default} = -
		(one|singular) = -[pickles=1]
		(pair of|[bundle of] two) = -[pickles=2]
		(trio of|[bundle of] three) = -[pickles=3]
		[bundle of] four = -[pickles=4]
	({waterloggable} {pickle count}|{pickle count} {waterloggable}) [sea] pickle¦s = minecraft:sea_pickle

orientations before flattening:
	minecraft version = 1.12.2 or older
	{skull types}:
		skeleton (skull|head)¦s = - {Damage:0}
		wither skeleton (skull|head)¦s = - {Damage:1}
		zombie (head|skull)¦s = - {Damage:2}
		player (head|skull)¦s = - {Damage:3}
		creeper (head|skull)¦s = - {Damage:4}
		dragon (head|skull)¦s = - {Damage:5}
	{wall orientations}:
		{default} = -
		south(ward| facing) = - {Damage:3}
		north(ward| facing) = - {Damage:2}
		west(ward| facing) = - {Damage:4}
		east(ward| facing) = - {Damage:5}
	{banner standing orientations}:
		{default} = -
		south(ward| rotated) = - {Damage:1,Rot:0}
		south-southwest(ward| rotated) = - {Damage:1,Rot:1}
		southwest(ward| rotated) = - {Damage:1,Rot:2}
		west-southwest(ward| rotated) = - {Damage:1,Rot:3}
		west(ward| rotated) = - {Damage:1,Rot:4}
		west-northwest(ward| rotated) = - {Damage:1,Rot:5}
		northwest(ward| rotated) = - {Damage:1,Rot:6}
		north-northwest(ward| rotated) = - {Damage:1,Rot:7}
		north(ward| rotated) = - {Damage:1,Rot:8}
		north-northeast(ward| rotated) = - {Damage:1,Rot:9}
		northeast(ward| rotated) = - {Damage:1,Rot:10}
		east-northeast(ward| rotated) = - {Damage:1,Rot:11}
		east(ward| rotated) = - {Damage:1,Rot:12}
		east-southeast(ward| rotated) = - {Damage:1,Rot:13}
		southeast(ward| rotated) = - {Damage:1,Rot:14}
		south-southeast(ward| rotated) = - {Damage:1,Rot:15}
	{skull floor orientations}:
		{default} = -
		north(ward| rotated) = - {Damage:1,Rot:0}
		north-northeast(ward| rotated) = - {Damage:1,Rot:1}
		northeast(ward| rotated) = - {Damage:1,Rot:2}
		east-northeast(ward| rotated) = - {Damage:1,Rot:3}
		east(ward| rotated) = - {Damage:1,Rot:4}
		east-southeast(ward| rotated) = - {Damage:1,Rot:5}
		southeast(ward| rotated) = - {Damage:1,Rot:6}
		south-southeast(ward| rotated) = - {Damage:1,Rot:7}
		south(ward| rotated) = - {Damage:1,Rot:8}
		south-southwest(ward| rotated) = - {Damage:1,Rot:9}
		southwest(ward| rotated) = - {Damage:1,Rot:10}
		west-southwest(ward| rotated) = - {Damage:1,Rot:11}
		west(ward| rotated) = - {Damage:1,Rot:12}
		west-northwest(ward| rotated) = - {Damage:1,Rot:13}
		northwest(ward| rotated) = - {Damage:1,Rot:14}
		north-northwest(ward| rotated) = - {Damage:1,Rot:15}
	{placed banner colors}:
		{default} = -
		white = - {Base:15}
		orange = - {Base:14}
		magenta = - {Base:13}
		light blue = - {Base:12}
		yellow = - {Base:11}
		(lime|light green) = - {Base:10}
		pink = - {Base:9}
		[dark] gray = - {Base:8}
		light gray = - {Base:7}
		cyan = - {Base:6}
		purple = - {Base:5}
		blue = - {Base:4}
		brown = - {Base:3}
		[dark] green = - {Base:2}
		red = - {Base:1}
		black = - {Base:0}

combat update skulls:
	minecraft version = 1.9 to 1.12.2
	[ender] dragon (head|skull) item¦s = minecraft:skull {Damage:5}
	({wall orientations}|{skull floor orientations}) [ender] dragon (head|skull)¦s = minecraft:skull {Damage:5}

directionals before flattening:
	minecraft version = 1.12.2 or older

	# Skulls on walls and floors
	[any] (head|skull) item¦s = minecraft:skull
	{skull types} item¦s = minecraft:skull
	({wall orientations}|{skull floor orientations}) {skull types} = minecraft:skull

banners:
	minecraft version = 1.11 to 1.12.2
	{wall orientations} {placed banner colors} wall banner¦s = minecraft:wall_banner
	{banner standing orientations} {placed banner colors} [standing] banner¦s = minecraft:standing_banner
	{opposite colored} banner item¦s = minecraft:banner
	[any] banner item = white banner item, orange banner item, magenta banner item, light blue banner item, yellow banner item, lime banner item, pink banner item, dark gray banner item, light gray banner item, cyan banner item, purple banner item, blue banner item, brown banner item, dark green banner item, red banner item, black banner item
	[any] banner = minecraft:banner, minecraft:wall_banner, minecraft:standing_banner

# Simplified banner aliases for old Minecraft versions.
basic banners:
	minecraft version = 1.10.2 or older
	wall banner¦s = minecraft:wall_banner
	[standing] banner¦s = minecraft:standing_banner
	[any] banner item¦s = minecraft:banner
	[any] banner = minecraft:banner, minecraft:wall_banner, minecraft:standing_banner

directionals after flattening:
	minecraft version = 1.13 or newer
	skeleton (skull|head) item¦s = minecraft:skeleton_skull
	wither skeleton (skull|head) item¦s = minecraft:wither_skeleton_skull
	zombie (head|skull) item¦s = minecraft:zombie_head
	player (head|skull) item¦s = minecraft:player_head
	creeper (head|skull) item¦s = minecraft:creeper_head
	[ender[ ]]dragon (head|skull) item¦s = minecraft:dragon_head
	[any] (head|skull) item¦s = skeleton skull item, wither skeleton skull item, zombie head item, player head item, creeper head item, ender dragon head item

	# Skulls on walls
	{directional} skeleton wall[-mounted] (skull|head)¦s = minecraft:skeleton_wall_skull
	{directional} wither skeleton wall[-mounted] (skull|head)¦s = minecraft:wither_skeleton_wall_skull
	{directional} zombie wall[-mounted] (head|skull)¦s = minecraft:zombie_wall_head
	{directional} player wall[-mounted] (head|skull)¦s = minecraft:player_wall_head
	{directional} creeper wall[-mounted] (head|skull)¦s = minecraft:creeper_wall_head
	{directional} [ender[ ]]dragon wall[-mounted] (head|skull)¦s = minecraft:dragon_wall_head

	# Skulls on floors
	{reversed rotatable} skeleton (skull|head)¦s = minecraft:skeleton_skull
	{reversed rotatable} wither skeleton (skull|head)¦s = minecraft:wither_skeleton_skull
	{reversed rotatable} zombie (head|skull)¦s = minecraft:zombie_head
	{reversed rotatable} player (head|skull)¦s = minecraft:player_head
	{reversed rotatable} creeper (head|skull)¦s = minecraft:creeper_head
	{reversed rotatable} [ender[ ]]dragon (head|skull)¦s = minecraft:dragon_head

	# Banners
	{directional} {colored} wall banner¦s = -wall_banner
	{rotatable} {colored} (standing|floor) banner¦s = -banner
	[any] wall banner¦s = white wall banner, orange wall banner, magenta wall banner, light blue wall banner, yellow wall banner, lime wall banner, pink wall banner, dark gray wall banner, light gray wall banner, cyan wall banner, purple wall banner, blue wall banner, brown wall banner, dark green wall banner, red wall banner, black wall banner
	[any] (standing|floor) banner¦s = white floor banner, orange floor banner, magenta floor banner, light blue floor banner, yellow floor banner, lime floor banner, pink floor banner, dark gray floor banner, light gray floor banner, cyan floor banner, purple floor banner, blue floor banner, brown floor banner, dark green floor banner, red floor banner, black floor banner
	[any] banner¦s = any wall banner, any standing banner

# The aliases for glazed terracotta remained the same but the IDs changed between 1.12 and 1.13
glazed terracotta group:
	minecraft version = 1.12 or newer
	any glazed terracotta = white glazed terracotta, orange glazed terracotta, magenta glazed terracotta, light blue glazed terracotta, yellow glazed terracotta, lime glazed terracotta, pink glazed terracotta, dark gray glazed terracotta, light gray glazed terracotta, cyan glazed terracotta, purple glazed terracotta, blue glazed terracotta, brown glazed terracotta, dark green glazed terracotta, red glazed terracotta, black glazed terracotta

buzzy bee update:
	minecraft version = 1.15 or newer
	{honey level}:
		{default} = -
		(empty|level 0) = -[honey_level=0]
		level 1 = -[honey_level=1]
		level 2 = -[honey_level=2]
		level 3 = -[honey_level=3]
		level 4 = -[honey_level=4]
		(full|filled|level 5) = -[honey_level=5]

	{directional} {honey level} beehive¦s = minecraft:beehive
	{directional} {honey level} bee nest¦s = minecraft:bee_nest

	honey block¦s = minecraft:honey_block
	honeycomb block¦s = minecraft:honeycomb_block

nether update:
	minecraft version = 1.16 or newer

	shroomlight¦s = minecraft:shroomlight
	[floor] soul torch¦es = minecraft:soul_torch
	{directional} soul wall torch¦es = minecraft:soul_wall_torch
	weeping vine¦s = minecraft:weeping_vines
	weeping vine (block|plant)¦s = minecraft:weeping_vines_plant
	twisting vine¦s = minecraft:twisting_vines
	twisting vine (block|plant)¦s = minecraft:twisting_vines_plant
	nether sprout¦s = minecraft:nether_sprouts
	{waterloggable} chain¦s = minecraft:chain
	lodestone¦s = minecraft:lodestone

	{nether block} fung(us|i) = -fungus
	{nether block} root¦s = -roots

	[any] nether fung(us|i) = crimson fungus, warped fungus
	[any] nether root¦s = crimson roots, warped roots
	[any] fence¦s = oak fence, spruce fence, birch fence, jungle fence, acacia fence, dark oak fence, nether brick fence, crimson fence, warped fence

	(potted|flower pot with) crimson fungus = minecraft:potted_crimson_fungus
	(potted|flower pot with) crimson roots = minecraft:potted_crimson_roots
	(potted|flower pot with) warped fungus = minecraft:potted_warped_fungus
	(potted|flower pot with) warped roots = minecraft:potted_warped_roots

	{waterloggable} blackstone wall¦s = minecraft:blackstone_wall
	{waterloggable} polished blackstone wall¦s = minecraft:polished_blackstone_wall
	{waterloggable} polished blackstone brick wall¦s = minecraft:polished_blackstone_brick_wall

	{charges}:
		{default} = -
		(empty|level 0) = -[charges=0]
		level 1 = -[charges=1]
		level 2 = -[charges=2]
		level 3 = -[charges=3]
		(full[y charged]|level 4) = -[charges=4]

	{charges} respawn anchor¦s = minecraft:respawn_anchor

	{waterloggable} {lightable} soul campfire¦s = minecraft:soul_campfire
	{waterloggable} {lightable} signal[ing] soul campfire = minecraft:soul_campfire[signal_fire=true]
	any campfire = campfire, soul campfire

	{lantern hanging} soul lantern¦s = minecraft:soul_lantern
	any lantern = lantern, soul lantern

	[any] wall sign¦s = any wall sign, crimson wall sign, warped wall sign
	[any] floor sign¦s = any floor sign, crimson floor sign, warped floor sign
	[any] sign¦s = any wall sign, any floor sign

nether update part 2:
	minecraft version = 1.16.2 or newer
	
	{waterloggable} {axis-aligned} chain¦s = minecraft:chain
	{waterloggable} {lantern hanging} lantern = minecraft:lantern
	{waterloggable} {lantern hanging} soul lantern¦s = minecraft:soul_lantern
	any lantern = lantern, soul lantern

before caves and cliffs update part 1:
	minecraft version = 1.16.5 or older
	
	(grass|dirt) path [block]¦s = minecraft:grass_path

caves and cliffs update part 1:
	minecraft version = 1.17 or newer
	
	{waterloggable} {orientable} small amethyst bud¦s = minecraft:small_amethyst_bud
	{waterloggable} {orientable} medium amethyst bud¦s = minecraft:medium_amethyst_bud
	{waterloggable} {orientable} large amethyst bud¦s = minecraft:large_amethyst_bud
	[any] amethyst bud¦s = small amethyst bud, medium amethyst bud, large amethyst bud
	{waterloggable} {orientable} amethyst cluster¦s = minecraft:amethyst_cluster
	
	azalea¦s = minecraft:azalea
	flowering azalea¦s = minecraft:flowering_azalea
	{decayable} azalea lea(f|ves) = minecraft:azalea_leaves
	{decayable} flowering azalea lea(f|ves) = minecraft:flowering_azalea_leaves
	[any] lea(f|ves) = any leaves, azalea leaves, flowering azalea leaves
	
	candle¦s = minecraft:candle
	{colored} candle¦s = -candle
	
	{pointed dripstone thickness}:
		{default} = -
		base = -[thickness=base]
		frustum = -[thickness=frustum]
		middle = -[thickness=middle]
		tip = -[thickness=tip]
		tip merge = -[thickness=tip_merge]
	{pointed dripstone direction}:
		{default} = -
		(floor [attached]|upward facing) = -[vertical_direction=down]
		(ceiling [attached]|downward facing) = -[vertical_direction=up]
	{waterloggable} {pointed dripstone direction} pointed dripstone {pointed dripstone thickness} = minecraft:pointed_dripstone
	
	spore blossom¦s = minecraft:spore_blossom
	
	moss carpet¦s = minecraft:moss_carpet
	moss block¦s = minecraft:moss_block
	
	{waterloggable} hanging root¦s = minecraft:hanging_roots
	
	{dripleaf tilt}:
		{default} = -
		fully tilted = -[tilt=full]
		non-tilted = -[tilt=none]
		partially tilted = -[tilt=partial]
		unstabl(e|y tilted) = -[tilt=unstable]
	{waterloggable} {directional} {dripleaf tilt} big dripleaf = minecraft:big_dripleaf
	{waterloggable} {directional} big dripleaf stem = minecraft:big_dripleaf_stem
	{waterloggable} {directional} {block half} small dripleaf = minecraft:small_dripleaf
	
	(infested|silverfish) deepslate [block]¦s = minecraft:infested_deepslate
	[any] (infested|silverfish) block¦s = any infested block, infested deepslate
	
	{waterloggable} cobbled deepslate wall¦s = minecraft:cobbled_deepslate_wall
	{waterloggable} polished deepslate wall¦s = minecraft:polished_deepslate_wall
	{waterloggable} deepslate brick wall¦s = minecraft:deepslate_brick_wall
	{waterloggable} deepslate tile wall¦s = minecraft:deepslate_tile_wall
	
	{waterloggable} glow lichen¦s = minecraft:glow_lichen
	glow item frame [item]¦s = minecraft:glow_item_frame[relatedEntity=glow item frame]
	
	(grass|dirt) path [block]¦s = minecraft:dirt_path
