# Decoratives whose IDs have never changed or whose differences can be expressed with a variant.
unchanged decoratives:
	brown mushroom¦s = minecraft:brown_mushroom
	red mushroom¦s = minecraft:red_mushroom
	{orientable} end[er] rod¦s = minecraft:end_rod
	(workbench¦es|crafting table¦s) = minecraft:crafting_table
	(soil|farmland) [block¦s] = minecraft:farmland
	cactus¦es = minecraft:cactus
	[huge] brown mushroom block¦s = minecraft:brown_mushroom_block
	[huge] red mushroom block¦s = minecraft:red_mushroom_block
	vine¦s = minecraft:vine
	enchant(ment|ing) table¦s = minecraft:enchanting_table
	painting item¦s = minecraft:painting
	item frame item¦s = minecraft:item_frame
	[empty] flower pot¦s = minecraft:flower_pot


# Decoratives who used to have a different ID before the flattening.
decoratives before flattening:
	minecraft version = 1.12.2 or older
	{old wood type} sapling¦s = minecraft:sapling
	jukebox¦es = minecraft:jukebox

	# Leaves
	oak lea(f|ves) = minecraft:leaves {Damage:0}
	spruce lea(f|ves) = minecraft:leaves {Damage:1}
	birch lea(f|ves) = minecraft:leaves {Damage:2}
	jungle lea(f|ves) = minecraft:leaves {Damage:3}
	(persistent|permanent) oak lea(f|ves) = minecraft:leaves {Damage:4}
	(persistent|permanent) spruce lea(f|ves) = minecraft:leaves {Damage:5}
	(persistent|permanent) birch lea(f|ves) = minecraft:leaves {Damage:6}
	(persistent|permanent) jungle lea(f|ves) = minecraft:leaves {Damage:7}

	acacia lea(f|ves) = minecraft:leaves2 {Damage:0}
	dark oak lea(f|ves) = minecraft:leaves2 {Damage:1}
	(persistent|permanent) acacia lea(f|ves) = minecraft:leaves2 {Damage:4}
	(persistent|permanent) dark oak lea(f|ves) = minecraft:leaves2 {Damage:5}

	[any] lea(f|ves) = oak leaves, birch leaves, jungle leaves, spruce leaves, dark oak leaves, acacia leaves

	[cob]web¦s = minecraft:web

	# Plants
	dead (grass|bush)¦es = minecraft:tallgrass {Damage:0}, minecraft:deadbush
	(tall|long) grass¦es = minecraft:tallgrass {Damage:1}
	fern¦s = minecraft:tallgrass {Damage:2}

	# Small flowers
	(dandelion|yellow flower)¦s = minecraft:yellow_flower
	(popp(y|ies)|red flower¦s) = minecraft:red_flower {Damage:0}
	blue orchid¦s = minecraft:red_flower {Damage:1}
	allium¦s = minecraft:red_flower {Damage:2}
	azure bluet¦s = minecraft:red_flower {Damage:3}
	red tulip¦s = minecraft:red_flower {Damage:4}
	orange tulip¦s = minecraft:red_flower {Damage:5}
	white tulip¦s = minecraft:red_flower {Damage:6}
	pink tulip¦s = minecraft:red_flower {Damage:7}
	oxeye dais(y|ies) = minecraft:red_flower {Damage:8}
	any tulip¦s = red tulip, orange tulip, white tulip, pink tulip
	any small flower = dandelion, poppy, blue orchid, allium, azure bluet, any tulip, oxeye daisy

	# Large flowers
	sunflower¦s = minecraft:double_plant {Damage:0}
	lilac¦s = minecraft:double_plant {Damage:1}
	double (tall|long|height) grass = minecraft:double_plant {Damage:2}
	(long|large) fern = minecraft:double_plant {Damage:3}
	rose bush¦es = minecraft:double_plant {Damage:4}
	peon(y|ies) = minecraft:double_plant {Damage:5}
	tall plant top = minecraft:double_plant {Damage:8}
	any (large|tall|double height) flower = sunflower, lilac, rose bush, peony

	any flower¦s = any small flower, any large flower

	# Fences
	oak fence¦s = minecraft:fence
	spruce fence¦s = minecraft:spruce_fence
	birch fence¦s = minecraft:birch_fence
	jungle fence¦s = minecraft:jungle_fence
	acacia fence¦s = minecraft:acacia_fence
	dark oak fence¦s = minecraft:dark_oak_fence
	nether brick fence¦s = minecraft:nether_brick_fence

	# Silverfish blocks
	(infested|silverfish) stone [block¦s] = minecraft:monster_egg {Damage:0}
	(infested|silverfish) cobblestone [block¦s] = minecraft:monster_egg {Damage:1}
	(infested|silverfish) stone brick [block]¦s = minecraft:monster_egg {Damage:2}
	(infested|silverfish) mossy stone brick [block]¦s = minecraft:monster_egg {Damage:3}
	(infested|silverfish) cracked stone brick [block]¦s = minecraft:monster_egg {Damage:4}
	(infested|silverfish) chiseled stone brick [block]¦s = minecraft:monster_egg {Damage:5}

	# Mushroom stems used to be stored with the brown mushroom ID
	huge mushroom stem¦s = minecraft:brown_mushroom_block {Damage:10}, minecraft:brown_mushroom_block {Damage:15}

	# End Portal frame
	end[er] portal frame¦s = minecraft:end_portal_frame
	empty end[er] portal frame¦s @an = minecraft:end_portal_frame {Damage:0}, minecraft:end_portal_frame {Damage:1}, minecraft:end_portal_frame {Damage:2}, minecraft:end_portal_frame {Damage:3}
	filled end[er] portal frame¦s = minecraft:end_portal_frame {Damage:4}, minecraft:end_portal_frame {Damage:5}, minecraft:end_portal_frame {Damage:6}, minecraft:end_portal_frame {Damage:7}

	# Cobble walls
	cobblestone wall¦s = minecraft:cobblestone_wall {Damage:0}
	mossy cobblestone wall¦s = minecraft:cobblestone_wall {Damage:1}
	any cobblstone wall¦s = cobblestone wall, mossy cobblestone wall

	# Colored blocks
	{colored} carpet¦s = minecraft:carpet
	any carpet¦s = white carpet, orange carpet, magenta carpet, light blue carpet, yellow carpet, lime carpet, pink carpet, dark gray carpet, light gray carpet, cyan carpet, purple carpet, blue carpet, brown carpet, dark green carpet, red carpet, black carpet

	{colored} [stained] glass pane¦s = minecraft:stained_glass_pane
	any stained glass pane¦s = white stained glass pane, orange stained glass pane, magenta stained glass pane, light blue stained glass pane, yellow stained glass pane, lime stained glass pane, pink stained glass pane, dark gray stained glass pane, light gray stained glass pane, cyan stained glass pane, purple stained glass pane, blue stained glass pane, brown stained glass pane, dark green stained glass pane, red stained glass pane, black stained glass pane

	# Glazed terracotta colors actually are separated by IDs even here in 1.12. It uses a separate
	# "old" variation because light_gray blocks used to be called silver in their IDs.
	{old colored IDs} glazed terracotta [block¦s] = -glazed_terracotta

	# Signs
	wall sign¦s = minecraft:wall_sign
	[floor] sign¦s = minecraft:standing_sign
	any sign¦s = wall sign, floor sign

	# Miscellaneous
	{attached} torch¦es = minecraft:torch
	chest¦s = minecraft:chest
	trapped chest¦s = minecraft:trapped_chest
	(wet|moist|hydrated) farmland = minecraft:farmland {Damage:7}
	unlit furnace¦s = minecraft:furnace
	lit furnace¦s = minecraft:lit_furnace
	[any] furnace¦s = unlit furnace, lit furnace

	ladder item¦s = minecraft:ladder
	south[ward] facing ladder = minecraft:ladder {Damage:0}
	north[ward] facing ladder = minecraft:ladder {Damage:3}
	east[ward] facing ladder = minecraft:ladder {Damage:4}
	west[ward] facing ladder = minecraft:ladder {Damage:5}

	snow layer¦s = minecraft:snow_layer
	one thick snow layer = minecraft:snow_layer {Damage:0}
	two thick snow layer = minecraft:snow_layer {Damage:1}
	three thick snow layer = minecraft:snow_layer {Damage:2}
	four thick snow layer = minecraft:snow_layer {Damage:3}
	five thick snow layer = minecraft:snow_layer {Damage:4}
	six thick snow layer = minecraft:snow_layer {Damage:5}
	seven thick snow layer = minecraft:snow_layer {Damage:6}
	eight thick snow layer = minecraft:snow_layer {Damage:7}

	iron bar¦s = minecraft:iron_bars
	[plain] glass pane¦s = minecraft:glass_pane
	(water lil(y|ies)|lily pad¦s) = minecraft:waterlily
	ender chest¦s = minecraft:ender_chest
	anvil¦s = minecraft:anvil
	slime block¦s = minecraft:slime
	bed [block]¦s = minecraft:bed
	any bed¦s = minecraft:bed

# Decoratives whose IDs were changed as part of the flattening.
decoratives after flattening:
	minecraft version = 1.13 or newer
	{wood type} sapling¦s = -sapling

	{decayable}:
		{default} = -
		decayable = -[persistent=false]
		(persistent|permanent) = -[persistent=true]
	{decayable} {wood type} lea(f|ves) = -leaves
	[any] lea(f|ves) = oak leaves, birch leaves, jungle leaves, spruce leaves, dark oak leaves, acacia leaves

	[cob]web¦s = minecraft:cobweb

	{jukebox state}:
		{default} = -
		without record = -[has_record=false]
		with record = -[has_record=true]
	jukebox[es] {jukebox state} = minecraft:jukebox

	# Plants
	dead (grass|bush)¦es = minecraft:dead_bush
	(tall|long) grass¦es = minecraft:grass
	fern¦s = minecraft:fern

	# Small flowers
	(dandelion|yellow flower)¦s = minecraft:dandelion
	(popp(y|ies)|red flower¦s) = minecraft:poppy
	blue orchid¦s = minecraft:blue_orchid
	allium¦s = minecraft:allium
	azure bluet¦s = minecraft:azure_bluet
	red tulip¦s = minecraft:red_tulip
	orange tulip¦s = minecraft:orange_tulip
	white tulip¦s = minecraft:white_tulip
	pink tulip¦s = minecraft:pink_tulip
	oxeye dais(y|ies) = minecraft:oxeye_daisy
	any tulip¦s = red tulip, orange tulip, white tulip, pink tulip
	any small flower = dandelion, poppy, blue orchid, allium, azure bluet, any tulip, oxeye daisy

	# Large flowers
	{block half} sunflower¦s = minecraft:sunflower
	{block half} lilac¦s = minecraft:lilac
	{block half} [double] (tall|long|height) grass = minecraft:tall_grass
	{block half} (long|large) fern = minecraft:large_fern
	{block half} rose bush¦es = minecraft:rose_bush
	{block half} peon(y|ies) = minecraft:peony
	any (large|tall|double height) flower = sunflower, lilac, rose bush, peony

	any flower¦s = any small flower, any large flower

	# Fences
	{waterloggable} {wood type} fence¦s = -fence
	{waterloggable} nether brick fence¦s = minecraft:nether_brick_fence
	any fence¦s = oak fence, spruce fence, birch fence, jungle fence, acacia fence, dark oak fence, nether brick fence

	# Silverfish blocks
	(infested|silverfish) stone [block]¦s = minecraft:infested_stone
	(infested|silverfish) cobblestone [block]¦s = minecraft:infested_cobblestone
	(infested|silverfish) stone brick [block]¦s = minecraft:infested_stone_bricks
	(infested|silverfish) mossy stone brick [block]¦s = minecraft:infested_mossy_stone_bricks
	(infested|silverfish) cracked stone brick [block]¦s = minecraft:infested_cracked_stone_bricks
	(infested|silverfish) chiseled stone brick [block]¦s = minecraft:infested_chiseled_stone_bricks
	any (infested|silverfish) block¦s = infested stone, infested cobblestone, infested stone brick, infested mossy stone brick, infested cracked stone brick, infested chiseled stone brick

	# Huge mushroom stems are their own block now
	[huge] mushroom stem¦s = minecraft:mushroom_stem

	# End Portal Frame
	{end portal eye state}:
		{default} = -
		unfilled = -[eye=false]
		filled = -[eye=true]
	{directional} {end portal eye state} end portal frame¦s [block] = minecraft:end_portal_frame
	end portal frame item¦s = minecraft:end_portal_frame


	# Cobble walls
	{waterloggable} cobblestone wall¦s = minecraft:cobblestone_wall
	{waterloggable} mossy cobblestone wall¦s = minecraft:mossy_cobblestone_wall
	any cobblestone wall = cobblestone wall, mossy cobblestone wall

	# Colored blocks
	{colored} carpet¦s = -carpet
	any carpet¦s = white carpet, orange carpet, magenta carpet, light blue carpet, yellow carpet, lime carpet, pink carpet, dark gray carpet, light gray carpet, cyan carpet, purple carpet, blue carpet, brown carpet, dark green carpet, red carpet, black carpet

	{colored} [stained] glass pane¦s = -stained_glass_pane
	any stained glass pane¦s = white stained glass pane, orange stained glass pane, magenta stained glass pane, light blue stained glass pane, yellow stained glass pane, lime stained glass pane, pink stained glass pane, dark gray stained glass pane, light gray stained glass pane, cyan stained glass pane, purple stained glass pane, blue stained glass pane, brown stained glass pane, dark green stained glass pane, red stained glass pane, black stained glass pane

		# Glazed terracotta was slightly changed in 1.13 because silver became light_gray in IDs.
	{directional} {colored} glazed terracotta [block¦s] = -glazed_terracotta

	# Signs
	{waterloggable} {directional} wall sign¦s = minecraft:wall_sign
	{waterloggable} {rotatable} [floor] sign¦s = minecraft:sign
	any sign¦s = wall sign, floor sign

	# Beds
	{bed part}:
		{default} = -
		foot = -[part=foot]
		head = -[part=head]
	{bed occupied}:
		{default} = -
		unoccupied = -[occupied=false]
		occupied = -[occupied=true]
	{directional} {bed occupied} {colored} bed {bed part} = -bed
	any bed = white bed # TODO implement something to explode {colored}

	# Flower pots now each have their own ID!
	(potted|flower pot with) (dandelion|yellow flower) = minecraft:potted_dandelion
	(potted|flower pot with) (poppy|red flower) = minecraft:potted_poppy
	(potted|flower pot with) [blue] orchid = minecraft:potted_blue_orchid
	(potted|flower pot with) allium = minecraft:potted_allium
	(potted|flower pot with) azure bluet = minecraft:potted_azure_bluet
	(potted|flower pot with) red tulip = minecraft:potted_red_tulip
	(potted|flower pot with) orange tulip = minecraft:potted_orange_tulip
	(potted|flower pot with) white tulip = minecraft:potted_white_tulip
	(potted|flower pot with) pink tulip = minecraft:potted_pink_tulip
	(potted|flower pot with) oxeye daisy = minecraft:potted_oxeye_daisy
	(potted|flower pot with) oak [wood[en]] sapling = minecraft:potted_oak_sapling
	(potted|flower pot with) spruce [wood[en]] sapling = minecraft:potted_spruce_sapling
	(potted|flower pot with) birch [wood[en]] sapling = minecraft:potted_birch_sapling
	(potted|flower pot with) jungle [wood[en]] sapling = minecraft:potted_jungle_sapling
	(potted|flower pot with) acacia [wood[en]] sapling = minecraft:potted_acacia_sapling
	(potted|flower pot with) dark oak [wood[en]] sapling = minecraft:potted_dark_oak_sapling
	(potted|flower pot with) red mushroom = minecraft:potted_red_mushroom
	(potted|flower pot with) brown mushroom = minecraft:potted_brown_mushroom
	(potted|flower pot with) cactus = minecraft:potted_cactus
	(potted|flower pot with) dead bush = minecraft:potted_dead_bush
	(potted|flower pot with) fern = minecraft:potted_fern

	# Miscellaneous
	[floor] torch¦es = minecraft:torch
	{directional} wall torch¦es = minecraft:wall_torch
	any torch = floor torch, north facing wall torch, south facing wall torch, east facing wall torch, west facing wall torch
	(wet|moist|hydrated) farmland = minecraft:farmland[moisture=7]
	{directional} {lightable} furnace¦s = minecraft:furnace
	[any] furnace¦s = lit furnace, unlit furnace

	snow layer¦s = minecraft:snow
	one thick snow layer = minecraft:snow[layers=1]
	two thick snow layer = minecraft:snow[layers=2]
	three thick snow layer = minecraft:snow[layers=3]
	four thick snow layer = minecraft:snow[layers=4]
	five thick snow layer = minecraft:snow[layers=5]
	six thick snow layer = minecraft:snow[layers=6]
	seven thick snow layer = minecraft:snow[layers=7]
	eight thick snow layer = minecraft:snow[layers=8]

	{waterloggable} iron bar¦s = minecraft:iron_bars
	{waterloggable} [plain] glass pane¦s = minecraft:glass_pane
	(water[ ]lil(y|ies)|lily pad¦s) = minecraft:lily_pad
	slime block¦s = minecraft:slime_block

	# State dependent - aliases we can easily make more detailed than the old aliases thanks to states
	dead chorus flower¦s = minecraft:chorus_flower[age=5]
	{waterloggable} {directional} chest¦s = minecraft:chest
	{waterloggable} {directional} trapped chest¦s = minecraft:trapped_chest
	{waterloggable} {directional} ladder¦s = minecraft:ladder
	{waterloggable} {directional} ender chest¦s = minecraft:ender_chest
	{directional} [(unbroken|regular)] anvil¦s = minecraft:anvil
	{directional} chipped anvil¦s = minecraft:chipped_anvil
	{directional} damaged anvil¦s = minecraft:damaged_anvil
	any anvil¦s = anvil, chipped anvil, damaged anvil

chest categories:
	any chest = chest, trapped chest, ender chest

# New decoratives introduced in 1.9
combat update:
	minecraft version = 1.9 or newer
	chorus (plant|stem)¦s = minecraft:chorus_plant
	chorus flower¦s = minecraft:chorus_flower
	grass path [block]¦s = minecraft:grass_path
	end crystal item¦s = minecraft:end_crystal


# Shulker boxes were introduced in 1.11 but purple ones weren't differentiated from undyed.
exploration update before flattening:
	minecraft version = 1.11 to 1.12.2
	# Annoyingly we have to redefine all of these because purple_shulker_box doesn't exist here :(
	(default|normal|purple) shulker box¦es = minecraft:shulker_box
	white shulker box¦es = minecraft:white_shulker_box
	orange shulker box¦es = minecraft:orange_shulker_box
	magenta shulker box¦es = minecraft:magenta_shulker_box
	light blue shulker box¦es = minecraft:light_blue_shulker_box
	yellow shulker box¦es = minecraft:yellow_shulker_box
	(lime [green]|light green) shulker box¦es = minecraft:lime_shulker_box
	pink shulker box¦es = minecraft:pink_shulker_box
	[dark] gr(a|e)y shulker box¦es = minecraft:gray_shulker_box
	light gr(a|e)y shulker box¦es = minecraft:light_gray_shulker_box
	cyan shulker box¦es = minecraft:cyan_shulker_box
	blue shulker box¦es = minecraft:blue_shulker_box
	brown shulker box¦es = minecraft:brown_shulker_box
	[dark] green shulker box¦es = minecraft:green_shulker_box
	red shulker box¦es = minecraft:red_shulker_box
	black shulker box¦es = minecraft:black_shulker_box
	any shulker box¦es = default shulker box, white shulker box, orange shulker box, magenta shulker box, light blue shulker box, yellow shulker box, lime shulker box, pink shulker box, dark gray shulker box, light gray shulker box, cyan shulker box, blue shulker box, brown shulker box, dark green shulker box, red shulker box, black shulker box

exploration update after flattening:
	minecraft version = 1.13 or newer
	(default|normal) shulker box¦es = minecraft:shulker_box
	{orientable} {colored} shulker box¦es = -shulker_box
	any shulker box¦es = default shulker box, white shulker box, orange shulker box, magenta shulker box, light blue shulker box, yellow shulker box, lime shulker box, pink shulker box, dark gray shulker box, light gray shulker box, cyan shulker box, purple shulker box, blue shulker box, brown shulker box, dark green shulker box, red shulker box, black shulker box


# New decoratives introduced in 1.13. These could have been grouped with the above post-flattening
# group but I think separating the entirely new items makes more sense.
update aquatic:
	minecraft version = 1.13 or newer
	seagrass¦es = minecraft:seagrass
	{block half} tall seagrass¦es = minecraft:tall_seagrass

	# This allows for e.g. "waterlogged pair of sea pickles" or "dry singular sea pickle"
	{pickle count}:
		{default} = -
		(one|singular) = -[pickles=1]
		(pair of|[bundle of] two) = -[pickles=2]
		(trio of|[bundle of] three) = -[pickles=3]
		[bundle of] four = -[pickles=4]
	({waterloggable} {pickle count}|{pickle count} {waterloggable}) [sea] pickle¦s = minecraft:sea_pickle

orientations before flattening:
	minecraft version = 1.12.2 or older
	{skull types}:
		skeleton (skull|head)¦s = - {SkullType:0}
		wither skeleton (skull|head)¦s = - {SkullType:1}
		zombie (head|skull)¦s = - {SkullType:2}
		player (head|skull)¦s = - {SkullType:3}
		creeper (head|skull)¦s = - {SkullType:4}
	{wall orientations}:
		north(ward| facing) = - {Damage:3}
		south(ward| facing) = - {Damage:2}
		east(ward| facing) = - {Damage:4}
		west(ward| facing) = - {Damage:5}
	{banner standing orientations}:
		south(ward| rotated) = - {Damage:1,Rot:0}
		south-southwest(ward| rotated) = - {Damage:1,Rot:1}
		southwest(ward| rotated) = - {Damage:1,Rot:2}
		west-southwest(ward| rotated) = - {Damage:1,Rot:3}
		west(ward| rotated) = - {Damage:1,Rot:4}
		west-northwest(ward| rotated) = - {Damage:1,Rot:5}
		northwest(ward| rotated) = - {Damage:1,Rot:6}
		north-northwest(ward| rotated) = - {Damage:1,Rot:7}
		north(ward| rotated) = - {Damage:1,Rot:8}
		north-northeast(ward| rotated) = - {Damage:1,Rot:9}
		northeast(ward| rotated) = - {Damage:1,Rot:10}
		east-northeast(ward| rotated) = - {Damage:1,Rot:11}
		east(ward| rotated) = - {Damage:1,Rot:12}
		east-southeast(ward| rotated) = - {Damage:1,Rot:13}
		southeast(ward| rotated) = - {Damage:1,Rot:14}
		south-southeast(ward| rotated) = - {Damage:1,Rot:15}
	{skull floor orientations}:
		north(ward| rotated) = - {Damage:1,Rot:0}
		north-northeast(ward| rotated) = - {Damage:1,Rot:1}
		northeast(ward| rotated) = - {Damage:1,Rot:2}
		east-northeast(ward| rotated) = - {Damage:1,Rot:3}
		east(ward| rotated) = - {Damage:1,Rot:4}
		east-southeast(ward| rotated) = - {Damage:1,Rot:5}
		southeast(ward| rotated) = - {Damage:1,Rot:6}
		south-southeast(ward| rotated) = - {Damage:1,Rot:7}
		south(ward| rotated) = - {Damage:1,Rot:8}
		south-southwest(ward| rotated) = - {Damage:1,Rot:9}
		southwest(ward| rotated) = - {Damage:1,Rot:10}
		west-southwest(ward| rotated) = - {Damage:1,Rot:11}
		west(ward| rotated) = - {Damage:1,Rot:12}
		west-northwest(ward| rotated) = - {Damage:1,Rot:13}
		northwest(ward| rotated) = - {Damage:1,Rot:14}
		north-northwest(ward| rotated) = - {Damage:1,Rot:15}

combat update skulls:
	minecraft version = 1.9 to 1.12.2
	[ender] dragon (head|skull) item¦s = minecraft:skull {SkullType:5}
	#skulls on walls and floors
	({wall orientations}|{skull floor orientations}) [ender] dragon (head|skull)¦s = minecraft:skull {SkullType:5}

directionals before flattening:
	minecraft version = 1.12.2 or older
	{skull types} item¦s = minecraft:skull
	#skulls on walls and floors
	({wall orientations}|{skull floor orientations}) {skull types} = minecraft:skull
	#BANNERS
	{wall orientations} {opposite colored} wall banner¦s = minecraft:wall_banner
	{banner standing orientations} {opposite colored} [standing] banner¦s = minecraft:banner
	{opposite colored} banner item¦s = -banner

directionals after flattening:
	minecraft version = 1.13 or newer
	skeleton (skull|head) item¦s = minecraft:skeleton_skull
	wither skeleton (skull|head) item¦s = minecraft:wither_skeleton_skull
	zombie (head|skull) item¦s = minecraft:zombie_head
	player (head|skull) item¦s = minecraft:player_head
	creeper (head|skull) item¦s = minecraft:creeper_head
	[ender[ ]]dragon (head|skull) item¦s = minecraft:dragon_head
	#skulls on walls
	{directional} skeleton wall[-mounted] (skull|head)¦s = minecraft:skeleton_wall_skull
	{directional} wither skleon wall[-mounted] (skull|head)¦s = minecraft:wither_skeleton_wall_skull
	{directional} zombie wall[-mounted] (head|skull)¦s = minecraft:zombie_wall_head
	{directional} player wall[-mounted] (head|skull)¦s = minecraft:player_wall_head
	{directional} creeper wall[-mounted] (head|skull)¦s = minecraft:creeper_wall_head
	{directional} [ender[ ]]dragon wall[-mounted] (head|skull)¦s = minecraft:dragon_wall_head
	#skulls on floors
	{reversed rotatable} skeleton (skull|head)¦s = minecraft:skeleton_skull
	{reversed rotatable} wither skeleton (skull|head)¦s = minecraft:wither_skeleton_skull
	{reversed rotatable} zombie (head|skull)¦s = minecraft:zombie_head
	{reversed rotatable} player (head|skull)¦s = minecraft:player_head
	{reversed rotatable} creeper (head|skull)¦s = minecraft:creeper_head
	{reversed rotatable} [ender[ ]]dragon (head|skull)¦s = minecraft:dragon_head
	# BANNERS
	{directional} {colored} wall banner¦s = -wall_banner
	{rotatable} {colored} [standing] banner¦s = -banner
