# Decoratives whose IDs have never changed or whose differences can be expressed with a variant.
unchanged decoratives:
	brown mushroom¦s = minecraft:brown_mushroom
	red mushroom¦s = minecraft:red_mushroom
	[any] [small] mushroom = brown mushroom, red mushroom
	end[er] rod¦s = minecraft:end_rod
	(workbench¦es|crafting table¦s) = minecraft:crafting_table
	(soil|farmland) [block¦s] = minecraft:farmland
	cactus¦es = minecraft:cactus
	[huge] brown mushroom block¦s = minecraft:brown_mushroom_block
	[huge] red mushroom block¦s = minecraft:red_mushroom_block
	vine¦s = minecraft:vine
	enchant(ment|ing) table¦s = minecraft:enchanting_table
	painting [item]¦s = minecraft:painting[relatedEntity=painting]
	item frame [item]¦s = minecraft:item_frame[relatedEntity=item frame]
	armor stand [item]¦s = minecraft:armor_stand[relatedEntity=armor stand]

# Decoratives whose IDs were changed as part of the flattening.
decoratives after flattening:
	minecraft version = 1.13 or newer
	{tree type} sapling¦s = -sapling

	{tree type} lea(f|ves) = -leaves
	[any] lea(f|ves) = oak leaves, birch leaves, jungle leaves, spruce leaves, dark oak leaves, acacia leaves

	[cob]web¦s = minecraft:cobweb

	jukebox[es] = minecraft:jukebox

	# Plants
	dead (grass|bush)¦es = minecraft:dead_bush
	fern¦s = minecraft:fern

	kelp plant¦s = minecraft:kelp_plant
	non-growing kelp [plant¦s] = minecraft:kelp[age=25]

	# Small flowers
	(dandelion|yellow flower)¦s = minecraft:dandelion
	(popp(y|ies)|red flower¦s) = minecraft:poppy
	blue orchid¦s = minecraft:blue_orchid
	allium¦s = minecraft:allium
	azure bluet¦s = minecraft:azure_bluet
	red tulip¦s = minecraft:red_tulip
	orange tulip¦s = minecraft:orange_tulip
	white tulip¦s = minecraft:white_tulip
	pink tulip¦s = minecraft:pink_tulip
	oxeye dais(y|ies) = minecraft:oxeye_daisy
	[any] tulip¦s = red tulip, orange tulip, white tulip, pink tulip
	[any] small flower = dandelion, poppy, blue orchid, allium, azure bluet, any tulip, oxeye daisy

	# Large flowers
	sunflower¦s = minecraft:sunflower
	lilac¦s = minecraft:lilac
	[double] (tall|long|height) grass = minecraft:tall_grass
	(long|large) fern = minecraft:large_fern
	rose bush¦es = minecraft:rose_bush
	peon(y|ies) = minecraft:peony
	[any] (large|tall|double height) flower = sunflower, lilac, rose bush, peony

	# Fences
	{wood type} fence¦s = -fence
	nether brick fence¦s = minecraft:nether_brick_fence

	# Silverfish blocks
	infested stone [block]¦s = minecraft:infested_stone
	infested cobblestone [block]¦s = minecraft:infested_cobblestone
	infested stone brick [block]¦s = minecraft:infested_stone_bricks
	infested mossy stone brick [block]¦s = minecraft:infested_mossy_stone_bricks
	infested cracked stone brick [block]¦s = minecraft:infested_cracked_stone_bricks
	infested chiseled stone brick [block]¦s = minecraft:infested_chiseled_stone_bricks
	[any] infested block¦s = infested stone, infested cobblestone, infested stone brick, infested mossy stone brick, infested cracked stone brick, infested chiseled stone brick

	# Huge mushroom stems are their own block now
	[huge] mushroom stem¦s = minecraft:mushroom_stem

	# End Portal Frame
	{end portal eye state}:
		{default} = -
		unfilled = -[eye=false]
		filled = -[eye=true]
	{end portal eye state} end portal frame [block]¦s = minecraft:end_portal_frame
	end portal frame item¦s = minecraft:end_portal_frame

	# Cobble walls
	cobblestone wall¦s = minecraft:cobblestone_wall
	mossy cobblestone wall¦s = minecraft:mossy_cobblestone_wall
	any cobblestone wall = cobblestone wall, mossy cobblestone wall
	any wall[s] = any cobblestone wall

	# Colored blocks
	{colored} carpet¦s = -carpet
	[any] carpet¦s = white carpet, orange carpet, magenta carpet, light blue carpet, yellow carpet, lime carpet, pink carpet, dark gray carpet, light gray carpet, cyan carpet, purple carpet, blue carpet, brown carpet, dark green carpet, red carpet, black carpet

	{colored} [stained] glass pane¦s = -stained_glass_pane
	[any] stained glass pane¦s = white stained glass pane, orange stained glass pane, magenta stained glass pane, light blue stained glass pane, yellow stained glass pane, lime stained glass pane, pink stained glass pane, dark gray stained glass pane, light gray stained glass pane, cyan stained glass pane, purple stained glass pane, blue stained glass pane, brown stained glass pane, dark green stained glass pane, red stained glass pane, black stained glass pane

	# Glazed terracotta was slightly changed in 1.13 because silver became light_gray in IDs.
	{colored} glazed terracotta [block¦s] = -glazed_terracotta

	# Beds
	{bed part}:
		{default} = -
		foot = -[part=foot]
		head = -[part=head]
	{colored} bed {bed part} = -bed
	any bed = white bed, orange bed, magenta bed, light blue bed, yellow bed, lime bed, pink bed, dark gray bed, light gray bed, cyan bed, purple bed, blue bed, brown bed, dark green bed, red bed, black bed

	# Flower pots now each have their own ID!
	[empty] flower pot¦s = minecraft:flower_pot
	potted (dandelion|yellow flower) = minecraft:potted_dandelion
	potted (poppy|red flower) = minecraft:potted_poppy
	potted [blue] orchid = minecraft:potted_blue_orchid
	potted allium = minecraft:potted_allium
	potted azure bluet = minecraft:potted_azure_bluet
	potted red tulip = minecraft:potted_red_tulip
	potted orange tulip = minecraft:potted_orange_tulip
	potted white tulip = minecraft:potted_white_tulip
	potted pink tulip = minecraft:potted_pink_tulip
	potted oxeye daisy = minecraft:potted_oxeye_daisy
	potted oak sapling = minecraft:potted_oak_sapling
	potted spruce sapling = minecraft:potted_spruce_sapling
	potted birch sapling = minecraft:potted_birch_sapling
	potted jungle sapling = minecraft:potted_jungle_sapling
	potted acacia sapling = minecraft:potted_acacia_sapling
	potted dark oak sapling = minecraft:potted_dark_oak_sapling
	potted red mushroom = minecraft:potted_red_mushroom
	potted brown mushroom = minecraft:potted_brown_mushroom
	potted cactus = minecraft:potted_cactus
	potted dead bush = minecraft:potted_dead_bush
	potted fern = minecraft:potted_fern
	(any flower pot|[any] potted plant) = potted dandelion, potted poppy, potted blue orchid, potted allium, potted azure bluet, potted red tulip, potted orange tulip, potted white tulip, potted pink tulip, potted oxeye daisy, potted oak sapling, potted spruce sapling, potted birch sapling, potted jungle sapling, potted acacia sapling, potted dark oak sapling, potted red mushroom, potted brown mushroom, potted cactus, potted dead bush, potted fern

	# Miscellaneous
	[floor] torch¦es = minecraft:torch
	wall torch¦es = minecraft:wall_torch
	any torch = floor torch, wall torch
	(wet|moist|hydrated) farmland = minecraft:farmland[moisture=7]
	furnace¦s = minecraft:furnace

	snow layer¦s = minecraft:snow
	one thick snow layer = minecraft:snow[layers=1]
	two thick snow layer = minecraft:snow[layers=2]
	three thick snow layer = minecraft:snow[layers=3]
	four thick snow layer = minecraft:snow[layers=4]
	five thick snow layer = minecraft:snow[layers=5]
	six thick snow layer = minecraft:snow[layers=6]
	seven thick snow layer = minecraft:snow[layers=7]
	eight thick snow layer = minecraft:snow[layers=8]

	iron bar¦s = minecraft:iron_bars
	[plain] glass pane¦s = minecraft:glass_pane
	lily pad¦s = minecraft:lily_pad
	slime block¦s = minecraft:slime_block

	# State dependent - aliases we can easily make more detailed than the old aliases thanks to states
	dead chorus flower¦s = minecraft:chorus_flower[age=5]
	chest¦s = minecraft:chest
	trapped chest¦s = minecraft:trapped_chest
	ladder¦s = minecraft:ladder
	ender chest¦s = minecraft:ender_chest
	[(unbroken|regular)] anvil¦s = minecraft:anvil
	chipped anvil¦s = minecraft:chipped_anvil
	damaged anvil¦s = minecraft:damaged_anvil
	any anvil¦s = anvil, chipped anvil, damaged anvil

village update potted flowers and saplings:
	minecraft version = 1.14 or newer
	potted bamboo = minecraft:potted_bamboo
	potted cornflower = minecraft:potted_cornflower
	potted lily of the valley = minecraft:potted_lily_of_the_valley
	potted wither rose = minecraft:potted_wither_rose
	(any flower pot|[any] potted plant) = any potted plant, potted bamboo, potted cornflower, potted lily of the valley, potted wither rose
	bamboo sapling = minecraft:bamboo_sapling

village and pillage decoratives:
	minecraft version = 1.14 or newer
	{wood type} wall sign¦s = -wall_sign
	{wood type} floor sign¦s = -sign
	[any] oak sign¦s = oak floor sign, oak wall sign
	[any] birch sign¦s = birch floor sign, birch wall sign
	[any] jungle sign¦s = jungle floor sign, jungle wall sign
	[any] spruce sign¦s = spruce floor sign, spruce wall sign
	[any] acacia sign¦s = acacia floor sign, acacia wall sign
	[any] dark oak sign¦s = dark oak floor sign, dark oak wall sign
	[any] wall sign¦s = oak wall sign, birch wall sign, jungle wall sign, spruce wall sign, acacia wall sign, dark oak wall sign
	[any] floor sign¦s = oak floor sign, birch floor sign, jungle floor sign, spruce floor sign, acacia floor sign, dark oak floor sign
	[any] sign¦s = any wall sign, any floor sign

	cornflower¦s = minecraft:cornflower
	lily of the valley = minecraft:lily_of_the_valley
	wither[ed] rose¦s = minecraft:wither_rose
	[any] small flower = any small flower, cornflower, lily of the valley, wither rose

	brick wall¦s = minecraft:brick_wall
	prismarine wall¦s = minecraft:prismarine_wall
	sandstone wall¦s = minecraft:sandstone wall
	red sandstone wall¦s = minecraft:red_sandstone_wall
	stone brick wall¦s = minecraft:stone_brick_wall
	mossy stone brick wall¦s = minecraft:mossy_stone_brick_wall
	granite wall¦s = minecraft:granite_wall
	diorite wall¦s = minecraft:diorite_wall
	andesite wall¦s = minecraft:andesite_wall
	nether brick wall¦s = minecraft:nether_brick_wall
	red nether brick wall¦s = minecraft:red_nether_brick_wall
	end stone brick wall¦s = minecraft:end_stone_brick_wall
	any wall[s] = any walls, brick wall, prismarine wall, sandstone wall, red sandstone wall, stone brick wall, mossy stone brick wall, granite wall, diorite wall, andesite wall, nether brick wall, red nether brick wall, end stone brick wall

	scaffolding = minecraft:scaffolding

	#Crafting Blocks
	loom¦s = minecraft:loom
	barrel¦s = minecraft:barrel
	smoker¦s = minecraft:smoker
	blast furnace¦s = minecraft:blast_furnace
	stone[ ]cutter¦s = minecraft:stonecutter
	cartography table¦s = minecraft:cartography_table
	any furnace = furnace, smoker, blast furnace

	# Whether the grindstone is on the floor, wall, or ceiling.
	grindstone¦s = minecraft:grindstone

	# Non-functional "crafting" blocks; these are used for village jobs
	fletching table¦s = minecraft:fletching_table
	smithing table¦s = minecraft:smithing_table

	bell¦s = minecraft:bell

	{lantern hanging}:
		{default} = -
		(floor|not hanging) = -[hanging=false]
		(hanging|ceiling) = -[hanging=true]
	{lantern hanging} lantern = minecraft:lantern

	campfire¦s = minecraft:campfire
	signal[ing] campfire = minecraft:campfire[signal_fire=true]

update aquatic signs:
	minecraft version = 1.13 to 1.13.2
	wall sign¦s = minecraft:wall_sign
	floor sign¦s = minecraft:sign
	[any] sign¦s = wall sign, floor sign

unchanged categories:
	any chest¦s = chest, trapped chest, ender chest
	[any] fence¦s = oak fence, spruce fence, birch fence, jungle fence, acacia fence, dark oak fence, nether brick fence
	[any] sapling¦s = oak sapling, spruce sapling, birch sapling, jungle sapling, acacia sapling, dark oak sapling
	[any] flower¦s = any small flower, any large flower

# New decoratives introduced in 1.9
combat update:
	chorus (plant|stem)¦s = minecraft:chorus_plant
	chorus flower¦s = minecraft:chorus_flower
	end[er] crystal [item]¦s = minecraft:end_crystal[relatedEntity=ender crystal]

exploration update after flattening:
	minecraft version = 1.13 or newer
	normal shulker box¦es = minecraft:shulker_box
	{colored} shulker box¦es = -shulker_box
	[any] shulker box¦es = normal shulker box, white shulker box, orange shulker box, magenta shulker box, light blue shulker box, yellow shulker box, lime shulker box, pink shulker box, dark gray shulker box, light gray shulker box, cyan shulker box, purple shulker box, blue shulker box, brown shulker box, dark green shulker box, red shulker box, black shulker box

# New decoratives introduced in 1.13. These could have been grouped with the above post-flattening
# group but I think separating the entirely new items makes more sense.
update aquatic:
	minecraft version = 1.13 or newer
	seagrass¦es = minecraft:seagrass
	tall seagrass¦es = minecraft:tall_seagrass

	[sea] pickle¦s = minecraft:sea_pickle

directionals after flattening:
	minecraft version = 1.13 or newer
	skeleton (skull|head) item¦s = minecraft:skeleton_skull
	wither skeleton (skull|head) item¦s = minecraft:wither_skeleton_skull
	zombie (head|skull) item¦s = minecraft:zombie_head
	player (head|skull) item¦s = minecraft:player_head
	creeper (head|skull) item¦s = minecraft:creeper_head
	[ender[ ]]dragon (head|skull) item¦s = minecraft:dragon_head
	[any] (head|skull) item¦s = skeleton skull item, wither skeleton skull item, zombie head item, player head item, creeper head item, ender dragon head item

	# Skulls on walls
	skeleton wall[-mounted] (skull|head)¦s = minecraft:skeleton_wall_skull
	wither skeleton wall[-mounted] (skull|head)¦s = minecraft:wither_skeleton_wall_skull
	zombie wall[-mounted] (head|skull)¦s = minecraft:zombie_wall_head
	player wall[-mounted] (head|skull)¦s = minecraft:player_wall_head
	creeper wall[-mounted] (head|skull)¦s = minecraft:creeper_wall_head
	[ender[ ]]dragon wall[-mounted] (head|skull)¦s = minecraft:dragon_wall_head

	# Skulls on floors
	skeleton (skull|head)¦s = minecraft:skeleton_skull
	wither skeleton (skull|head)¦s = minecraft:wither_skeleton_skull
	zombie (head|skull)¦s = minecraft:zombie_head
	player (head|skull)¦s = minecraft:player_head
	creeper (head|skull)¦s = minecraft:creeper_head
	[ender[ ]]dragon (head|skull)¦s = minecraft:dragon_head

	# Banners
	{colored} wall banner¦s = -wall_banner
	{colored} (standing|floor) banner¦s = -banner
	[any] wall banner¦s = white wall banner, orange wall banner, magenta wall banner, light blue wall banner, yellow wall banner, lime wall banner, pink wall banner, dark gray wall banner, light gray wall banner, cyan wall banner, purple wall banner, blue wall banner, brown wall banner, dark green wall banner, red wall banner, black wall banner
	[any] (standing|floor) banner¦s = white floor banner, orange floor banner, magenta floor banner, light blue floor banner, yellow floor banner, lime floor banner, pink floor banner, dark gray floor banner, light gray floor banner, cyan floor banner, purple floor banner, blue floor banner, brown floor banner, dark green floor banner, red floor banner, black floor banner
	[any] banner¦s = any wall banner, any standing banner

# The aliases for glazed terracotta remained the same but the IDs changed between 1.12 and 1.13
glazed terracotta group:
	minecraft version = 1.12 or newer
	any glazed terracotta = white glazed terracotta, orange glazed terracotta, magenta glazed terracotta, light blue glazed terracotta, yellow glazed terracotta, lime glazed terracotta, pink glazed terracotta, dark gray glazed terracotta, light gray glazed terracotta, cyan glazed terracotta, purple glazed terracotta, blue glazed terracotta, brown glazed terracotta, dark green glazed terracotta, red glazed terracotta, black glazed terracotta

buzzy bee update:
	minecraft version = 1.15 or newer

	beehive¦s = minecraft:beehive
	bee nest¦s = minecraft:bee_nest

	honey block¦s = minecraft:honey_block
	honeycomb block¦s = minecraft:honeycomb_block

nether update:
	minecraft version = 1.16 or newer

	shroomlight¦s = minecraft:shroomlight
	[floor] soul torch¦es = minecraft:soul_torch
	soul wall torch¦es = minecraft:soul_wall_torch
	weeping vine¦s = minecraft:weeping_vines
	weeping vine (block|plant)¦s = minecraft:weeping_vines_plant
	twisting vine¦s = minecraft:twisting_vines
	twisting vine (block|plant)¦s = minecraft:twisting_vines_plant
	nether sprout¦s = minecraft:nether_sprouts
	chain¦s = minecraft:chain
	lodestone¦s = minecraft:lodestone

	{nether block} fung(us|i) = -fungus
	{nether block} root¦s = -roots

	[any] nether fung(us|i) = crimson fungus, warped fungus
	[any] nether root¦s = crimson roots, warped roots
	[any] root¦s = crimson roots, warped roots
	[any] fence¦s = oak fence, spruce fence, birch fence, jungle fence, acacia fence, dark oak fence, nether brick fence, crimson fence, warped fence

	potted crimson fungus = minecraft:potted_crimson_fungus
	potted crimson roots = minecraft:potted_crimson_roots
	potted warped fungus = minecraft:potted_warped_fungus
	potted warped roots = minecraft:potted_warped_roots
	(any flower pot|[any] potted plant) = any potted plant, potted crimson fungus, potted crimson roots, potted warped fungus, potted warped roots

	blackstone wall¦s = minecraft:blackstone_wall
	polished blackstone wall¦s = minecraft:polished_blackstone_wall
	polished blackstone brick wall¦s = minecraft:polished_blackstone_brick_wall
	any wall[s] = any walls, blackstone wall, polished blackstone wall, polished blackstone brick wall

	respawn anchor¦s = minecraft:respawn_anchor

	soul campfire¦s = minecraft:soul_campfire
	signal[ing] soul campfire = minecraft:soul_campfire[signal_fire=true]
	any campfire = campfire, soul campfire

	{lantern hanging} soul lantern¦s = minecraft:soul_lantern
	any lantern = lantern, soul lantern

	[any] crimson sign¦s = crimson floor sign, crimson wall sign
	[any] warped sign¦s = warped floor sign, warped wall sign
	[any] wall sign¦s = any wall sign, crimson wall sign, warped wall sign
	[any] floor sign¦s = any floor sign, crimson floor sign, warped floor sign
	[any] sign¦s = any wall sign, any floor sign

nether update part 2:
	minecraft version = 1.16.2 or newer

	chain¦s = minecraft:chain
	{lantern hanging} lantern = minecraft:lantern
	{lantern hanging} soul lantern¦s = minecraft:soul_lantern
	any lantern = lantern, soul lantern

before caves and cliffs update part 1:
	minecraft version = 1.16.5 or older

	(grass|dirt) path [block]¦s = minecraft:grass_path
	any dirt = any dirt, dirt path

caves and cliffs update part 1:
	minecraft version = 1.17 or newer

	small amethyst bud¦s = minecraft:small_amethyst_bud
	medium amethyst bud¦s = minecraft:medium_amethyst_bud
	large amethyst bud¦s = minecraft:large_amethyst_bud
	[any] amethyst bud¦s = small amethyst bud, medium amethyst bud, large amethyst bud
	amethyst cluster¦s = minecraft:amethyst_cluster
	
	azalea¦s = minecraft:azalea
	flowering azalea¦s = minecraft:flowering_azalea
	azalea lea(f|ves) = minecraft:azalea_leaves
	flowering azalea lea(f|ves) = minecraft:flowering_azalea_leaves
	[any] lea(f|ves) = any leaves, azalea leaves, flowering azalea leaves
	
	potted azalea [bush] = minecraft:potted_azalea_bush
	potted flowering azalea [bush] = minecraft:potted_flowering_azalea_bush
	(any flower pot|[any] potted plant) = potted azalea bush, potted flowering azalea bush
	
	candle¦s = minecraft:candle
	{colored} candle¦s = -candle
	any candle¦s = candle, white candle, orange candle, magenta candle, light blue candle, yellow candle, lime candle, pink candle, dark gray candle, light gray candle, cyan candle, purple candle, blue candle, brown candle, dark green candle, red candle, black candle
	
	pointed dripstone = minecraft:pointed_dripstone
	
	spore blossom¦s = minecraft:spore_blossom
	
	moss carpet¦s = minecraft:moss_carpet
	moss block¦s = minecraft:moss_block
	
	hanging root¦s = minecraft:hanging_roots
	
	big dripleaf = minecraft:big_dripleaf
	big dripleaf stem = minecraft:big_dripleaf_stem
	small dripleaf = minecraft:small_dripleaf
	
	infested deepslate [block]¦s = minecraft:infested_deepslate
	[any] infested block¦s = any infested block, infested deepslate
	
	cobbled deepslate wall¦s = minecraft:cobbled_deepslate_wall
	polished deepslate wall¦s = minecraft:polished_deepslate_wall
	deepslate brick wall¦s = minecraft:deepslate_brick_wall
	deepslate tile wall¦s = minecraft:deepslate_tile_wall
	any wall[s] = any walls, cobbled deepslate wall, polished deepslate wall, deepslate brick wall, deepslate tile wall
	
	glow lichen¦s = minecraft:glow_lichen
	glow item frame [item]¦s = minecraft:glow_item_frame[relatedEntity=glow item frame]
	
	(grass|dirt) path [block]¦s = minecraft:dirt_path
	any dirt = any dirt, dirt path

the wild update:
	minecraft version = 1.19 or newer

	frogspawn¦s = minecraft:frogspawn

	mangrove root¦s = minecraft:mangrove_roots
	muddy mangrove roots = minecraft:muddy_mangrove_roots
	[any] root¦s = any roots, mangrove roots, muddy mangrove roots, hanging roots
	rooted dirt [block¦s] = minecraft:rooted_dirt
	any dirt = any dirt, rooted dirt

	# mangrove
	mangrove (propagule|sapling)¦s = minecraft:mangrove_propagule
	[any] sapling¦s = any sapling, mangrove sapling
	potted mangrove (propagule|sapling) = minecraft:potted_mangrove_propagule
	(any flower pot|[any] potted plant) = any flower pot, potted mangrove propagule

	[any] mangrove sign¦s = mangrove floor sign, mangrove wall sign
	[any] wall sign¦s = any wall sign, mangrove wall sign
	[any] floor sign¦s = any floor sign, mangrove floor sign
	[any] sign¦s = any wall sign, any floor sign

	mangrove lea(f|ves) = minecraft:mangrove_leaves
	[any] lea(f|ves) = any leaves, mangrove leaves

	mud brick wall¦s = minecraft:mud_brick_wall

	# sculk stuffs
	sculk vein¦s = minecraft:sculk_vein

trails and tales update:
	minecraft version = 1.20 or newer

	[any] sapling¦s = any sapling, cherry sapling
	[any] lea(f|ves) = any leaves, cherry leaves

	pink petals = minecraft:pink_petals

	torch flower¦s = minecraft:torchflower
	[any] small flower = any small flower, pink petals, torch flowers
	pitcher plant¦s = minecraft:pitcher_plant
	[any] (large|tall|double height) flower = any large flower, pitcher plants

	{wood type} wall hanging sign¦s = -wall_hanging_sign
	{wood type} hanging sign¦s = -hanging_sign

	[any] cherry sign¦s = cherry floor sign, cherry wall sign
	[any] bamboo sign¦s = bamboo floor sign, bamboo wall sign

	[any] wall hanging sign¦s = oak wall hanging sign, birch wall hanging sign, jungle wall hanging sign, spruce wall hanging sign, acacia wall hanging sign, dark oak wall hanging sign, mangrove wall hanging sign, cherry wall hanging sign, bamboo wall hanging sign
	[any] wall sign¦s = wall sign, wall hanging sign

	[any] hanging sign¦s = oak hanging sign, oak wall hanging sign, birch hanging sign, birch wall hanging sign, jungle hanging sign, jungle wall hanging sign, spruce hanging sign, spruce wall hanging sign, acacia hanging sign, acacia wall hanging sign, dark oak hanging sign, dark oak wall hanging sign, mangrove hanging sign, mangrove wall hanging sign, cherry hanging sign, cherry wall hanging sign, bamboo hanging sign, bamboo wall hanging sign
	[any] sign¦s = any sign, any wall sign, any hanging sign

	piglin (head|skull) item¦s = minecraft:piglin_head
	[any] (head|skull) item¦s = any skull item, piglin head item
	[any] (head|skull)¦s = any skull item
	piglin wall[-mounted] (skull|head)¦s = minecraft:piglin_wall_head
	piglin (head|skull)¦s = minecraft:piglin_head

before grass change:
	minecraft version = 1.20.2 or older
	short grass¦es = minecraft:grass

after grass change:
	minecraft version = 1.20.3 or newer
	short grass¦es = minecraft:short_grass
