doors after flattening:
	minecraft version = 1.13 or newer
	# Trapdoors
	iron trapdoor¦s = minecraft:iron_trapdoor
	{wood type} trapdoor¦s = -trapdoor
	[any] wood[en] trapdoor¦s = oak trapdoor, spruce trapdoor, birch trapdoor, jungle trapdoor, acacia trapdoor, dark oak trapdoor

	# Fence gates
	{wood type} [fence] gate¦s = -fence_gate
	[any] [fence] gate¦s = oak gate, spruce gate, birch gate, jungle gate, acacia gate, dark oak gate

	# Doors
	{wood type} door¦s = -door
	iron door¦s = minecraft:iron_door
	[any] wood[en] door¦s = oak door, spruce door, birch door, jungle door, acacia door, dark oak door