doors after flattening:
	minecraft version = 1.13 or newer
	# Trapdoors
	{trapdoor position}:
		{default} = -
		(bottom|lower)[-half] = -[half=bottom]
		(top|upper)[-half] = -[half=top]
	{waterloggable} {openable} {trapdoor position} {directional} iron trapdoor¦s = minecraft:iron_trapdoor
	{waterloggable} {openable} {trapdoor position} {directional} {wood type} trapdoor¦s = -trapdoor
	[any] wood[en] trapdoor¦s = oak trapdoor, spruce trapdoor, birch trapdoor, jungle trapdoor, acacia trapdoor, dark oak trapdoor

	# Fence gates
	{powerable} {openable} {directional} {wood type} [fence] gate¦s = -fence_gate
	[any] [fence] gate¦s = oak gate, spruce gate, birch gate, jungle gate, acacia gate, dark oak gate

	# Doors
	{powerable} {openable} {block half} {directional} {wood type} door¦s = -door
	{powerable} {openable} {block half} {directional} iron door¦s = minecraft:iron_door
	[any] wood[en] door¦s = oak door, spruce door, birch door, jungle door, acacia door, dark oak door
