# Food items

# Most of the foods are simple items that have always existed. These didn't change in 1.13.
unchanged foods:
    apple¦s = minecraft:apple
    baked potato¦s = minecraft:baked_potato
    beetroot¦s = minecraft:beetroot
    beetroot (soup|stew)¦s = minecraft:beetroot_soup
    [loa(f|ves) of] bread = minecraft:bread
    cake¦s = minecraft:cake
    carrot¦s = minecraft:carrot
    chorus fruit¦s = minecraft:chorus_fruit
    cooked chicken¦s = minecraft:cooked_chicken
    cooked mutton¦s = minecraft:cooked_mutton
    cooked porkchop¦s = minecraft:cooked_porkchop
    cooked rabbit¦s = minecraft:cooked_rabbit
    cookie¦s = minecraft:cookie
    golden carrot¦s = minecraft:golden_carrot
    mushroom stew¦s = minecraft:mushroom_stew
    poisonous potato¦es = minecraft:poisonous_potato
    potato¦es = minecraft:potato
    pumpkin pie¦s = minecraft:pumpkin_pie
    rabbit (stew|soup) = minecraft:rabbit_stew
    [raw] beef = minecraft:beef
    raw chicken¦s = minecraft:chicken
    [raw] mutton¦s = minecraft:mutton
    [raw] porkchop¦s = minecraft:porkchop
    raw rabbit¦s = minecraft:rabbit
    rotten flesh = minecraft:rotten_flesh
    spider eye¦s = minecraft:spider_eye
    (steak¦s|cooked beef) = minecraft:cooked_beef

# Before the flattening in 1.13, some foods used data values.
foods before flattening:
    minecraft version = 1.12.2 or older
    [raw] (fish¦es|(cod|fish) [fillet]¦s) = minecraft:fish
    [raw] salmon [fillet]¦s = minecraft:fish {Damage:1}
    clownfish¦es = minecraft:fish {Damage:2}
    pufferfish¦es = minecraft:fish {Damage:3}
    cooked (fish¦es|(cod|fish) [fillet]¦s) = minecraft:cooked_fish
    cooked salmon [fillet]¦s = minecraft:cooked_fish {Damage:1}

    [normal] golden apple = minecraft:golden_apple {Damage:0}
    (enchanted golden|notch) apple = minecraft:golden_apple {Damage:1}
    any golden apple = normal golden apple, enchanted golden apple
    
    melon [slice]¦s = minecraft:melon

# Foods whose IDs were changed as part of the ID flattening in 1.13.
foods after flattening:
    minecraft version = 1.13 or newer
    [raw] cod [fillet]¦s = minecraft:cod
    cooked cod [fillet]¦s = minecraft:cooked_cod
    any cod [fillet]¦s = raw cod, cooked cod
    [raw] salmon [fillet]¦s = minecraft:salmon
    cooked salmon [fillet]¦s = minecraft:cooked_salmon
    pufferfish¦es = minecraft:pufferfish
    tropical fish¦es = minecraft:tropical_fish
    
    [normal] golden apple = minecraft:golden_apple
    (enchanted golden|notch) apple = minecraft:enchanted_golden_apple
    any golden apple = normal golden apple, enchanted golden apple
    
    melon [slice]¦s = minecraft:melon_slice
    dried kelp¦s = minecraft:dried_kelp
