# Food items

# Most of the foods are simple items that have always existed
foods:
    apple¦s = minecraft:apple
    baked potato¦s = minecraft:baked_potato
    beetroot¦s = minecraft:beetroot
    beetroot (soup|stew) = minecraft:beetroot_soup
    bread = minecraft:bread
    cake¦s = minecraft:cake
    carrot¦s = minecraft:carrot
    chorus fruit¦s = minecraft:chorus_fruit
    cooked chicken¦s = minecraft:cooked_chicken
    cooked mutton¦s = minecraft:cooked_mutton
    cooked porkchop¦s = minecraft:cooked_porkchop
    cooked rabbit¦s = minecraft:cooked_rabbit
    cookie¦s = minecraft:cookie
    golden carrot¦s = minecraft:golden_carrot
    melon¦s = minecraft:melon
    mushroom stew¦s = minecraft:mushroom_stew
    poisonous potato¦es = minecraft:poisonous_potato
    potato¦es = minecraft:potato
    pumpkin pie¦s = minecraft:pumpkin_pie
    rabbit (stew|soup) = minecraft:rabbit_stew
    [raw] beef = minecraft:beef
    raw chicken¦s = minecraft:chicken
    [raw] mutton¦s = minecraft:mutton
    [raw] porkchop¦s = minecraft:porkchop
    raw rabbit¦s = minecraft:rabbit
    rotten flesh = minecraft:rotten_flesh
    spider eye¦s = minecraft:spider_eye
    (steak¦s|cooked beef) = minecraft:cooked_beef

# Before 1.13, some foods had data values
old foods:
    minecraft version = 1.13 or older
    [raw] fish¦es = minecraft:fish
    [raw] salmon¦s = minecraft:fish {Damage:1}
    clownfish¦es = minecraft:fish {Damage:2}
    pufferfish¦es = minecraft:fish {Damage:3}
    cooked fish¦es = minecraft:cooked_fish
    cooked salmon¦s = minecraft:cooked_fish {Damage:1}

    [normal] golden apple = minecraft:golden_apple
    enchanted golden apple = minecraft:golden_apple {Damage:1}
