# Uncategorized items

mining:
	coal = minecraft:coal
	diamond¦s = minecraft:diamond
	iron ingot¦s = minecraft:iron_ingot
	gold[en] ingot¦s = minecraft:gold_ingot
	any ingot¦s = iron ingot, gold ingot
	gold[en] nugget¦s = minecraft:gold_nugget
	emerald¦s = minecraft:emerald
	flint¦s = minecraft:flint


exploration update:
	minecraft version = 1.11 or newer
	shulker shell¦s = minecraft:shulker_shell
exploration update 2:
	minecraft version = 1.11.1 or newer
	iron nugget¦s = minecraft:iron_nugget
	any nugget¦s = gold nugget, iron nugget

old items:
	minecraft version = 1.12.2 or older
	charcoal = minecraft:coal {Damage:1}
	sugar cane item¦s = minecraft:reeds
	sugar cane¦s = minecraft:sugar_cane_block
	popped chorus fruit¦s = minecraft:chorus_fruit_popped
	nether brick item¦s = minecraft:netherbrick

new items:
	minecraft version = 1.13 or newer
	charcoal = minecraft:charcoal
	sugar cane¦s = minecraft:sugar_cane
	conduit¦s = minecraft:conduit
	[turtle [shell]] scute¦s = minecraft:scute
	kelp = minecraft:kelp
	nautilus shell¦s = minecraft:nautilus_shell
	heart[s] of the sea = minecraft:heart_of_the_sea
	popped chorus fruit¦s = minecraft:popped_chorus_fruit
	nether brick item¦s = minecraft:nether_brick

	{hatch stage}:
		{default} = -
		uncracked = -[hatch=0]
		cracked = -[hatch=1]
		almost hatched = -[hatch=2]
	{egg count}:
		{default} = -
		(one|singular) = -[eggs=1]
		(pair of|[pile of] two) = -[eggs=2]
		(trio of|[pile of] three) = -[eggs=3]
		[pile of] four = -[eggs=4]
	{egg count} {hatch stage} turtle egg¦s = minecraft:turtle_egg

valuables:
	{beacon levels}:
		{default} = -
		(level (0|one)|unleveled) = - {Levels:0}
		(level (1|one)) = - {Levels:1}
		(level (2|two)) = - {Levels:2}
		(level (3|three)) = - {Levels:3}
		(level (4|four)|complete[d]) = - {Levels:4}
	{beacon levels} beacon¦s = minecraft:beacon

random items:
	stick¦s = minecraft:stick
	bowl¦s = minecraft:bowl
	string¦s = minecraft:string
	feather¦s = minecraft:feather
	gunpowder = minecraft:gunpowder
	snowball¦s = minecraft:snowball[relatedEntity=snowball]
	leather = minecraft:leather
	clay [ball¦s] = minecraft:clay_ball
	[clay] brick [item]¦s = minecraft:brick
	(piece[s] of paper|paper¦s) = minecraft:paper
	slime[ ]ball¦s = minecraft:slime_ball
	egg¦s = minecraft:egg[relatedEntity=egg]
	glowstone dust = minecraft:glowstone_dust
	bone¦s = minecraft:bone
	sugar = minecraft:sugar
	ender pearl¦s = minecraft:ender_pearl[relatedEntity=ender pearl]
	blaze rod¦s = minecraft:blaze_rod
	(ender eye¦s|eye[s] of ender) = minecraft:ender_eye
	(bottle[s] o' enchanting|xp bottle¦s|experience bottle¦s) = minecraft:experience_bottle[relatedEntity=xp bottle]
	fire charge¦s = minecraft:fire_charge
	[empty] map = minecraft:map
	filled map = minecraft:filled_map
	nether star¦s = minecraft:nether_star
	[nether] quartz = minecraft:quartz
	prismarine shard¦s = minecraft:prismarine_shard
	prismarine crystal¦s = minecraft:prismarine_crystals
	rabbit hide¦s = minecraft:rabbit_hide
	enchanted book¦s = minecraft:enchanted_book

pre-flattening random items:
	minecraft version = 1.12.2 or older
	nether wart item¦s = minecraft:nether_wart
	nether wart [plant]¦s = minecraft:nether_warts

post-flattening random items:
	minecraft version = 1.13 or newer
	nether wart [item]¦s = minecraft:nether_wart


books:
	book¦s = minecraft:book
	(book and quill|writable book)¦s = minecraft:writable_book
	written book¦s = minecraft:written_book
	book with text = writable book, written book
	enchanted book = minecraft:enchanted_book
	any book¦s = book, book with text

fireworks:
	{firework types}:
		(0|zero|immediate) = - {Fireworks:{Flight:0}}
		(1|one|short) = - {Fireworks:{Flight:1}}
		(2|two|medium) = - {Fireworks:{Flight:2}}
		(3|three|long) = - {Fireworks:{Flight:3}}

fireworks before flattening:
	minecraft version = 1.12.2 or older
	[(flight|duration|flight duration) {firework types} ] firework [rocket]¦s = minecraft:fireworks[relatedEntity=firework rocket]
	firework (star|charge)¦s = minecraft:firework_charge

fireworks after flattening:
	minecraft version = 1.13 or newer
	[(flight|duration|flight duration) {firework types} ] firework [rocket]¦s = minecraft:firework_rocket[relatedEntity=firework rocket]
	firework (star|charge)¦s = minecraft:firework_star

plants:
	pumpkin seed¦s = minecraft:pumpkin_seeds
	melon seed¦s = minecraft:melon_seeds
	[wheat] seed¦s = minecraft:wheat_seeds
	beetroot seed¦s = minecraft:beetroot_seeds
	any seed¦s = pumpkin seeds, melon seeds, wheat seeds

	wheat [item¦s] = minecraft:wheat
	chorus fruit¦s = minecraft:chorus_fruit

unchanged buckets:
	[empty] bucket¦s = minecraft:bucket
	water bucket¦s = minecraft:water_bucket
	lava bucket¦s = minecraft:lava_bucket
	milk [bucket¦s] = minecraft:milk_bucket
	any bucket = empty bucket, water bucket, lava bucket, milk

new buckets:
	minecraft version = 1.13 or newer
	(tropical fish bucket¦s|bucket¦s of tropical fish) = minecraft:tropical_fish_bucket
	(cod bucket¦s|bucket¦s of cod) = minecraft:cod_bucket
	(pufferfish bucket¦s|bucket¦s of pufferfish) = minecraft:pufferfish_bucket
	(salmon bucket¦s|bucket¦s of salmon) = minecraft:salmon_bucket
	any bucket = empty bucket, water bucket, lava bucket, milk, tropical fish bucket, cod bucket, pufferfish bucket, salmon bucket
	any fish bucket = tropical fish bucket, cod bucket, pufferfish bucket, salmon bucket

new music discs:
	minecraft version = 1.13 or newer
	[music] (disc|record) 11 = minecraft:music_disc_11
	[music] (disc|record) 13 = minecraft:music_disc_13
	[music] (disc|record) blocks = minecraft:music_disc_blocks
	[music] (disc|record) cat = minecraft:music_disc_cat
	[music] (disc|record) chirp = minecraft:music_disc_chirp
	[music] (disc|record) far = minecraft:music_disc_far
	[music] (disc|record) mall = minecraft:music_disc_mall
	[music] (disc|record) mellohi = minecraft:music_disc_mellohi
	[music] (disc|record) stal = minecraft:music_disc_stal
	[music] (disc|record) strad = minecraft:music_disc_strad
	[music] (disc|record) wait = minecraft:music_disc_wait
	[music] (disc|record) ward = minecraft:music_disc_ward
	[any] [music] (disc|record) = music disc 11, music disc 13, music disc blocks, music disc cat, music disc chirp, music disc far, music disc mall, music disc mellohi, music disc stal, music disc strad, music disc wait, music disc ward

old music discs:
	minecraft version = 1.12.2 or older
	[music] (disc|record) 11 = minecraft:record_11
	[music] (disc|record) 13 = minecraft:record_13
	[music] (disc|record) blocks = minecraft:record_blocks
	[music] (disc|record) cat = minecraft:record_cat
	[music] (disc|record) chirp = minecraft:record_chirp
	[music] (disc|record) far = minecraft:record_far
	[music] (disc|record) mall = minecraft:record_mall
	[music] (disc|record) mellohi = minecraft:record_mellohi
	[music] (disc|record) stal = minecraft:record_stal
	[music] (disc|record) strad = minecraft:record_strad
	[music] (disc|record) wait = minecraft:record_wait
	[music] (disc|record) ward = minecraft:record_ward
	any [music] (disc|record) = music disc 11, music disc 13, music disc blocks, music disc cat, music disc chirp, music disc far, music disc mall, music disc mellohi, music disc stal, music disc strad, music disc wait, music disc ward

dyes before flattening:
	minecraft version = 1.12.2 or older
	(ink sac|black dye)¦s = minecraft:dye {Damage:0}
	(rose red|red dye)¦s =  minecraft:dye {Damage:1}
	(cactus green|green dye)¦s = minecraft:dye {Damage:2}
	(cocoa bean|brown dye)¦s = minecraft:dye {Damage:3}
	(lapis [lazuli]|blue dye)¦s = minecraft:dye {Damage:4}
	purple dye¦s = minecraft:dye {Damage:5}
	cyan dye¦s = minecraft:dye {Damage:6}
	light gr(a|e)y dye¦s = minecraft:dye {Damage:7}
	gr(a|e)y dye¦s = minecraft:dye {Damage:8}
	pink dye¦s = minecraft:dye {Damage:9}
	lime dye¦s = minecraft:dye {Damage:10}
	(dandelion yellow|yellow dye)¦s = minecraft:dye {Damage:11}
	light blue dye¦s = minecraft:dye {Damage:12}
	magenta dye¦s = minecraft:dye {Damage:13}
	orange dye¦s = minecraft:dye {Damage:14}
	(bone[ ]meal|white dye)¦s = minecraft:dye {Damage:15}
	[any] dye = black dye, red dye, green dye, brown dye, blue dye, purple dye, cyan dye, light gray dye, gray dye, pink dye, lime dye, yellow dye, light blue dye, magenta dye, orange dye, white dye

aquatic update dyes:
	minecraft version = 1.13 or newer
	purple dye¦s = minecraft:purple_dye
	cyan dye¦s = minecraft:cyan_dye
	light gr(a|e)y dye¦s = minecraft:light_gray_dye
	gr(a|e)y dye¦s = minecraft:gray_dye
	pink dye¦s = minecraft:pink_dye
	(lime|light green) dye¦s = minecraft:lime_dye
	light blue dye¦s = minecraft:light_blue_dye
	magenta dye¦s = minecraft:magenta_dye
	orange dye¦s = minecraft:orange_dye

	minecraft version = 1.13 to 1.13.2
	(bone[ ]meal|white dye)¦s = minecraft:bone_meal
	(lapis [lazuli]|blue dye)¦s = minecraft:lapis_lazuli
	(ink sac|black dye)¦s = minecraft:ink_sac
	(cocoa bean|brown dye)¦s = minecraft:cocoa_beans
	(rose red|red dye)¦s = minecraft:rose_red
	(cactus green|green dye)¦s = minecraft:cactus_green
	(dandelion yellow|yellow dye)¦s = minecraft:dandelion_yellow
	[any] dye = black dye, red dye, green dye, brown dye, blue dye, purple dye, cyan dye, light gray dye, gray dye, pink dye, lime dye, yellow dye, light blue dye, magenta dye, orange dye, white dye


village and pillage update dyes:
	minecraft version = 1.14 or newer
	black dye¦s = minecraft:black_dye
	brown dye¦s = minecraft:brown_dye
	blue dye¦s = minecraft:blue_dye
	white dye¦s = minecraft:white_dye
	red dye¦s = minecraft:red_dye
	green dye¦s = minecraft:green_dye
	yellow dye¦s = minecraft:yellow_dye
	[any] dye = black dye, red dye, green dye, brown dye, blue dye, purple dye, cyan dye, light gray dye, gray dye, pink dye, lime dye, yellow dye, light blue dye, magenta dye, orange dye, white dye

village and pillage update (removed from dyes):
	minecraft version = 1.14 or newer
	bone[ ]meal¦s = minecraft:bone_meal
	lapis [lazuli]¦s = minecraft:lapis_lazuli
	ink sac¦s = minecraft:ink_sac
	cocoa bean¦s = minecraft:cocoa_beans

village and pillage update:
	minecraft version = 1.14 or newer
	{composter stage}:
		{default} = -
		(empty|unfilled|level 0) = -[level=0]
		level 1 = -[level=1]
		level 2 = -[level=2]
		level 3 = -[level=3]
		(half full|half empty|level 4) = -[level=4]
		level 5 = -[level=5]
		level 6 = -[level=6]
		level 7 = -[level=7]
		(filled|level 8) = -[level=8]
	{composter stage} composter¦s = minecraft:composter

	{bamboo age}:
		{default} = -
		(thin|age 0) = -[age=0]
		(thick|age 1) = -[age=1]
	{bamboo leaves}:
		{default} = -
		leafless = -[leaves=none]
		small leaved = -[leaves=small]
		large leaved = -[leaves=large]
	{bamboo stage}:
		{default} = -
		(stagnant|stage 0) = -[stage=0]
		(growing|stage 1) = -[stage=1]
	{bamboo age} {bamboo leaves} {bamboo stage} bamboo [plant] = minecraft:bamboo
	bamboo = minecraft:bamboo

	{berry age}:
		{default} = -
		young = -[age=0]
		berryless = -[age=1]
		(some berries|berried) = -[age=2]
		(many berries|very berried) = -[age=3]
	{berry age} sweet berry bush [plant] = minecraft:sweet_berry_bush

	flower charge banner pattern¦s = minecraft:flower_banner_pattern
	creeper charge banner pattern¦s = minecraft:creeper_banner_pattern
	skull charge banner pattern¦s = minecraft:skull_banner_pattern
	(mojang|thing) banner pattern¦s = minecraft:mojang_banner_pattern
	globe banner pattern¦s = minecraft:globe_banner_pattern
	[any] banner pattern¦s = flower charge banner pattern, creeper charge banner pattern, skull charge banner pattern, thing banner pattern, globe banner pattern

buzzy bee update:
	minecraft version = 1.15 or newer
	honeycomb¦s = minecraft:honeycomb

nether update:
	minecraft version = 1.16 or newer

	netherite ingot¦s = minecraft:netherite_ingot
	any ingot¦s = any ingot, netherite ingot
	netherite scrap¦s = minecraft:netherite_scrap

	[music] (disc|record) pigstep = minecraft:music_disc_pigstep
	[any] [music] (disc|record) = music disc 11, music disc 13, music disc blocks, music disc cat, music disc chirp, music disc far, music disc mall, music disc mellohi, music disc stal, music disc strad, music disc wait, music disc ward, music disc pigstep

	(snout|piglin) banner pattern¦s = minecraft:piglin_banner_pattern
	[any] banner pattern¦s = flower charge banner pattern, creeper charge banner pattern, skull charge banner pattern, thing banner pattern, globe banner pattern, snout banner pattern

caves and cliffs update part 1:
	minecraft version = 1.17 or newer
	
	glow ink sac¦s = minecraft:glow_ink_sac
	
	amethyst shard¦s = minecraft:amethyst_shard
	
	powder snow bucket¦s = minecraft:powder_snow_bucket
	(axolotl bucket¦s|bucket¦s of axolotl) = minecraft:axolotl_bucket
	any bucket = any bucket, powder snow bucket, axolotl bucket
	any fish bucket = any fish bucket, axolotl bucket
	
	copper ingot¦s = minecraft:copper_ingot
	any ingot¦s = any ingot, copper ingot
	
	raw iron = minecraft:raw_iron
	raw copper = minecraft:raw_copper
	raw gold = minecraft:raw_gold
	[any] raw ore¦s = raw iron, raw copper, raw gold
