# SPAWN EGGS: Their format and the entity tags changed a lot throughout versions so this section is somewhat large

# PRE-FLATTENING
combat update spawn eggs:
	minecraft version = 1.9 to 1.10.2
	(cow [spawn] egg|spawn cow)¦s = minecraft:spawn_egg {EntityTag:{id:"Cow"}}
	(chicken [spawn] egg|spawn chicken)¦s = minecraft:spawn_egg {EntityTag:{id:"Chicken"}}
	(squid [spawn] egg|spawn squid)¦s = minecraft:spawn_egg {EntityTag:{id:"Squid"}}
	(wolf [spawn] egg|spawn wolf)¦s = minecraft:spawn_egg {EntityTag:{id:"Wolf"}}
	(mooshroom [spawn] egg|spawn mooshroom)¦s = minecraft:spawn_egg {EntityTag:{id:"MushroomCow"}}
	(ocelot [spawn] egg|spawn ocelot)¦s = minecraft:spawn_egg {EntityTag:{id:"Ozelot"}}
	(horse [spawn] egg|spawn horse)¦s = minecraft:spawn_egg {EntityTag:{id:"EntityHorse"}}
	(rabbit [spawn] egg|spawn rabbit)¦s = minecraft:spawn_egg {EntityTag:{id:"Rabbit"}}
	(cave spider [spawn] egg|spawn cave spider)¦s = minecraft:spawn_egg {EntityTag:{id:"CaveSpider"}}
	(enderman [spawn] egg|spawn enderman)¦s = minecraft:spawn_egg {EntityTag:{id:"Enderman"}}
	(zombie pig[man] [spawn] egg|spawn zombie pig[man])¦s = minecraft:spawn_egg {EntityTag:{id:"PigZombie"}}
	(ghast [spawn] egg|spawn ghast)¦s = minecraft:spawn_egg {EntityTag:{id:"Ghast"}}
	(zombie [spawn] egg|spawn zombie)¦s = minecraft:spawn_egg {EntityTag:{id:"Zombie"}}
	(slime [spawn] egg|spawn slime)¦s = minecraft:spawn_egg {EntityTag:{id:"Slime"}}
	(spider [spawn] egg|spawn spider)¦s = minecraft:spawn_egg {EntityTag:{id:"Spider"}}
	(skeleton [spawn] egg|spawn skeleton)¦s = minecraft:spawn_egg {EntityTag:{id:"Skeleton"}}
	(creeper [spawn] egg|spawn creeper)¦s = minecraft:spawn_egg {EntityTag:{id:"Creeper"}}
	(pig [spawn] egg|spawn pig)¦s = minecraft:spawn_egg {EntityTag:{id:"Pig"}}
	(shulker [spawn] egg|spawn shulker)¦s = minecraft:spawn_egg {EntityTag:{id:"Shulker"}}
	(guardian [spawn] egg|spawn guardian)¦s = minecraft:spawn_egg {EntityTag:{id:"Guardian"}}
	(endermite [spawn] egg|spawn endermite)¦s = minecraft:spawn_egg {EntityTag:{id:"Endermite"}}
	(witch [spawn] egg|spawn witch)¦s = minecraft:spawn_egg {EntityTag:{id:"Witch"}}
	(bat [spawn] egg|spawn bat)¦s = minecraft:spawn_egg {EntityTag:{id:"Bat"}}
	(magma cube [spawn] egg|spawn magma cube)¦s = minecraft:spawn_egg {EntityTag:{id:"LavaSlime"}}
	(blaze [spawn] egg|spawn blaze)¦s = minecraft:spawn_egg {EntityTag:{id:"Blaze"}}
	(silverfish [spawn] egg|spawn silverfish)¦s = minecraft:spawn_egg {EntityTag:{id:"Silverfish"}}
	(villager [spawn] egg|spawn villager)¦s = minecraft:spawn_egg {EntityTag:{id:"Villager"}}
	(sheep [spawn] egg|spawn sheep)¦s = minecraft:spawn_egg {EntityTag:{id:"Sheep"}}
	[any] spawn egg¦s = spawn bat, spawn blaze, spawn cave spider, spawn chicken, spawn cow, spawn creeper, spawn enderman, spawn endermite, spawn ghast, spawn guardian, spawn horse, spawn magma cube, spawn mooshroom, spawn ocelot, spawn pig, spawn rabbit, spawn sheep, spawn silverfish, spawn skeleton, spawn slime, spawn spider, spawn squid, spawn villager, spawn witch, spawn wolf, spawn zombie, spawn zombie pigman, spawn shulker

frostburn update spawn eggs:
	minecraft version = 1.10 to 1.10.2
	(polar bear [spawn] egg|spawn polar bear)¦s = minecraft:spawn_egg {EntityTag:{id:"PolarBear"}}
	[any] spawn egg¦s = any spawn egg, spawn polar bear

exploration update spawn eggs:
	minecraft version = 1.11 to 1.12.2
	(bat [spawn] egg|spawn bat)¦s = minecraft:spawn_egg {EntityTag:{id:"minecraft:bat"}}
	(blaze [spawn] egg|spawn blaze)¦s = minecraft:spawn_egg {EntityTag:{id:"minecraft:blaze"}}
	(cave spider [spawn] egg|spawn cave spider)¦s = minecraft:spawn_egg {EntityTag:{id:"minecraft:cave_spider"}}
	(chicken [spawn] egg|spawn chicken)¦s = minecraft:spawn_egg {EntityTag:{id:"minecraft:chicken"}}
	(cow [spawn] egg|spawn cow)¦s = minecraft:spawn_egg {EntityTag:{id:"minecraft:cow"}}
	(creeper [spawn] egg|spawn creeper)¦s = minecraft:spawn_egg {EntityTag:{id:"minecraft:creeper"}}
	(donkey [spawn] egg|spawn donkey)¦s = minecraft:spawn_egg {EntityTag:{id:"minecraft:donkey"}}
	(elder guardian [spawn] egg|spawn elder guardian)¦s = minecraft:spawn_egg {EntityTag:{id:"minecraft:elder_guardian"}}
	(enderman [spawn] egg|spawn enderman)¦s = minecraft:spawn_egg {EntityTag:{id:"minecraft:enderman"}}
	(endermite [spawn] egg|spawn endermite)¦s = minecraft:spawn_egg {EntityTag:{id:"minecraft:endermite"}}
	(evoker [spawn] egg|spawn evoker)¦s = minecraft:spawn_egg {EntityTag:{id:"minecraft:evocation_illager"}}
	(ghast [spawn] egg|spawn ghast)¦s = minecraft:spawn_egg {EntityTag:{id:"minecraft:ghast"}}
	(guardian [spawn] egg|spawn guardian)¦s = minecraft:spawn_egg {EntityTag:{id:"minecraft:guardian"}}
	(horse [spawn] egg|spawn horse)¦s = minecraft:spawn_egg {EntityTag:{id:"minecraft:horse"}}
	(husk [spawn] egg|spawn husk)¦s = minecraft:spawn_egg {EntityTag:{id:"minecraft:husk"}}
	(llama [spawn] egg|spawn llama)¦s = minecraft:spawn_egg {EntityTag:{id:"minecraft:llama"}}
	(magma cube [spawn] egg|spawn magma cube)¦s = minecraft:spawn_egg {EntityTag:{id:"minecraft:magma_cube"}}
	(mooshroom [spawn] egg|spawn mooshroom)¦s = minecraft:spawn_egg {EntityTag:{id:"minecraft:mooshroom"}}
	(mule [spawn] egg|spawn mule)¦s = minecraft:spawn_egg {EntityTag:{id:"minecraft:mule"}}
	(ocelot [spawn] egg|spawn ocelot)¦s = minecraft:spawn_egg {EntityTag:{id:"minecraft:ocelot"}}
	(pig [spawn] egg|spawn pig)¦s = minecraft:spawn_egg {EntityTag:{id:"minecraft:pig"}}
	(polar bear [spawn] egg|spawn polar bear)¦s = minecraft:spawn_egg {EntityTag:{id:"minecraft:polar_bear"}}
	(rabbit [spawn] egg|spawn rabbit)¦s = minecraft:spawn_egg {EntityTag:{id:"minecraft:rabbit"}}
	(sheep [spawn] egg|spawn sheep)¦s = minecraft:spawn_egg {EntityTag:{id:"minecraft:sheep"}}
	(shulker [spawn] egg|spawn shulker)¦s = minecraft:spawn_egg {EntityTag:{Color:10b,id:"minecraft:shulker"}}
	(silverfish [spawn] egg|spawn silverfish)¦s = minecraft:spawn_egg {EntityTag:{id:"minecraft:silverfish"}}
	(skeleton [spawn] egg|spawn skeleton)¦s = minecraft:spawn_egg {EntityTag:{id:"minecraft:skeleton"}}
	(skeleton horse [spawn] egg|spawn skeleton horse)¦s = minecraft:spawn_egg {EntityTag:{id:"minecraft:skeleton_horse"}}
	(slime [spawn] egg|spawn slime)¦s = minecraft:spawn_egg {EntityTag:{id:"minecraft:slime"}}
	(spider [spawn] egg|spawn spider)¦s = minecraft:spawn_egg {EntityTag:{id:"minecraft:spider"}}
	(stray [spawn] egg|spawn stray)¦s = minecraft:spawn_egg {EntityTag:{id:"minecraft:stray"}}
	(squid [spawn] egg|spawn squid)¦s = minecraft:spawn_egg {EntityTag:{id:"minecraft:squid"}}
	(vex [spawn] egg|spawn vex)¦s = minecraft:spawn_egg {EntityTag:{id:"minecraft:vex"}}
	(villager [spawn] egg|spawn villager)¦s = minecraft:spawn_egg {EntityTag:{id:"minecraft:villager"}}
	(vindicator [spawn] egg|spawn vindicator)¦s = minecraft:spawn_egg {EntityTag:{id:"minecraft:vindication_illager"}}
	(witch [spawn] egg|spawn witch)¦s = minecraft:spawn_egg {EntityTag:{id:"minecraft:witch"}}
	(wither skeleton [spawn] egg|spawn wither skeleton)¦s = minecraft:spawn_egg {EntityTag:{id:"minecraft:wither_skeleton"}}
	(wolf [spawn] egg|spawn wolf)¦s = minecraft:spawn_egg {EntityTag:{id:"minecraft:wolf"}}
	(zombie [spawn] egg|spawn zombie)¦s = minecraft:spawn_egg {EntityTag:{id:"minecraft:zombie"}}
	(zombie horse [spawn] egg|spawn zombie horse)¦s = minecraft:spawn_egg {EntityTag:{id:"minecraft:zombie_horse"}}
	(zombie pigman [spawn] egg|spawn zombie pigman)¦s = minecraft:spawn_egg {EntityTag:{id:"minecraft:zombie_pigman"}}
	(zombie villager [spawn] egg|spawn zombie villager)¦s = minecraft:spawn_egg {EntityTag:{id:"minecraft:zombie_villager"}}
	[any] spawn egg¦s = spawn bat, spawn blaze, spawn cave spider, spawn chicken, spawn cow, spawn creeper, spawn enderman, spawn endermite, spawn ghast, spawn guardian, spawn horse, spawn magma cube, spawn mooshroom, spawn ocelot, spawn pig, spawn rabbit, spawn sheep, spawn silverfish, spawn skeleton, spawn slime, spawn spider, spawn squid, spawn villager, spawn witch, spawn wolf, spawn zombie, spawn zombie pigman, spawn shulker, spawn polar bear, spawn donkey, spawn elder guardian, spawn evoker, spawn husk, spawn llama, spawn mule, spawn polar bear, spawn shulker, spawn skeleton horse, spawn stray, spawn vex, spawn vindicator, spawn wither skeleton, spawn zombie horse, spawn zombie villager

world of color update spawn eggs:
	minecraft version = 1.12 to 1.12.2
	(parrot [spawn] egg|spawn parrot)¦s = minecraft:spawn_egg {EntityTag:{id:"minecraft:parrot"}}
	[any] spawn egg¦s = any spawn egg, spawn parrot

# POST-FLATTENING
spawn eggs after flattening:
	minecraft version = 1.13 or newer
	(bat [spawn] egg|spawn bat)¦s = minecraft:bat_spawn_egg
	(blaze [spawn] egg|spawn blaze)¦s = minecraft:blaze_spawn_egg
	(cave spider [spawn] egg|spawn cave spider)¦s = minecraft:cave_spider_spawn_egg
	(chicken [spawn] egg|spawn chicken)¦s = minecraft:chicken_spawn_egg
	(cod [spawn] egg|spawn cod)¦s = minecraft:cod_spawn_egg
	(cow [spawn] egg|spawn cow)¦s = minecraft:cow_spawn_egg
	(creeper [spawn] egg|spawn creeper)¦s = minecraft:creeper_spawn_egg
	(dolphin [spawn] egg|spawn dolphin)¦s = minecraft:dolphin_spawn_egg
	(donkey [spawn] egg|spawn donkey)¦s = minecraft:donkey_spawn_egg
	(drowned [spawn] egg|spawn drowned)¦s = minecraft:drowned_spawn_egg
	(elder guardian [spawn] egg|spawn elder guardian)¦s = minecraft:elder_guardian_spawn_egg
	(enderman [spawn] egg|spawn enderman)¦s = minecraft:enderman_spawn_egg
	(endermite [spawn] egg|spawn endermite)¦s = minecraft:endermite_spawn_egg
	(evoker [spawn] egg|spawn evoker)¦s = minecraft:evoker_spawn_egg
	(ghast [spawn] egg|spawn ghast)¦s = minecraft:ghast_spawn_egg
	(guardian [spawn] egg|spawn guardian)¦s = minecraft:guardian_spawn_egg
	(horse [spawn] egg|spawn horse)¦s = minecraft:horse_spawn_egg
	(husk [spawn] egg|spawn husk)¦s = minecraft:husk_spawn_egg
	(llama [spawn] egg|spawn llama)¦s = minecraft:llama_spawn_egg
	(magma cube [spawn] egg|spawn magma cube)¦s = minecraft:magma_cube_spawn_egg
	((mooshroom|mushroom cow) [spawn] egg|spawn (mooshroom|mushroom cow))¦s = minecraft:mooshroom_spawn_egg
	(mule [spawn] egg|spawn mule)¦s = minecraft:mule_spawn_egg
	(ocelot [spawn] egg|spawn ocelot)¦s = minecraft:ocelot_spawn_egg
	(parrot [spawn] egg|spawn parrot)¦s = minecraft:parrot_spawn_egg
	(phantom [spawn] egg|spawn phantom)¦s = minecraft:phantom_spawn_egg
	(pig [spawn] egg|spawn pig)¦s = minecraft:pig_spawn_egg
	(polar bear [spawn] egg|spawn polar bear)¦s = minecraft:polar_bear_spawn_egg
	(pufferfish [spawn] egg|spawn pufferfish)¦s = minecraft:pufferfish_spawn_egg
	(rabbit [spawn] egg|spawn rabbit)¦s = minecraft:rabbit_spawn_egg
	(salmon [spawn] egg|spawn salmon)¦s = minecraft:salmon_spawn_egg
	(sheep [spawn] egg|spawn sheep)¦s = minecraft:sheep_spawn_egg
	(shulker [spawn] egg|spawn shulker)¦s = minecraft:shulker_spawn_egg
	(silverfish [spawn] egg|spawn silverfish)¦s = minecraft:silverfish_spawn_egg
	(skeleton [spawn] egg|spawn skeleton)¦s = minecraft:skeleton_spawn_egg
	(skelet(on|al) horse [spawn] egg|spawn skelet(on|al) horse)¦s = minecraft:skeleton_horse_spawn_egg
	(slime [spawn] egg|spawn slime)¦s = minecraft:slime_spawn_egg
	(spider [spawn] egg|spawn spider)¦s = minecraft:spider_spawn_egg
	(squid [spawn] egg|spawn squid)¦s = minecraft:squid_spawn_egg
	(stray [spawn] egg|spawn stray)¦s = minecraft:stray_spawn_egg
	(tropical fish [spawn] egg|spawn tropical fish)¦s = minecraft:tropical_fish_spawn_egg
	(turtle spawn egg|spawn turtle)¦s = minecraft:turtle_spawn_egg
	(vex [spawn] egg|spawn vex)¦s = minecraft:vex_spawn_egg
	(villager [spawn] egg|spawn villager)¦s = minecraft:villager_spawn_egg
	(vindicator [spawn] egg|spawn vindicator)¦s = minecraft:vindicator_spawn_egg
	(witch [spawn] egg|spawn witch)¦s = minecraft:witch_spawn_egg
	(wither skeleton [spawn] egg|spawn wither skeleton)¦s = minecraft:wither_skeleton_spawn_egg
	((wolf|dog) [spawn] egg|spawn (wolf|dog))¦s = minecraft:wolf_spawn_egg
	(zombie [spawn] egg|spawn zombie)¦s = minecraft:zombie_spawn_egg
	(zombie horse [spawn] egg|spawn zombie horse)¦s = minecraft:zombie_horse_spawn_egg
	(zombie villager [spawn] egg|spawn zombie villager)¦s = minecraft:zombie_villager_spawn_egg
	[any] spawn egg¦s = spawn bat, spawn blaze, spawn cave spider, spawn chicken, spawn cod, spawn cow, spawn creeper, spawn dolphin, spawn donkey, spawn drowned, spawn elder guardian, spawn enderman, spawn endermite, spawn evoker, spawn ghast, spawn guardian, spawn horse, spawn husk, spawn llama, spawn magma cube, spawn mooshroom, spawn mule, spawn ocelot, spawn parrot, spawn phantom, spawn pig, spawn polar bear, spawn pufferfish, spawn rabbit, spawn salmon, spawn sheep, spawn shulker, spawn silverfish, spawn skeleton, spawn skeleton horse, spawn slime, spawn spider, spawn squid, spawn stray, spawn tropical fish, spawn turtle, spawn vex, spawn villager, spawn vindicator, spawn witch, spawn wither skeleton, spawn wolf, spawn zombie, spawn zombie horse, spawn zombie villager

village and pillage spawn eggs:
	minecraft version = 1.14 or newer
	(pillager [spawn] egg|spawn pillager)¦s = minecraft:pillager_spawn_egg
	(ravager [spawn] egg|spawn ravager)¦s = minecraft:ravager_spawn_egg
	(wandering trader [spawn] egg|spawn wandering trader)¦s = minecraft:wandering_trader_spawn_egg
	(trader llama [spawn] egg|spawn trader llama)¦s = minecraft:trader_llama_spawn_egg
	(cat [spawn] egg|spawn cat)¦s = minecraft:cat_spawn_egg #Cats are now a seperate mob from ocelots
	(fox [spawn] egg|spawn fox)¦s = minecraft:fox_spawn_egg
	(panda [spawn] egg|spawn panda)¦s = minecraft:panda_spawn_egg
	[any] spawn egg¦s = any spawn egg, spawn pillager, spawn ravager, spawn wandering trader, spawn trader llama, spawn cat, spawn fox, spawn panda

buzzy bee spawn eggs:
	minecraft version = 1.15 or newer
	(bee [spawn] egg|spawn bee)¦s = minecraft:bee_spawn_egg
	[any] spawn egg¦s = any spawn egg, spawn bee

# Nether Update - zombie pigman changed to zombified piglin
zombie pigman before nether update:
	minecraft version = 1.13 to 1.15.2
	((zombified piglin|zombie pig[man]) [spawn] egg|spawn (zombified piglin|zombie pig[man]))¦s = minecraft:zombie_pigman_spawn_egg
	[any] spawn egg¦s = any spawn egg, spawn zombie pigman

zombified piglin after nether update:
	minecraft version = 1.16 or newer
	((zombified piglin|zombie pigman) [spawn] egg|spawn (zombified piglin|zombie pigman))¦s = minecraft:zombified_piglin_spawn_egg
	[any] spawn egg¦s = any spawn egg, spawn zombified piglin

nether update:
	minecraft version = 1.16 or newer
	(hoglin [spawn] egg|spawn hoglin)¦s = minecraft:hoglin_spawn_egg
	(piglin [spawn] egg|spawn piglin)¦s = minecraft:piglin_spawn_egg
	(zoglin [spawn] egg|spawn zoglin)¦s = minecraft:zoglin_spawn_egg
	(strider [spawn] egg|spawn strider)¦s = minecraft:strider_spawn_egg
	[any] spawn egg¦s = any spawn egg, spawn hoglin, spawn piglin, spawn zoglin, spawn strider

nether update part 2:
	minecraft version = 1.16.2 or newer
	(piglin brute [spawn] egg|spawn piglin brute)¦s = minecraft:piglin_brute_spawn_egg
	[any] spawn egg¦s = any spawn egg, spawn piglin brute
