# SPAWN EGGS: Their format and the entity tags changed a lot throughout versions so this section is somewhat large

#
# PRE-FLATTENING
#

spawn eggs before flattening:
	minecraft version = 1.12.2 or older
	(bat [spawn] egg|spawn bat)¦s = minecraft:spawn_egg {Damage:65}
	(blaze [spawn] egg|spawn blaze)¦s = minecraft:spawn_egg {Damage:61}
	(cave spider [spawn] egg|spawn cave spider)¦s = minecraft:spawn_egg {Damage:59}
	(chicken [spawn] egg|spawn chicken)¦s = minecraft:spawn_egg {Damage:93}
	(cow [spawn] egg|spawn cow)¦s = minecraft:spawn_egg {Damage:92}
	(creeper [spawn] egg|spawn creeper)¦s = minecraft:spawn_egg {Damage:50}
	(enderman [spawn] egg|spawn enderman)¦s = minecraft:spawn_egg {Damage:58}
	(endermite [spawn] egg|spawn endermite)¦s = minecraft:spawn_egg {Damage:67}
	(ghast [spawn] egg|spawn ghast)¦s = minecraft:spawn_egg {Damage:56}
	(guardian [spawn] egg|spawn guardian)¦s = minecraft:spawn_egg {Damage:68}
	(horse [spawn] egg|spawn horse)¦s = minecraft:spawn_egg {Damage:100}
	(magma cube [spawn] egg|spawn magma cube)¦s = minecraft:spawn_egg {Damage:62}
	((mooshroom|mushroom cow) [spawn] egg|spawn (mooshroom|mushroom cow))¦s = minecraft:spawn_egg {Damage:96}
	(ocelot [spawn] egg|spawn ocelot)¦s = minecraft:spawn_egg {Damage:98}
	(pig [spawn] egg|spawn pig)¦s = minecraft:spawn_egg {Damage:90}
	(rabbit [spawn] egg|spawn rabbit)¦s = minecraft:spawn_egg {Damage:101}
	(sheep [spawn] egg|spawn sheep)¦s = minecraft:spawn_egg {Damage:91}
	(silverfish [spawn] egg|spawn silverfish)¦s = minecraft:spawn_egg {Damage:60}
	(skeleton [spawn] egg|spawn skeleton)¦s = minecraft:spawn_egg {Damage:51}
	(slime [spawn] egg|spawn slime)¦s = minecraft:spawn_egg {Damage:55}
	(spider [spawn] egg|spawn spider)¦s = minecraft:spawn_egg {Damage:52}
	(squid [spawn] egg|spawn squid)¦s = minecraft:spawn_egg {Damage:94}
	(villager [spawn] egg|spawn villager)¦s = minecraft:spawn_egg {Damage:120}
	(witch [spawn] egg|spawn witch)¦s = minecraft:spawn_egg {Damage:66}
	((wolf|dog) [spawn] egg|spawn (wolf|dog))¦s = minecraft:spawn_egg {Damage:95}
	(zombie [spawn] egg|spawn zombie)¦s = minecraft:spawn_egg {Damage:54}
	(zombie pig[man] [spawn] egg|spawn zombie pig[man])¦s = minecraft:spawn_egg {Damage:57}
	[any] spawn egg¦s = spawn bat, spawn blaze, spawn cave spider, spawn chicken, spawn cow, spawn creeper, spawn enderman, spawn endermite, spawn ghast, spawn guardian, spawn horse, spawn magma cube, spawn mooshroom, spawn ocelot, spawn pig, spawn rabbit, spawn sheep, spawn silverfish, spawn skeleton, spawn slime, spawn spider, spawn squid, spawn villager, spawn witch, spawn wolf, spawn zombie, spawn zombie pigman

combat update spawn eggs:
	minecraft version = 1.9 to 1.10.2
	(shulker [spawn] egg|spawn shulker)¦s = minecraft:spawn_egg {EntityTag:{id:"Shulker"}}
	[any] spawn egg¦s = any spawn egg, spawn shulker

frostburn update spawn eggs:
	minecraft version = 1.10 to 1.10.2
	(polar bear [spawn] egg|spawn polar bear)¦s = minecraft:spawn_egg {EntityTag:{id:"PolarBear"}}
	[any] spawn egg¦s = any spawn egg, spawn polar bear

exploration update spawn eggs:
	minecraft version = 1.11 to 1.12.2
	(donkey [spawn] egg|spawn donkey)¦s = minecraft:spawn_egg {EntityTag:{id:"minecraft:donkey"}}
	(elder guardian [spawn] egg|spawn elder guardian)¦s = minecraft:spawn_egg {EntityTag:{id:"minecraft:elder_guardian"}}
	(evoker [spawn] egg|spawn evoker)¦s = minecraft:spawn_egg {EntityTag:{id:"minecraft:evocation_illager"}}
	(husk [spawn] egg|spawn husk)¦s = minecraft:spawn_egg {EntityTag:{id:"minecraft:husk"}}
	(llama [spawn] egg|spawn llama)¦s = minecraft:spawn_egg {EntityTag:{id:"minecraft:llama"}}
	(mule [spawn] egg|spawn mule)¦s = minecraft:spawn_egg {EntityTag:{id:"minecraft:mule"}}
	(parrot [spawn] egg|spawn parrot)¦s = minecraft:spawn_egg {EntityTag:{id:"minecraft:parrot"}}
	(polar bear [spawn] egg|spawn polar bear)¦s = minecraft:spawn_egg {EntityTag:{id:"minecraft:polar_bear"}}
	(shulker [spawn] egg|spawn shulker)¦s = minecraft:spawn_egg {EntityTag:{id:"minecraft:shulker"}}
	(skelet(on|al) horse [spawn] egg|spawn skelet(on|al) horse)¦s = minecraft:spawn_egg {EntityTag:{id:"minecraft:skeleton_horse"}}
	(stray [spawn] egg|spawn stray)¦s = minecraft:spawn_egg {EntityTag:{id:"minecraft:stray"}}
	(vex [spawn] egg|spawn vex)¦s = minecraft:spawn_egg {EntityTag:{id:"minecraft:vex"}}
	(vindicator [spawn] egg|spawn vindicator)¦s = minecraft:spawn_egg {EntityTag:{id:"minecraft:vindication_illager"}}
	(wither skeleton [spawn] egg|spawn wither skeleton)¦s = minecraft:spawn_egg {EntityTag:{id:"minecraft:wither_skeleton"}}
	(zombie horse [spawn] egg|spawn zombie horse)¦s = minecraft:spawn_egg {EntityTag:{id:"minecraft:zombie_horse"}}
	(zombie villager [spawn] egg|spawn zombie villager)¦s = minecraft:spawn_egg {EntityTag:{id:"minecraft:zombie_villager"}}
	[any] spawn egg¦s = any spawn egg, spawn donkey, spawn elder guardian, spawn evoker, spawn husk, spawn llama, spawn mule, spawn parrot, spawn polar bear, spawn shulker, spawn skeleton horse, spawn stray, spawn vex, spawn vindicator, spawn wither skeleton, spawn zombie horse, spawn zombie villager

world of color update spawn eggs:
	minecraft version = 1.12 to 1.12.2
	(parrot [spawn] egg|spawn parrot)¦s = minecraft:spawn_egg {EntityTag:{id:"minecraft:parrot"}}
	[any] spawn egg¦s = any spawn egg, spawn parrot

#
# POST-FLATTENING
#

spawn eggs after flattening:
	minecraft version = 1.13 or newer
	(bat [spawn] egg|spawn bat)¦s = minecraft:bat_spawn_egg
	(blaze [spawn] egg|spawn blaze)¦s = minecraft:blaze_spawn_egg
	(cave spider [spawn] egg|spawn cave spider)¦s = minecraft:cave_spider_spawn_egg
	(chicken [spawn] egg|spawn chicken)¦s = minecraft:chicken_spawn_egg
	(cod [spawn] egg|spawn cod)¦s = minecraft:cod_spawn_egg
	(cow [spawn] egg|spawn cow)¦s = minecraft:cow_spawn_egg
	(creeper [spawn] egg|spawn creeper)¦s = minecraft:creeper_spawn_egg
	(dolphin [spawn] egg|spawn dolphin)¦s = minecraft:dolphin_spawn_egg
	(donkey [spawn] egg|spawn donkey)¦s = minecraft:donkey_spawn_egg
	(drowned [spawn] egg|spawn drowned)¦s = minecraft:drowned_spawn_egg
	(elder guardian [spawn] egg|spawn elder guardian)¦s = minecraft:elder_guardian_spawn_egg
	(enderman [spawn] egg|spawn enderman)¦s = minecraft:enderman_spawn_egg
	(endermite [spawn] egg|spawn endermite)¦s = minecraft:endermite_spawn_egg
	(evoker [spawn] egg|spawn evoker)¦s = minecraft:evoker_spawn_egg
	(ghast [spawn] egg|spawn ghast)¦s = minecraft:ghast_spawn_egg
	(guardian [spawn] egg|spawn guardian)¦s = minecraft:guardian_spawn_egg
	(horse [spawn] egg|spawn horse)¦s = minecraft:horse_spawn_egg
	(husk [spawn] egg|spawn husk)¦s = minecraft:husk_spawn_egg
	(llama [spawn] egg|spawn llama)¦s = minecraft:llama_spawn_egg
	(magma cube [spawn] egg|spawn magma cube)¦s = minecraft:magma_cube_spawn_egg
	((mooshroom|mushroom cow) [spawn] egg|spawn (mooshroom|mushroom cow))¦s = minecraft:mooshroom_spawn_egg
	(mule [spawn] egg|spawn mule)¦s = minecraft:mule_spawn_egg
	(ocelot [spawn] egg|spawn ocelot)¦s = minecraft:ocelot_spawn_egg
	(parrot [spawn] egg|spawn parrot)¦s = minecraft:parrot_spawn_egg
	(phantom [spawn] egg|spawn phantom)¦s = minecraft:phantom_spawn_egg
	(pig [spawn] egg|spawn pig)¦s = minecraft:pig_spawn_egg
	(polar bear [spawn] egg|spawn polar bear)¦s = minecraft:polar_bear_spawn_egg
	(pufferfish [spawn] egg|spawn pufferfish)¦s = minecraft:pufferfish_spawn_egg
	(rabbit [spawn] egg|spawn rabbit)¦s = minecraft:rabbit_spawn_egg
	(salmon [spawn] egg|spawn salmon)¦s = minecraft:salmon_spawn_egg
	(sheep [spawn] egg|spawn sheep)¦s = minecraft:sheep_spawn_egg
	(shulker [spawn] egg|spawn shulker)¦s = minecraft:shulker_spawn_egg
	(silverfish [spawn] egg|spawn silverfish)¦s = minecraft:silverfish_spawn_egg
	(skeleton [spawn] egg|spawn skeleton)¦s = minecraft:skeleton_spawn_egg
	(skelet(on|al) horse [spawn] egg|spawn skelet(on|al) horse)¦s = minecraft:skeleton_horse_spawn_egg
	(slime [spawn] egg|spawn slime)¦s = minecraft:slime_spawn_egg
	(spider [spawn] egg|spawn spider)¦s = minecraft:spider_spawn_egg
	(squid [spawn] egg|spawn squid)¦s = minecraft:squid_spawn_egg
	(stray [spawn] egg|spawn stray)¦s = minecraft:stray_spawn_egg
	(tropical fish [spawn] egg|spawn tropical fish)¦s = minecraft:tropical_fish_spawn_egg
	(turtle spawn egg|spawn turtle)¦s = minecraft:turtle_spawn_egg
	(vex [spawn] egg|spawn vex)¦s = minecraft:vex_spawn_egg
	(villager [spawn] egg|spawn villager)¦s = minecraft:villager_spawn_egg
	(vindicator [spawn] egg|spawn vindicator)¦s = minecraft:vindicator_spawn_egg
	(witch [spawn] egg|spawn witch)¦s = minecraft:witch_spawn_egg
	(wither skeleton [spawn] egg|spawn wither skeleton)¦s = minecraft:wither_skeleton_spawn_egg
	((wolf|dog) [spawn] egg|spawn (wolf|dog))¦s = minecraft:wolf_spawn_egg
	(zombie [spawn] egg|spawn zombie)¦s = minecraft:zombie_spawn_egg
	(zombie horse [spawn] egg|spawn zombie horse)¦s = minecraft:zombie_horse_spawn_egg
	(zombie villager [spawn] egg|spawn zombie villager)¦s = minecraft:zombie_villager_spawn_egg
	[any] spawn egg¦s = spawn bat, spawn blaze, spawn cave spider, spawn chicken, spawn cod, spawn cow, spawn creeper, spawn dolphin, spawn donkey, spawn drowned, spawn elder guardian, spawn enderman, spawn endermite, spawn evoker, spawn ghast, spawn guardian, spawn horse, spawn husk, spawn llama, spawn magma cube, spawn mooshroom, spawn mule, spawn ocelot, spawn parrot, spawn phantom, spawn pig, spawn polar bear, spawn pufferfish, spawn rabbit, spawn salmon, spawn sheep, spawn shulker, spawn silverfish, spawn skeleton, spawn skeleton horse, spawn slime, spawn spider, spawn squid, spawn stray, spawn tropical fish, spawn turtle, spawn vex, spawn villager, spawn vindicator, spawn witch, spawn wither skeleton, spawn wolf, spawn zombie, spawn zombie horse, spawn zombie villager

village and pillage spawn eggs:
	minecraft version = 1.14 or newer
	(pillager [spawn] egg|spawn pillager)¦s = minecraft:pillager_spawn_egg
	(ravager [spawn] egg|spawn ravager)¦s = minecraft:ravager_spawn_egg
	(wandering trader [spawn] egg|spawn wandering trader)¦s = minecraft:wandering_trader_spawn_egg
	(trader llama [spawn] egg|spawn trader llama)¦s = minecraft:trader_llama_spawn_egg
	(cat [spawn] egg|spawn cat)¦s = minecraft:cat_spawn_egg #Cats are now a seperate mob from ocelots
	(fox [spawn] egg|spawn fox)¦s = minecraft:fox_spawn_egg
	(panda [spawn] egg|spawn panda)¦s = minecraft:panda_spawn_egg
	[any] spawn egg¦s = any spawn egg, spawn pillager, spawn ravager, spawn wandering trader, spawn trader llama, spawn cat, spawn fox, spawn panda

buzzy bee spawn eggs:
	minecraft version = 1.15 or newer
	(bee [spawn] egg|spawn bee)¦s = minecraft:bee_spawn_egg
	[any] spawn egg¦s = any spawn egg, spawn bee

# Nether Update - zombie pigman changed to zombified piglin
zombie pigman before nether update:
	minecraft version = 1.13 to 1.15.2
	((zombified piglin|zombie pig[man]) [spawn] egg|spawn (zombified piglin|zombie pig[man]))¦s = minecraft:zombie_pigman_spawn_egg
	[any] spawn egg¦s = any spawn egg, spawn zombie pigman

zombified piglin after nether update:
	minecraft version = 1.16 or newer
	((zombified piglin|zombie pigman) [spawn] egg|spawn (zombified piglin|zombie pigman))¦s = minecraft:zombified_piglin_spawn_egg
	[any] spawn egg¦s = any spawn egg, spawn zombified piglin

nether update:
	minecraft version = 1.16 or newer
	(hoglin [spawn] egg|spawn hoglin)¦s = minecraft:hoglin_spawn_egg
	(piglin [spawn] egg|spawn piglin)¦s = minecraft:piglin_spawn_egg
	(zoglin [spawn] egg|spawn zoglin)¦s = minecraft:zoglin_spawn_egg
	(strider [spawn] egg|spawn strider)¦s = minecraft:strider_spawn_egg
	[any] spawn egg¦s = any spawn egg, spawn hoglin, spawn piglin, spawn zoglin, spawn strider

nether update part 2:
	minecraft version = 1.16.2 or newer
	(piglin brute [spawn] egg|spawn piglin brute)¦s = minecraft:piglin_brute_spawn_egg
	[any] spawn egg¦s = any spawn egg, spawn piglin brute

caves and cliffs update part 1:
	minecraft version = 1.17 or newer
	(axolotl [spawn] egg|spawn axolotl)¦s = minecraft:axolotl_spawn_egg
	(goat [spawn] egg|spawn goat)¦s = minecraft:goat_spawn_egg
	(glow squid [spawn] egg|spawn glow squid)¦s = minecraft:glow_squid_spawn_egg
	[any] spawn egg¦s = any spawn egg, spawn axolotl, spawn goat, spawn glow squid
