#= For blocks that aren't in the creative mode menu in any category or that generally can't be obtained in the inventory.

# Unlisted blocks whose IDs have never changed.
unlisted blocks:
	end[er] portal [block¦s] = minecraft:end_portal
	fire = minecraft:fire
	pumpkin stem = minecraft:pumpkin_stem
	melon stem = minecraft:melon_stem
	tripwire [(string|line)] = minecraft:tripwire
	air = minecraft:air
	barrier [block]¦s = minecraft:barrier

# Unlisted blocks that had a different ID before the flattening.
unlisted before flattening:
	minecraft version = 1.12.2 or older
	[nether] portal [block¦s] = minecraft:portal
	[(mob|monster)] spawner¦s = minecraft:mob_spawner

	{command block direction}:
		{default} = - {Damage:1}
		down[ward] [facing] = - {Damage:0}
		up[ward] [facing] = - {Damage:1}
		north[ward] [facing] = - {Damage:2}
		south[ward] [facing] = - {Damage:3}
		west[ward] [facing] = - {Damage:4}
		east[ward] [facing] = - {Damage:5}
		down[ward] [facing] conditional = - {Damage:8}
		up[ward] [facing] conditional = - {Damage:9}
		north[ward] [facing] conditional = - {Damage:10}
		south[ward] [facing] conditional = - {Damage:11}
		west[ward] [facing] conditional = - {Damage:12}
		east[ward] [facing] conditional = - {Damage:13}
	{command block direction} [impulse] command block¦s = minecraft:command_block

# Unlisted blocks added in 1.9
unchanged combat update unlisted:
	minecraft version = 1.9 or newer
	frosted ice = minecraft:frosted_ice

# Unlisted blocks added in 1.9 whose states were changed in the flattening.
combat update unlisted blocks before flattening:
	minecraft version = 1.9 to 1.12.2
	{command block direction} chain command block¦s = minecraft:chain_command_block
	{command block direction} repeating command block¦s = minecraft:repeating_command_block

# Unlisted blocks added in 1.10 that never changed.
frostburn update unlisted blocks:
	minecraft version = 1.10 or newer
	structure void¦s = minecraft:structure_void

# Unlisted blocks added in 1.10 which were changed as part of the flattening
exploration update unlisted blocks before flattening:
	minecraft version = 1.10 to 1.12.2
	save structure block = minecraft:structure_block {Damage:0}
	load structure block = minecraft:structure_block {Damage:1}
	corner structure block = minecraft:structure_block {Damage:2}
	data structure block = minecraft:structure_block {Damage:3}
	[any] structure block¦s = save structure block, load structure block, corner structure block, data structure block

# Unlisted blocks whose IDs were changed in the flattening.
unlisted after flattening:
	minecraft version = 1.13 or newer
	[nether] portal [block¦s] = minecraft:nether_portal
	[(mob|monster)] spawner¦s = minecraft:spawner

	{conditional}:
		{default} = -[conditional=false]
		unconditional = -[conditional=false]
		conditional = -[conditional=true]
	{orientable} {conditional} [impulse] command block¦s = minecraft:command_block
	{orientable} {conditional} chain command block¦s = minecraft:chain_command_block
	{orientable} {conditional} repeating command block¦s = minecraft:repeating_command_block

	save structure block¦s = minecraft:structure_block[mode=save]
	load structure block¦s = minecraft:structure_block[mode=load]
	corner structure block¦s = minecraft:structure_block[mode=corner]
	data structure block¦s = minecraft:structure_block[mode=data]
	[any] structure block¦s = save structure block, load structure block, corner structure block, data structure block
	
	{directional} attached melon stem = minecraft:attached_melon_stem
	{directional} attached pumpkin stem = minecraft:attached_pumpkin_stem

# Unlisted blocks added as part of 1.13 (Update Aquatic)
update aquatic unlisted blocks:
	minecraft version = 1.13 or newer
	cave air = minecraft:cave_air
	void air = minecraft:void_air

	(upwards|pushing) bubble column = minecraft:bubble_column[drag=false]
	(downwards|whirlpool|dragging) bubble column = minecraft:bubble_column[drag=true]
	bubble column = upwards bubble column, downwards bubble column

# Figure out how they work in their fluid form on 1.13
fluids:
	[stationary] water = minecraft:water
	[stationary] lava = minecraft:lava
