#= For blocks that aren't in the creative mode menu in any category or that generally can't be obtained in the inventory.

# Unlisted blocks whose IDs have never changed.
unlisted blocks:
	end[er] portal [block¦s] = minecraft:end_portal
	fire = minecraft:fire
	tripwire [(string|line)] = minecraft:tripwire
	air = minecraft:air
	barrier [block]¦s = minecraft:barrier
	dragon egg¦s = minecraft:dragon_egg

village and pillage update:
	minecraft version = 1.14 or newer
	suspicious stew¦s = minecraft:suspicious_stew #food item, but not listed in creative menu; may change

village and pillage pre-nether:
	minecraft version = 1.14 to 1.15.2
	jigsaw block¦s = minecraft:jigsaw

# Unlisted blocks added in 1.9
unchanged combat update unlisted:
	minecraft version = 1.9 or newer
	frosted ice = minecraft:frosted_ice
	end[er] gateway = minecraft:end_gateway

# Unlisted blocks added in 1.10 that never changed.
frostburn update unlisted blocks:
	minecraft version = 1.10 or newer
	structure void¦s = minecraft:structure_void

# Unlisted blocks added in 1.12
world of color unlisted blocks:
	minecraft version = 1.12 or newer
	knowledge book¦s = minecraft:knowledge_book

# Unlisted blocks whose IDs were changed in the flattening.
unlisted after flattening:
	minecraft version = 1.13 or newer
	[nether] portal [block¦s] = minecraft:nether_portal
	[(mob|monster)] spawner¦s = minecraft:spawner

	{conditional}:
		{default} = -
		unconditional = -[conditional=false]
		conditional = -[conditional=true]
	{conditional} [impulse] command block¦s = minecraft:command_block
	{conditional} chain command block¦s = minecraft:chain_command_block
	{conditional} repeating command block¦s = minecraft:repeating_command_block

	structure block¦s = minecraft:structure_block
	[any] structure block¦s = save structure block, load structure block, corner structure block, data structure block

	attached melon stem = minecraft:attached_melon_stem
	attached pumpkin stem = minecraft:attached_pumpkin_stem

	cocoa [plant¦s] = minecraft:cocoa

	potato plant = minecraft:potatoes
	carrot plant = minecraft:carrots
	wheat plant = minecraft:wheat
	pumpkin stem = minecraft:pumpkin_stem
	melon stem = minecraft:melon_stem

	beet[root] plant = minecraft:beetroots
	nether wart plant = minecraft:nether_wart

	debug stick¦s = minecraft:debug_stick

# Unlisted blocks added as part of 1.13 (Update Aquatic)
update aquatic unlisted blocks:
	minecraft version = 1.13 or newer
	cave air = minecraft:cave_air
	void air = minecraft:void_air

	{column direction}:
		{default} = -
		(upward|pushing) = -[drag=false]
		(downward|dragging) = -[drag=true]
	{column direction} bubble column = minecraft:bubble_column

# Flowing lava and water exist as technical blocks in Minecraft 1.13 but they're not placeable
# with vanilla commands nor do they exist in the material enum.
updated fluids:
	minecraft version = 1.13 or newer
	water = minecraft:water
	lava = minecraft:lava

nether update:
	minecraft version = 1.16 or newer
	soul fire = minecraft:soul_fire

caves and cliffs update part 1:
	minecraft version = 1.17 or newer
	
	candle cake¦s = minecraft:candle_cake
	{colored} candle cake¦s = -candle_cake
	
	cave vines = minecraft:cave_vines
	cave vines plant = minecraft:cave_vines_plant
	
	powder snow [block¦s] = minecraft:powder_snow
	
	{light level}:
		{default} = -
		level (1|one) = -[level=1]
		level (2|two) = -[level=2]
		level (3|three) = -[level=3]
		level (4|four) = -[level=4]
		level (5|five) = -[level=5]
		level (6|six) = -[level=6]
		level (7|seven) = -[level=7]
		level (8|eight) = -[level=8]
		level (9|nine) = -[level=9]
		level (10|ten) = -[level=10]
		level (11|eleven) = -[level=11]
		level (12|twelve) = -[level=12]
		level (13|thirteen) = -[level=13]
		level (14|fourteen) = -[level=14]
		level (15|fifteen) = -[level=15]
	{light level} light [block¦s] = minecraft:light
	
	# The following aliases will likely need to be moved to their 'proper' categories in the future
	# As of 1.19, these items were not fully implemented
	
	bundle¦s = minecraft:bundle
