# Redstone category items whose IDs have never changed or whose differences across versions can be
# defined purely by variations.
unchanged redstone:
	# Redstone block in building
	redstone (wire|dust block)¦s = minecraft:redstone_wire
	redstone [(dust|item)¦s] = minecraft:redstone
	any redstone item = redstone block, redstone item

	stone pressure plate¦s = minecraft:stone_pressure_plate
	(gold[en]|light weighted) pressure plate¦s = minecraft:light_weighted_pressure_plate
	(iron|heavy weighted) pressure plate¦s = minecraft:heavy_weighted_pressure_plate

	(tripwire|placed string)¦s = minecraft:tripwire

	dispenser¦s = minecraft:dispenser
	dropper¦s = minecraft:dropper

	tnt [block¦s] = minecraft:tnt[relatedEntity=primed tnt]

village and pillage update:
	minecraft version = 1.14 or newer
	lectern = minecraft:lectern

redstone after flattening:
	minecraft version = 1.13 or newer
	# Logic pieces
	{comparator mode}:
		{default} = -
		(comparison|compare mode) = -[mode=compare]
		(subtraction|subtract mode) = -[mode=subtract]
	[redstone] repeater¦s = minecraft:repeater
	{comparator mode} [redstone] comparator [item]¦s = minecraft:comparator

	# Buttons
	{wood type} button¦s = -button
	stone button¦s = minecraft:stone_button
	[any] wood[en] button¦s = oak button, spruce button, birch button, jungle button, acacia button, dark oak button

	# Pressure plates
	{wood type} pressure plate¦s = -pressure_plate
	[any] wood[en] pressure plate¦s = oak pressure plate, spruce pressure plate, birch pressure plate, jungle pressure plate, acacia pressure plate, dark oak pressure plate
	[any] pressure plate¦s = stone pressure plate, gold pressure plate, iron pressure plate, any wooden pressure plate

	# Redstone torches
	redstone [floor] torch¦es = minecraft:redstone_torch
	redstone wall torch¦es = minecraft:redstone_wall_torch
	any redstone torch = redstone floor torch, redstone wall torch

	# Redstone lamp
	redstone lamp¦s = minecraft:redstone_lamp

	# Note blocks
	{instrumental}:
		{default} = -
		xylophone = -[instrument=xylophone]
		chime = -[instrument=chime]
		guitar = -[instrument=guitar]
		bell = -[instrument=bell]
		flute = -[instrument=flute]
		bass = -[instrument=bass]
		hat = -[instrument=hat]
		snare = -[instrument=snare]
		basedrum = -[instrument=basedrum]
		harp = -[instrument=harp]
	{instrumental} note block¦s = minecraft:note_block

	hopper¦s = minecraft:hopper

	# Pistons
	[(normal|non-sticky)] piston¦s = minecraft:piston
	sticky piston¦s = minecraft:sticky_piston
	piston head¦s = minecraft:piston_head
	(piston extension|block 36|moving piston|moving block¦s) = minecraft:moving_piston

	# Misc activatables
	tripwire hook¦s = minecraft:tripwire_hook
	[(normal|uninverted)] daylight (detector|sensor)¦s = minecraft:daylight_detector[inverted=false]
	inverted daylight (detector|sensor)¦s = minecraft:daylight_detector[inverted=true]
	[redstone] lever¦s = minecraft:lever

unstable tnt:
	minecraft version = 1.13.1 or newer
	stable tnt [block¦s] = minecraft:tnt[unstable=false]
	unstable tnt [block¦s] = minecraft:tnt[unstable=true]

new observer:
	minecraft version = 1.13 or newer
	[redstone] observer¦s = minecraft:observer

categories:
	[any] daylight (detector|sensor)¦s = normal daylight detector, inverted daylight detector
	[any] fence part = any fence, any gate # Fences come from decoration.sk

nether update:
	minecraft version = 1.16 or newer

	(archery|redstone|hay|bullseye) target [block]¦s = minecraft:target
	polished blackstone pressure plate¦s = minecraft:polished_blackstone_pressure_plate
	polished blackstone button¦s = minecraft:polished_blackstone_button

	[any] pressure plate¦s = stone pressure plate, gold pressure plate, iron pressure plate, any wooden pressure plate, crimson pressure plate, warped pressure plate, polished blackstone pressure plate
	[any] wood[en] button¦s = any wooden button, crimson button, warped button, polished blackstone button
	[any] [fence] gate¦s = any fence gate, crimson gate, warped gate
	[any] wood[en] door¦s = any wooden door, crimson door, warped door
	[any] wood[en] trapdoor¦s = any wooden trapdoor, crimson trapdoor, warped trapdoor

caves and cliffs update part 1:
	minecraft version = 1.17 or newer
	
	lightning rod¦s = minecraft:lightning_rod
	
	# Sculk sencor has now placed on redstone since 1.19, but it existed since 1.17
	sculk sensor¦s = minecraft:sculk_sensor

global post flattening:
	minecraft version = 1.13 or newer

	[any] door¦s = iron door, any wooden door
	[any] button¦s = stone button, any wooden button
	[any] trapdoor¦s = iron trapdoor, any wooden trapdoor

the wild update:
	minecraft version = 1.19 or newer

	[any] wood[en] button¦s = wood button, mangrove button
	[any] button¦s = any button, mangrove button
	[any] pressure plate¦s = pressure plate, mangrove pressure plate
	[any] [fence] gate¦s = gate, mangrove gate
	[any] wood[en] trapdoor¦s = wood trapdoor, mangrove trapdoor
	[any] trapdoor¦s = any trapdoor, mangrove trapdoor
	[any] wood[en] door¦s = any wood door, mangrove door
	[any] door¦s = any door, mangrove door
	[any] fence¦s = any fence, mangrove fence
	[any] wood[en] pressure plate¦s = any wooden pressure plate, mangrove pressure plate

trails and tales update:
	minecraft version = 1.20 or newer

	# Cherry wood
	[any] wood[en] button¦s = wood button, cherry button
	[any] button¦s = any button, cherry button
	[any] pressure plate¦s = pressure plate, cherry pressure plate
	[any] [fence] gate¦s = gate, cherry gate
	[any] wood[en] trapdoor¦s = wood trapdoor, cherry trapdoor
	[any] trapdoor¦s = any trapdoor, cherry trapdoor
	[any] wood[en] door¦s = any wood door, cherry door
	[any] door¦s = any door, cherry door
	[any] fence¦s = any fence, cherry fence
	[any] wood[en] pressure plate¦s = any wooden pressure plate, cherry pressure plate

	# Bamboo wood
	[any] wood[en] button¦s = wood button, bamboo button
	[any] button¦s = any button, bamboo button
	[any] pressure plate¦s = pressure plate, bamboo pressure plate
	[any] [fence] gate¦s = gate, bamboo gate
	[any] wood[en] trapdoor¦s = wood trapdoor, bamboo trapdoor
	[any] trapdoor¦s = any trapdoor, bamboo trapdoor
	[any] wood[en] door¦s = any wood door, bamboo door
	[any] door¦s = any door, bamboo door
	[any] fence¦s = any fence, bamboo fence
	[any] wood[en] pressure plate¦s = any wooden pressure plate, bamboo pressure plate
