slabs:
	minecraft version = 1.13 or newer
	# Slabs

	{wood type} slab¦s = -slab
	stone slab¦s = minecraft:stone_slab
	sandstone slab¦s = minecraft:sandstone_slab
	(petrified|stone) oak [wood[en]] slab¦s = minecraft:petrified_oak_slab
	cobble[stone] slab¦s = minecraft:cobblestone_slab
	brick slab¦s = minecraft:brick_slab
	stone[ ]brick slab¦s = minecraft:stone_brick_slab
	nether brick slab¦s = minecraft:nether_brick_slab
	[nether] quartz slab¦s = minecraft:quartz_slab
	red sandstone slab¦s = minecraft:red_sandstone_slab
	purpur slab¦s = minecraft:purpur_slab
	[raw] prismarine slab¦s = minecraft:prismarine_slab
	prismarine brick slab¦s = minecraft:prismarine_brick_slab
	dark prismarine slab¦s = minecraft:dark_prismarine_slab
	[any] wood[en] slab¦s = oak slab, spruce slab, birch slab, jungle slab, acacia slab, dark oak slab
	[any] slab¦s = any wooden slab, stone slab, sandstone slab, petrified oak slab, cobblestone slab, brick slab, stone brick slab, nether brick slab, quartz slab, red sandstone slab, purpur slab, prismarine slab, prismarine brick slab, dark prismarine slab
	
	minecraft version = 1.14 or newer
	stone slab¦s = minecraft:stone_slab
	smooth stone slab¦s = minecraft:smooth_stone_slab
	granite slab¦s = minecraft:granite_slab
	diorite slab¦s = minecraft:diorite_slab
	andesite slab¦s = minecraft:andesite_slab
	polished granite slab¦s = minecraft:polished_granite_slab
	polished diorite slab¦s = minecraft:polished_diorite_slab
	polished andesite slab¦s = minecraft:polished_andesite_slab
	mossy stone brick slab¦s = minecraft:mossy_stone_brick_slab
	mossy cobble[stone] slab¦s = minecraft:mossy_cobblestone_slab
	smooth sandstone slab¦s = minecraft:smooth_sandstone_slab
	smooth red sandstone slab¦s = minecraft:smooth_red_sandstone_slab
	cut sandstone slab¦s = minecraft:cut_sandstone_slab
	cut red sandstone slab¦s = minecraft:cut_red_sandstone_slab
	smooth quartz slab¦s = minecraft:smooth_quartz_slab
	red nether brick slab¦s = minecraft:red_nether_brick_slab
	end stone brick slab¦s = minecraft:end_stone_brick_slab
	[any] slab¦s = any wooden slab, stone slab, sandstone slab, petrified oak slab, cobblestone slab, brick slab, stone brick slab, nether brick slab, quartz slab, red sandstone slab, purpur slab, prismarine slab, prismarine brick slab, dark prismarine slab, stone slab, smooth stone slab, granite slab, diorite slab, andesite slab, polished granite slab, polished diorite slab, polished andesite slab, mossy stone brick slab, mossy cobblestone slab, smooth sandstone slab, smooth red sandstone slab, cut sandstone slab, cut red sandstone slab, smooth quartz slab, red nether brick slab, end stone brick slab
	any stone slab¦s = stone slab, smooth stone slab, granite slab, diorite slab, andesite slab, polished granite slab, polished diorite slab, polished andesite slab, mossy stone brick slab, mossy cobblestone slab
	[any] sandstone slab¦s = smooth sandstone slab, smooth red sandstone slab, cut sandstone slab, cut red sandstone slab

	minecraft version = 1.16 or newer
	blackstone slab¦s = minecraft:blackstone_slab
	polished blackstone slab¦s = minecraft:polished_blackstone_slab
	polished blackstone brick slab¦s = minecraft:polished_blackstone_brick_slab
	any blackstone slab¦s = blackstone slab, polished blackstone slab, polished blackstone brick slab
	[any] slab¦s = any slab, any blackstone slab, crimson slab, warped slab

	minecraft version = 1.17 or newer	
	{waxed} cut copper slab¦s = -cut_copper_slab
	{waxed} exposed copper slab¦s = -exposed_cut_copper_slab
	{waxed} weathered copper slab¦s = -weathered_cut_copper_slab
	{waxed} oxidized copper slab¦s = -oxidized_cut_copper_slab
	
	any non-waxed [cut] copper slab¦s = cut copper slab, exposed copper slab, weathered copper slab, oxidized copper slab
	any waxed [cut] copper slab¦s = waxed cut copper slab, waxed exposed copper slab, waxed weathered copper slab, waxed oxidized copper slab
	any [cut] copper slab¦s = any non-waxed copper slab, any waxed copper slab

	cobbled deepslate slab¦s = minecraft:cobbled_deepslate_slab
	polished deepslate slab¦s = minecraft:polished_deepslate_slab
	deepslate tile slab¦s = minecraft:deepslate_tile_slab
	deepslate brick slab¦s = minecraft:deepslate_brick_slab
	[any] slab¦s = any slab, any copper slab, cobbled deepslate slab, polished deepslate slab, deepslate tile slab, deepslate brick slab
	
	minecraft version = 1.19 or newer

	mud brick slab¦s = minecraft:mud_brick_slab
	[any] wood[en] slab¦s = any wooden slab, mangrove slab
	[any] slab¦s = any slab, mud brick slab, mangrove slab

	minecraft version = 1.20 or newer

	bamboo mosaic slab¦s = minecraft:bamboo_mosaic_slab
	[any] wood[en] slab¦s = any wooden slab, cherry slab, bamboo slab, bamboo mosaic slab
	[any] slab¦s = any slab, cherry slab, bamboo slab, bamboo mosaic slab
