transportation:
  (powered|gold[en]) [minecart] (rail|track)¦s = minecraft:golden_rail
  detector [minecart] (rail|track)¦s = minecraft:detector_rail
  [minecart] (rail|track)¦s = minecraft:rail
  activator [minecraft] rail¦s = minecraft:activator_rail

  minecart item¦s = minecraft:minecart
  (chest minecart|minecart with chest) item¦s = minecraft:chest_minecart
  (furnace minecart|minecart with furnace) item¦s = minecraft:furnace_minecart
  (tnt minecart|minecart with tnt) item¦s = minecraft:tnt_minecart
  (hopper minecart|minecart with hopper) item¦s = minecraft:hopper_minecart

  saddle¦s = minecraft:saddle
  carrot[s] on [a] stick¦s = minecraft:carrot_on_a_stick

  [oak] boat¦s = minecraft:boat

combat update transportation:
  minecraft versions = 1.9 or newer
  spruce boat¦s = minecraft:spruce_boat
  birch boat¦s = minecraft:birch_boat
  jungle boat¦s = minecraft:jungle_boat
  acacia boat¦s = minecraft:acacia_boat
  dark oak boat¦s = minecraft:dark_oak_boat
  any boat = oak boat, spruce boat, birch boat, jungle boat, acacia boat, dark oak boat

  elytr(a|on) = minecraft:elytra
