boat 8:
	minecraft version = 1.8
	[oak] boat¦s = minecraft:boat

boats 9-12:
	minecraft version = 1.9 to 1.12
	oak boat¦s = minecraft:boat
	acacia boat¦s = minecraft:boat_acacia
	dark oak boat¦s = minecraft:boat_dark_oak
	jungle boat¦s = minecraft:boat_jungle
	spruce boat¦s = minecraft:boat_spruce
	birch boat¦s = minecraft:boat_birch
	[any] boat = oak boat, acacia boat, dark oak boat, jungle boat, spruce boat, birch boat

boats 13:
	minecraft version = 1.13 and newer
	oak boat¦s = minecraft:oak_boat
	acacia boat¦s = minecraft:acacia_boat
	dark oak boat¦s = minecraft:dark_oak_boat
	jungle boat¦s = minecraft:jungle_boat
	spruce boat¦s = minecraft:spruce_boat
	birch boat¦s = minecraft:birch_boat
	[any] boat = oak boat, acacia boat, dark oak boat, jungle boat, spruce boat, birch boat
